# Number of Ngrams terms = 7497
0	<␂>
1	<␂>|i
2	<␂>|i|n
3	i
4	i|n
5	i|n|c
6	n
7	n|c
8	n|c|l
9	c
10	c|l
11	c|l|u
12	l
13	l|u
14	l|u|d
15	u
16	u|d
17	u|d|e
18	d
19	d|e
20	d|e|<␃>
21	e
22	e|<␃>
23	e|<␃>|<␂>
24	<␃>
25	<␃>|<␂>
26	<␃>|<␂>|f
27	<␂>|f
28	<␂>|f|r
29	f
30	f|r
31	f|r|a
32	r
33	r|a
34	r|a|g
35	a
36	a|g
37	a|g|m
38	g
39	g|m
40	g|m|e
41	m
42	m|e
43	m|e|n
44	e|n
45	e|n|t
46	n|t
47	n|t|<␃>
48	t
49	t|<␃>
50	t|<␃>|<␂>
51	<␃>|<␂>|a
52	<␂>|a
53	<␂>|a|n
54	a|n
55	a|n|d
56	n|d
57	n|d|<␃>
58	d|<␃>
59	d|<␃>|<␂>
60	<␃>|<␂>|q
61	<␂>|q
62	<␂>|q|u
63	q
64	q|u
65	q|u|e
66	u|e
67	u|e|r
68	e|r
69	e|r|y
70	r|y
71	r|y|<␃>
72	y
73	y|<␃>
74	y|<␃>|<␂>
75	<␃>|<␂>|i
76	i|n|<␃>
77	n|<␃>
78	n|<␃>|<␂>
79	<␃>|<␂>|u
80	<␂>|u
81	<␂>|u|r
82	u|r
83	u|r|i
84	r|i
85	r|i|.
86	i|.
87	i|.|l
88	.
89	.|l
90	.|l|o
91	l|o
92	l|o|c
93	o
94	o|c
95	o|c|a
96	c|a
97	c|a|l
98	a|l
99	a|l|p
100	l|p
101	l|p|a
102	p
103	p|a
104	p|a|t
105	a|t
106	a|t|h
107	t|h
108	t|h|<␃>
109	h
110	h|<␃>
111	h|<␃>|<␂>
112	<␃>|<␂>|o
113	<␂>|o
114	<␂>|o|n
115	o|n
116	o|n|<␃>
117	<␂>|u|n
118	u|n
119	u|n|i
120	n|i
121	n|i|x
122	i|x
123	i|x|<␃>
124	x
125	x|<␃>
126	n|i|f
127	i|f
128	i|f|y
129	f|y
130	f|y|<␃>
131	<␃>|<␂>|s
132	<␂>|s
133	<␂>|s|e
134	s
135	s|e
136	s|e|t
137	e|t
138	e|t|t
139	t|t
140	t|t|i
141	t|i
142	t|i|n
143	i|n|g
144	n|g
145	n|g|<␃>
146	g|<␃>
147	g|<␃>|<␂>
148	<␃>|<␂>|n
149	<␂>|n
150	<␂>|n|u
151	n|u
152	n|u|l
153	u|l
154	u|l|l
155	l|l
156	l|l|<␃>
157	l|<␃>
158	l|<␃>|<␂>
159	<␃>|<␂>|c
160	<␂>|c
161	<␂>|c|o
162	c|o
163	c|o|o
164	o|o
165	o|o|k
166	o|k
167	o|k|i
168	k
169	k|i
170	k|i|e
171	i|e
172	i|e|c
173	e|c
174	e|c|o
175	c|o|n
176	o|n|t
177	n|t|a
178	t|a
179	t|a|i
180	a|i
181	a|i|n
182	i|n|e
183	n|e
184	n|e|r
185	e|r|<␃>
186	r|<␃>
187	r|<␃>|<␂>
188	<␃>|<␂>|b
189	<␂>|b
190	<␂>|b|e
191	b
192	b|e
193	b|e|h
194	e|h
195	e|h|a
196	h|a
197	h|a|v
198	a|v
199	a|v|i
200	v
201	v|i
202	v|i|o
203	i|o
204	i|o|r
205	o|r
206	o|r|<␃>
207	<␃>|<␂>|h
208	<␂>|h
209	<␂>|h|t
210	h|t
211	h|t|t
212	t|t|p
213	t|p
214	t|p|c
215	p|c
216	p|c|l
217	c|l|i
218	l|i
219	l|i|e
220	i|e|n
221	n|t|h
222	t|h|a
223	h|a|n
224	n|d|l
225	d|l
226	d|l|e
227	l|e
228	l|e|r
229	<␂>|c|h
230	c|h
231	c|h|e
232	h|e
233	h|e|c
234	e|c|k
235	c|k
236	c|k|<␃>
237	k|<␃>
238	k|<␃>|<␂>
239	r|i|<␃>
240	i|<␃>
241	i|<␃>|<␂>
242	<␂>|s|c
243	s|c
244	s|c|h
245	h|e|m
246	e|m
247	e|m|e
248	m|e|<␃>
249	<␃>|<␂>|l
250	<␂>|l
251	<␂>|l|e
252	l|e|n
253	e|n|g
254	n|g|t
255	g|t
256	g|t|h
257	o|n|l
258	n|l
259	n|l|y
260	l|y
261	l|y|<␃>
262	<␂>|a|f
263	a|f
264	a|f|t
265	f|t
266	f|t|e
267	t|e
268	t|e|r
269	<␃>|<␂>|v
270	<␂>|v
271	<␂>|v|e
272	v|e
273	v|e|r
274	e|r|i
275	r|i|f
276	f|y|i
277	y|i
278	y|i|n
279	<␃>|<␂>|t
280	<␂>|t
281	<␂>|t|h
282	t|h|e
283	h|e|<␃>
284	i|n|s
285	n|s
286	n|s|<␃>
287	s|<␃>
288	s|<␃>|<␂>
289	<␂>|v|a
290	v|a
291	v|a|l
292	a|l|i
293	l|i|d
294	i|d
295	i|d|<␃>
296	c|h|a
297	h|a|r
298	a|r
299	a|r|a
300	r|a|c
301	a|c
302	a|c|t
303	c|t
304	c|t|e
305	e|r|s
306	r|s
307	r|s|<␃>
308	<␂>|p
309	<␂>|p|o
310	p|o
311	p|o|r
312	o|r|t
313	r|t
314	r|t|<␃>
315	<␂>|l|t
316	l|t
317	l|t|t
318	t|t|n
319	t|n
320	t|n|g
321	<␂>|f|i
322	f|i
323	f|i|x
324	x|<␃>|<␂>
325	<␂>|f|o
326	f|o
327	f|o|r
328	<␃>|<␂>|r
329	<␂>|r
330	<␂>|r|o
331	r|o
332	r|o|o
333	o|o|t
334	o|t
335	o|t|f
336	t|f
337	t|f|s
338	f|s
339	f|s|<␃>
340	f|r|o
341	r|o|m
342	o|m
343	o|m|<␃>
344	m|<␃>
345	m|<␃>|<␂>
346	c|o|r
347	o|r|e
348	r|e
349	r|e|c
350	e|c|l
351	c|l|r
352	l|r
353	l|r|<␃>
354	<␂>|e
355	<␂>|e|n
356	e|n|a
357	n|a
358	n|a|b
359	a|b
360	a|b|l
361	b|l
362	b|l|e
363	l|e|<␃>
364	<␃>|<␂>|e
365	e|n|v
366	n|v
367	n|v|e
368	v|e|l
369	e|l
370	e|l|o
371	l|o|p
372	o|p
373	o|p|e
374	p|e
375	p|e|d
376	e|d
377	e|d|c
378	d|c
379	d|c|m
380	c|m
381	c|m|s
382	m|s
383	m|s|<␃>
384	<␂>|t|o
385	t|o
386	t|o|<␃>
387	o|<␃>
388	o|<␃>|<␂>
389	<␃>|<␂>|w
390	<␂>|w
391	<␂>|w|o
392	w
393	w|o
394	w|o|r
395	o|r|k
396	r|k
397	r|k|<␃>
398	<␂>|w|i
399	w|i
400	w|i|t
401	i|t
402	i|t|h
403	a|n|<␃>
404	<␂>|e|x
405	e|x
406	e|x|t
407	x|t
408	x|t|e
409	e|r|n
410	r|n
411	r|n|a
412	n|a|l
413	a|l|<␃>
414	<␃>|<␂>|p
415	<␂>|p|r
416	p|r
417	p|r|i
418	r|i|v
419	i|v
420	i|v|a
421	v|a|t
422	a|t|e
423	t|e|<␃>
424	<␃>|<␂>|k
425	<␂>|k
426	<␂>|k|e
427	k|e
428	k|e|y
429	e|y
430	e|y|<␃>
431	<␂>|r|e
432	r|e|m
433	e|m|o
434	m|o
435	m|o|v
436	o|v
437	o|v|e
438	v|e|<␃>
439	<␃>|<␂>|m
440	<␂>|m
441	<␂>|m|a
442	m|a
443	m|a|n
444	a|n|u
445	n|u|a
446	u|a
447	u|a|l
448	<␂>|t|y
449	t|y
450	t|y|p
451	y|p
452	y|p|e
453	p|e|f
454	e|f
455	e|f|o
456	o|r|w
457	r|w
458	r|w|a
459	w|a
460	w|a|r
461	a|r|d
462	r|d
463	r|d|s
464	d|s
465	d|s|<␃>
466	<␂>|s|.
467	s|.
468	s|.|p
469	.|p
470	.|p|.
471	p|.
472	p|.|c
473	.|c
474	.|c|o
475	r|e|l
476	e|l|i
477	l|i|b
478	i|b
479	i|b|<␃>
480	b|<␃>
481	b|<␃>|<␂>
482	<␂>|n|o
483	n|o
484	n|o|w
485	o|w
486	o|w|<␃>
487	w|<␃>
488	w|<␃>|<␂>
489	e|x|p
490	x|p
491	x|p|o
492	p|o|s
493	o|s
494	o|s|e
495	s|e|d
496	e|d|<␃>
497	p|e|s
498	e|s
499	e|s|.
500	s|.|<␃>
501	.|<␃>
502	m|a|c
503	a|c|o
504	c|o|s
505	o|s|<␃>
506	<␃>|<␂>|-
507	<␂>|-
508	<␂>|-|<␃>
509	-
510	-|<␃>
511	-|<␃>|<␂>
512	<␂>|s|p
513	s|p
514	s|p|e
515	p|e|c
516	e|c|i
517	c|i
518	c|i|a
519	i|a
520	i|a|l
521	<␂>|h|i
522	h|i
523	h|i|d
524	i|d|d
525	d|d
526	d|d|e
527	d|e|n
528	e|n|<␃>
529	f|o|l
530	o|l
531	o|l|d
532	l|d
533	l|d|e
534	d|e|r
535	<␂>|h|a
536	h|a|s
537	a|s
538	a|s|h
539	s|h
540	s|h|t
541	h|t|a
542	t|a|b
543	<␃>|<␂>|&
544	<␂>|&
545	<␂>|&|<␃>
546	&
547	&|<␃>
548	&|<␃>|<␂>
549	f|r|i
550	r|i|e
551	e|n|d
552	n|d|s
553	c|o|m
554	o|m|p
555	m|p
556	m|p|i
557	p|i
558	p|i|l
559	i|l
560	i|l|e
561	l|e|d
562	f|i|l
563	l|e|s
564	e|s|<␃>
565	<␂>|s|y
566	s|y
567	s|y|s
568	y|s
569	y|s|t
570	s|t
571	s|t|e
572	t|e|m
573	e|m|.
574	m|.
575	m|.|r
576	.|r
577	.|r|u
578	r|u
579	r|u|n
580	u|n|t
581	n|t|i
582	t|i|m
583	i|m
584	i|m|e
585	m|e|.
586	e|.
587	e|.|e
588	.|e
589	.|e|x
590	t|e|n
591	e|n|s
592	n|s|i
593	s|i
594	s|i|o
595	i|o|n
596	o|n|s
597	<␂>|[
598	<␂>|[|s
599	[
600	[|s
601	[|s|y
602	m|.|p
603	.|p|r
604	t|e|.
605	e|.|x
606	.|x
607	.|x|m
608	x|m
609	x|m|l
610	m|l
611	m|l|.
612	l|.
613	l|.|l
614	.|l|i
615	l|i|n
616	i|n|q
617	n|q
618	n|q|]
619	q|]
620	q|]|<␃>
621	]
622	]|<␃>
623	]|<␃>|<␂>
624	r|e|n
625	n|a|m
626	a|m
627	a|m|e
628	<␂>|f|u
629	f|u
630	f|u|n
631	u|n|c
632	n|c|t
633	c|t|i
634	t|i|o
635	o|n|a
636	a|l|t
637	l|t|e
638	t|e|s
639	e|s|t
640	s|t|s
641	t|s
642	t|s|<␃>
643	<␂>|c|l
644	c|l|a
645	l|a
646	l|a|s
647	a|s|s
648	s|s
649	s|s|e
650	s|e|s
651	r|e|-
652	e|-
653	e|-|e
654	-|e
655	-|e|n
656	<␂>|s|o
657	s|o
658	s|o|c
659	o|c|k
660	c|k|e
661	k|e|t
662	e|t|s
663	t|s|h
664	t|p|h
665	p|h
666	p|h|a
667	<␂>|m|i
668	m|i
669	m|i|c
670	i|c
671	i|c|r
672	c|r
673	c|r|o
674	r|o|b
675	o|b
676	o|b|e
677	b|e|n
678	e|n|c
679	n|c|h
680	c|h|m
681	h|m
682	h|m|a
683	m|a|r
684	a|r|k
685	r|k|s
686	k|s
687	k|s|<␃>
688	<␂>|t|e
689	s|t|<␃>
690	h|a|t
691	a|t|<␃>
692	<␂>|a|s
693	a|s|y
694	s|y|n
695	y|n
696	y|n|c
697	c|l|o
698	a|l|<
699	l|<
700	l|<|c
701	<
702	<|c
703	<|c|l
704	s|s|>
705	s|>
706	s|>|<␃>
707	>
708	>|<␃>
709	>|<␃>|<␂>
710	a|n|g
711	n|g|e
712	g|e
713	g|e|d
714	<␂>|e|v
715	e|v
716	e|v|e
717	v|e|n
718	<␂>|i|s
719	i|s
720	i|s|<␃>
721	n|o|t
722	o|t|<␃>
723	<␂>|r|a
724	r|a|i
725	a|i|s
726	i|s|e
727	<␂>|m|u
728	m|u
729	m|u|l
730	u|l|t
731	l|t|i
732	t|i|p
733	i|p
734	i|p|l
735	p|l
736	p|l|e
737	<␂>|t|i
738	m|e|s
739	o|n|e
740	n|e|<␃>
741	g|e|<␃>
742	a|l|u
743	l|u|e
744	u|e|<␃>
745	<␂>|u|p
746	u|p
747	u|p|d
748	p|d
749	p|d|a
750	d|a
751	d|a|t
752	e|l|e
753	l|e|a
754	e|a
755	e|a|s
756	a|s|e
757	s|e|<␃>
758	o|t|e
759	<␂>|l|i
760	i|n|k
761	n|k
762	n|k|<␃>
763	n|u|g
764	u|g
765	u|g|e
766	g|e|t
767	e|t|<␃>
768	<␂>|p|a
769	p|a|c
770	a|c|k
771	c|k|a
772	k|a
773	k|a|g
774	a|g|e
775	g|e|s
776	p|o|i
777	o|i
778	o|i|n
779	i|n|t
780	<␃>|<␂>|.
781	<␂>|.
782	<␂>|.|n
783	.|n
784	.|n|e
785	n|e|t
786	r|e|<␃>
787	<␃>|<␂>|2
788	<␂>|2
789	<␂>|2|.
790	2
791	2|.
792	2|.|1
793	.|1
794	.|1|<␃>
795	1
796	1|<␃>
797	k|e|e
798	e|e
799	e|e|p
800	e|p
801	e|p|<␃>
802	p|<␃>
803	p|<␃>|<␂>
804	<␂>|s|s
805	s|s|l
806	s|l
807	s|l|<␃>
808	<␂>|e|r
809	e|r|r
810	r|r
811	r|r|o
812	r|o|r
813	u|e|u
814	e|u
815	e|u|e
816	c|l|e
817	e|a|n
818	o|v|i
819	v|i|n
820	i|n|i
821	n|i|t
822	i|t|i
823	t|i|a
824	l|i|z
825	i|z
826	i|z|a
827	z
828	z|a
829	z|a|t
830	a|t|i
831	<␂>|o|f
832	o|f
833	o|f|<␃>
834	f|<␃>
835	f|<␃>|<␂>
836	<␃>|<␂>|"
837	<␂>|"
838	<␂>|"|a
839	"
840	"|a
841	"|a|g
842	g|e|n
843	n|t|t
844	t|t|o
845	t|o|o
846	o|o|l
847	o|l|s
848	l|s
849	l|s|p
850	s|p|a
851	t|h|"
852	h|"
853	h|"|<␃>
854	"|<␃>
855	<␂>|[|b
856	[|b
857	[|b|e
858	r|k|]
859	k|]
860	k|]|[
861	]|[
862	]|[|w
863	[|w
864	[|w|i
865	w|i|n
866	i|n|d
867	n|d|o
868	d|o
869	d|o|w
870	o|w|s
871	w|s
872	w|s|]
873	s|]
874	s|]|<␃>
875	<␂>|o|r
876	<␂>|m|o
877	m|o|r
878	<␂>|f|a
879	f|a
880	f|a|i
881	a|i|l
882	<␂>|w|h
883	w|h
884	w|h|i
885	h|i|l
886	<␂>|r|u
887	u|n|n
888	n|n
889	n|n|i
890	n|i|n
891	<␃>|<␂>|'
892	<␂>|'
893	<␂>|'|s
894	'
895	'|s
896	'|s|y
897	m|.|n
898	e|t|.
899	t|.
900	t|.|h
901	.|h
902	.|h|t
903	t|p|.
904	p|.|p
905	.|p|e
906	p|e|r
907	e|r|f
908	r|f
909	r|f|o
910	o|r|m
911	r|m
912	r|m|a
913	a|n|c
914	n|c|e
915	c|e
916	c|e|.
917	e|.|t
918	.|t
919	.|t|e
920	t|s|'
921	s|'
922	s|'|<␃>
923	'|<␃>
924	<␂>|a|d
925	a|d
926	a|d|d
927	d|d|<␃>
928	i|n|v
929	n|v|o
930	v|o
931	v|o|k
932	o|k|e
933	k|e|<␃>
934	r|e|f
935	e|f|-
936	f|-
937	f|-|r
938	-|r
939	-|r|e
940	r|e|t
941	e|t|u
942	t|u
943	t|u|r
944	u|r|n
945	r|n|i
946	<␂>|m|e
947	m|e|m
948	e|m|b
949	m|b
950	m|b|e
951	b|e|r
952	<␂>|[|r
953	[|r
954	[|r|e
955	s|e|/
956	e|/
957	e|/|2
958	/
959	/|2
960	/|2|.
961	.|1|]
962	1|]
963	1|]|<␃>
964	<␂>|a|l
965	a|l|w
966	l|w
967	l|w|a
968	w|a|y
969	a|y
970	a|y|s
971	y|s|<␃>
972	<␂>|u|s
973	u|s
974	u|s|e
975	<␃>|<␂>|d
976	<␂>|d
977	<␂>|d|n
978	d|n
979	d|n|s
980	n|s|e
981	s|e|n
982	n|d|p
983	d|p
984	d|p|o
985	e|t|h
986	t|h|t
987	e|r|'
988	r|'
989	r|'|s
990	'|s|<␃>
991	o|n|n
992	n|n|e
993	n|e|c
994	e|c|t
995	c|t|a
996	t|a|s
997	n|c|<␃>
998	c|<␃>
999	c|<␃>|<␂>
1000	<␃>|<␂>|(
1001	<␂>|(
1002	<␂>|(|#
1003	(
1004	(|#
1005	(|#|2
1006	#
1007	#|2
1008	#|2|9
1009	2|9
1010	2|9|2
1011	9
1012	9|2
1013	9|2|8
1014	2|8
1015	2|8|6
1016	8
1017	8|6
1018	8|6|)
1019	6
1020	6|)
1021	6|)|<␃>
1022	)
1023	)|<␃>
1024	<␂>|o|p
1025	o|p|t
1026	p|t
1027	p|t|i
1028	a|l|l
1029	l|l|y
1030	<␂>|d|i
1031	d|i
1032	d|i|s
1033	i|s|a
1034	s|a
1035	s|a|b
1036	b|l|i
1037	<␂>|a|g
1038	a|g|g
1039	g|g
1040	g|g|r
1041	g|r
1042	g|r|e
1043	r|e|g
1044	e|g
1045	e|g|a
1046	g|a
1047	g|a|t
1048	t|e|e
1049	e|e|x
1050	e|x|c
1051	x|c
1052	x|c|e
1053	c|e|p
1054	e|p|t
1055	<␂>|s|h
1056	s|h|o
1057	h|o
1058	h|o|w
1059	o|w|i
1060	<␂>|o|t
1061	o|t|h
1062	h|e|r
1063	e|s|s
1064	s|s|a
1065	s|a|g
1066	<␂>|i|t
1067	i|t|s
1068	<␂>|o|w
1069	o|w|n
1070	w|n
1071	w|n|<␃>
1072	g|e|?
1073	e|?
1074	e|?|<␃>
1075	?
1076	?|<␃>
1077	r|o|l
1078	o|l|l
1079	l|l|f
1080	l|f
1081	l|f|o
1082	r|d|<␃>
1083	2|.|0
1084	.|0
1085	.|0|<␃>
1086	0
1087	0|<␃>
1088	0|<␃>|<␂>
1089	1|<␃>|<␂>
1090	t|h|r
1091	h|r
1092	h|r|o
1093	r|o|w
1094	w|s|<␃>
1095	m|i|s
1096	i|s|s
1097	s|s|i
1098	s|i|n
1099	n|g|m
1100	m|e|t
1101	t|h|o
1102	h|o|d
1103	o|d
1104	o|d|e
1105	d|e|x
1106	w|h|e
1107	h|e|n
1108	m|.|m
1109	.|m
1110	.|m|e
1111	o|r|y
1112	e|f|e
1113	f|e
1114	f|e|r
1115	e|r|e
1116	c|e|d
1117	<␂>|s|t
1118	s|t|a
1119	t|a|r
1120	a|r|t
1121	r|t|i
1122	i|n|f
1123	n|f
1124	n|f|o
1125	f|o|_
1126	o|_
1127	o|_|t
1128	_
1129	_|t
1130	_|t|e
1131	t|e|x
1132	x|t|f
1133	t|f|i
1134	l|e|_
1135	e|_
1136	e|_|s
1137	_|s
1138	_|s|h
1139	s|h|e
1140	h|e|l
1141	e|l|l
1142	l|l|e
1143	l|e|x
1144	e|x|e
1145	x|e
1146	x|e|c
1147	e|c|u
1148	c|u
1149	c|u|t
1150	u|t
1151	u|t|e
1152	<␂>|n|e
1153	e|t|f
1154	t|f|x
1155	f|x
1156	f|x|<␃>
1157	i|l|u
1158	l|u|r
1159	u|r|e
1160	r|e|:
1161	e|:
1162	e|:|<␃>
1163	:
1164	:|<␃>
1165	:|<␃>|<␂>
1166	m|.|s
1167	.|s
1168	.|s|e
1169	s|e|c
1170	c|u|r
1171	r|i|t
1172	i|t|y
1173	t|y|.
1174	y|.
1175	y|.|c
1176	.|c|r
1177	c|r|y
1178	r|y|p
1179	y|p|t
1180	p|t|o
1181	t|o|g
1182	o|g
1183	o|g|r
1184	g|r|a
1185	r|a|p
1186	a|p
1187	a|p|h
1188	p|h|y
1189	h|y
1190	h|y|.
1191	y|.|x
1192	.|x|5
1193	x|5
1194	x|5|0
1195	5
1196	5|0
1197	5|0|9
1198	0|9
1199	0|9|c
1200	9|c
1201	9|c|e
1202	c|e|r
1203	e|r|t
1204	t|i|f
1205	i|f|i
1206	f|i|c
1207	i|c|a
1208	c|a|t
1209	s|.|t
1210	t|s|.
1211	s|.|c
1212	.|c|e
1213	t|e|c
1214	e|c|r
1215	c|r|e
1216	r|e|a
1217	e|a|t
1218	o|n|.
1219	n|.
1220	n|.|c
1221	r|e|q
1222	e|q
1223	e|q|u
1224	u|e|s
1225	s|t|c
1226	t|c
1227	t|c|h
1228	h|a|i
1229	n|t|e
1230	t|s|/
1231	s|/
1232	s|/|c
1233	/|c
1234	/|c|r
1235	e|c|h
1236	i|n|_
1237	n|_
1238	n|_|h
1239	_|h
1240	_|h|y
1241	h|y|b
1242	y|b
1243	y|b|r
1244	b|r
1245	b|r|i
1246	r|i|d
1247	<␂>|[|a
1248	[|a
1249	[|a|r
1250	a|r|m
1251	r|m|3
1252	m|3
1253	m|3|2
1254	3
1255	3|2
1256	3|2|]
1257	2|]
1258	2|]|<␃>
1259	e|f|x
1260	t|.|n
1261	.|n|a
1262	m|e|r
1263	r|e|s
1264	e|s|o
1265	s|o|l
1266	o|l|u
1267	l|u|t
1268	u|t|i
1269	n|.|p
1270	.|p|a
1271	p|a|l
1272	a|l|.
1273	l|.|t
1274	i|l|s
1275	l|s|<␃>
1276	<␂>|u|t
1277	u|t|f
1278	t|f|-
1279	f|-|8
1280	-|8
1281	-|8|<␃>
1282	8|<␃>
1283	8|<␃>|<␂>
1284	m|a|t
1285	a|t|c
1286	c|h|<␃>
1287	a|l|g
1288	l|g
1289	l|g|o
1290	g|o
1291	g|o|r
1292	o|r|i
1293	t|h|m
1294	h|m|<␃>
1295	e|s|y
1296	e|m|n
1297	m|n
1298	m|n|a
1299	m|e|?
1300	<␂>|i|r
1301	i|r
1302	i|r|a
1303	r|a|n
1304	m|e|z
1305	e|z
1306	e|z|o
1307	z|o
1308	z|o|n
1309	<␂>|c|a
1310	c|a|s
1311	e|m|w
1312	m|w
1313	m|w|a
1314	w|a|t
1315	<␂>|d|o
1316	d|o|e
1317	o|e
1318	o|e|s
1319	n|e|e
1320	e|e|d
1321	l|l|o
1322	s|t|r
1323	t|r
1324	t|r|i
1325	r|i|n
1326	n|g|s
1327	g|s
1328	g|s|<␃>
1329	t|i|l
1330	i|l|<␃>
1331	h|e|y
1332	p|a|s
1333	s|s|<␃>
1334	i|l|t
1335	<␂>|*
1336	<␂>|*|<␃>
1337	*
1338	*|<␃>
1339	*|<␃>|<␂>
1340	n|o|<␃>
1341	e|r|g
1342	r|g
1343	r|g|e
1344	<␃>|<␂>|*
1345	e|x|a
1346	x|a
1347	x|a|m
1348	a|m|p
1349	m|p|l
1350	<␂>|t|a
1351	t|a|c
1352	t|i|c
1353	n|s|u
1354	s|u
1355	s|u|r
1356	k|e|p
1357	p|t|<␃>
1358	t|.|s
1359	y|.|t
1360	s|.|s
1361	.|s|s
1362	s|l|s
1363	l|s|t
1364	t|r|e
1365	e|a|m
1366	a|m|s
1367	m|s|n
1368	s|n
1369	s|n|i
1370	i|t|e
1371	s|t|.
1372	a|m|_
1373	m|_
1374	m|_|s
1375	_|s|e
1376	s|e|r
1377	e|r|v
1378	r|v
1379	r|v|e
1380	e|r|c
1381	r|c
1382	r|c|a
1383	l|l|b
1384	l|b
1385	l|b|a
1386	b|a
1387	b|a|c
1388	c|k|n
1389	k|n
1390	k|n|o
1391	o|t|s
1392	t|s|e
1393	e|t|_
1394	t|_
1395	t|_|u
1396	_|u
1397	_|u|s
1398	e|s|l
1399	s|l|o
1400	a|l|c
1401	l|c
1402	l|c|e
1403	e|s|e
1404	s|e|l
1405	l|e|c
1406	o|n|(
1407	n|(
1408	n|(|h
1409	(|h
1410	(|h|o
1411	h|o|s
1412	o|s|t
1413	s|t|n
1414	t|n|a
1415	m|e|:
1416	<␃>|<␂>|\
1417	<␂>|\
1418	<␂>|\|"
1419	\
1420	\|"
1421	\|"|a
1422	"|a|\
1423	a|\
1424	a|\|"
1425	\|"|)
1426	"|)
1427	"|)|<␃>
1428	)|<␃>|<␂>
1429	<␂>|"|s
1430	"|s
1431	"|s|y
1432	m|.|c
1433	m|p|o
1434	p|o|n
1435	n|e|n
1436	n|t|m
1437	t|m
1438	t|m|o
1439	m|o|d
1440	d|e|l
1441	e|l|.
1442	l|.|w
1443	.|w
1444	.|w|i
1445	i|n|3
1446	n|3
1447	n|3|2
1448	3|2|e
1449	2|e
1450	2|e|x
1451	o|n|"
1452	n|"
1453	n|"|<␃>
1454	t|y|<␃>
1455	<␂>|a|c
1456	a|c|c
1457	c|c
1458	c|c|e
1459	c|e|s
1460	<␃>|<␂>|>
1461	<␂>|>
1462	<␂>|>|=
1463	>|=
1464	>|=|<␃>
1465	=
1466	=|<␃>
1467	=|<␃>|<␂>
1468	<␂>|2|6
1469	2|6
1470	2|6|0
1471	6|0
1472	6|0|<␃>
1473	l|e|l
1474	l|o|g
1475	o|g|t
1476	g|t|r
1477	t|r|a
1478	a|c|e
1479	c|e|l
1480	l|i|s
1481	i|s|t
1482	e|n|e
1483	e|r|,
1484	r|,
1485	r|,|<␃>
1486	,
1487	,|<␃>
1488	,|<␃>|<␂>
1489	<␂>|l|o
1490	o|g|<␃>
1491	a|s|p
1492	s|p|​
1493	p|​
1494	p|​|l
1495	​
1496	​|l
1497	​|l|o
1498	m|.|w
1499	.|w|a
1500	e|r|.
1501	r|.
1502	r|.|f
1503	.|f
1504	.|f|i
1505	e|r|l
1506	r|l
1507	r|l|i
1508	p|r|o
1509	r|o|p
1510	r|t|y
1511	<␂>|d|a
1512	a|t|a
1513	n|t|r
1514	c|t|j
1515	t|j
1516	t|j|s
1517	j
1518	j|s
1519	j|s|o
1520	s|o|n
1521	r|i|a
1522	i|z|e
1523	z|e
1524	z|e|r
1525	e|r|:
1526	r|:
1527	r|:|<␃>
1528	<␂>|i|-
1529	i|-
1530	i|-|j
1531	-|j
1532	-|j|s
1533	<␂>|d|u
1534	d|u
1535	d|u|m
1536	u|m
1537	u|m|p
1538	p|l|i
1539	d|o|c
1540	o|c|u
1541	c|u|m
1542	u|m|e
1543	t|a|t
1544	n|t|s
1545	<␂>|e|m
1546	e|m|p
1547	m|p|t
1548	p|t|y
1549	<␂>|w|e
1550	w|e
1551	w|e|b
1552	e|b
1553	e|b|s
1554	b|s
1555	b|s|i
1556	s|i|t
1557	e|m|c
1558	m|c
1559	m|c|o
1560	c|o|l
1561	o|l|o
1562	l|o|r
1563	o|r|s
1564	<␂>|w|r
1565	w|r
1566	w|r|o
1567	r|o|n
1568	o|n|g
1569	<␂>|c|r
1570	r|o|s
1571	o|s|s
1572	s|s|f
1573	s|f
1574	s|f|s
1575	<␂>|b|u
1576	b|u
1577	b|u|i
1578	u|i
1579	u|i|l
1580	i|l|d
1581	l|d|<␃>
1582	<␂>|a|r
1583	r|m|e
1584	m|e|l
1585	e|l|<␃>
1586	<␃>|<␂>|j
1587	<␂>|j
1588	<␂>|j|e
1589	j|e
1590	j|e|s
1591	s|i|e
1592	i|e|<␃>
1593	e|f|l
1594	f|l
1595	f|l|e
1596	n|.|e
1597	.|e|m
1598	e|m|i
1599	m|i|t
1600	i|t|.
1601	t|.|i
1602	.|i
1603	.|i|l
1604	i|l|g
1605	l|g|e
1606	e|r|a
1607	r|a|t
1608	n|.|t
1609	<␂>|c|i
1610	c|i|<␃>
1611	<␂>|o|s
1612	o|s|x
1613	s|x
1614	s|x|<␃>
1615	u|n|<␃>
1616	<␂>|i|f
1617	i|f|<␃>
1618	s|o|u
1619	o|u
1620	o|u|r
1621	u|r|c
1622	r|c|e
1623	c|e|<␃>
1624	<␂>|w|a
1625	w|a|s
1626	a|s|<␃>
1627	r|t|a
1628	p|a|n
1629	n|d|e
1630	e|x|o
1631	x|o
1632	x|o|f
1633	o|r|d
1634	r|d|i
1635	d|i|n
1636	i|n|a
1637	l|i|g
1638	i|g
1639	i|g|n
1640	g|n
1641	g|n|o
1642	n|o|r
1643	e|c|a
1644	e|f|a
1645	f|a|c
1646	c|t|o
1647	t|o|r
1648	e|a|d
1649	a|d|o
1650	d|o|n
1651	l|y|s
1652	y|s|e
1653	s|e|q
1654	u|e|n
1655	<␂>|a|b
1656	a|b|o
1657	b|o
1658	b|o|u
1659	o|u|t
1660	u|t|<␃>
1661	<␃>|<␂>|4
1662	<␂>|4
1663	<␂>|4|0
1664	4
1665	4|0
1666	4|0|%
1667	0|%
1668	0|%|<␃>
1669	%
1670	%|<␃>
1671	%|<␃>|<␂>
1672	e|g|r
1673	<␃>|<␂>|x
1674	<␂>|x
1675	<␂>|x|m
1676	m|l|d
1677	l|d|o
1678	<␂>|p|e
1679	t|e|(
1680	e|(
1681	e|(|)
1682	(|)
1683	(|)|<␃>
1684	<␂>|a|p
1685	a|p|i
1686	p|i|<␃>
1687	o|p|o
1688	o|s|a
1689	s|a|l
1690	a|l|:
1691	l|:
1692	l|:|<␃>
1693	m|e|f
1694	f|e|a
1695	a|t|u
1696	r|e|.
1697	e|.|h
1698	.|h|a
1699	a|s|j
1700	s|j
1701	s|j|i
1702	j|i
1703	j|i|t
1704	i|t|<␃>
1705	.|r|e
1706	i|t|:
1707	t|:
1708	t|:|<␃>
1709	<␂>|i|l
1710	a|t|o
1711	o|r|.
1712	r|.|e
1713	i|t|(
1714	t|(
1715	t|(|o
1716	(|o
1717	(|o|p
1718	o|p|c
1719	p|c|o
1720	c|o|d
1721	d|e|s
1722	s|.|l
1723	.|l|d
1724	l|d|t
1725	d|t
1726	d|t|o
1727	t|o|k
1728	k|e|n
1729	e|n|,
1730	n|,
1731	n|,|<␃>
1732	<␃>|<␂>|<
1733	<␂>|<
1734	<␂>|<|m
1735	<|m
1736	<|m|e
1737	o|d|i
1738	f|o|>
1739	o|>
1740	o|>|)
1741	>|)
1742	>|)|<␃>
1743	r|o|d
1744	o|d|u
1745	d|u|c
1746	u|c
1747	u|c|e
1748	n|c|o
1749	o|r|r
1750	r|r|e
1751	c|t|<␃>
1752	e|t|a
1753	t|a|d
1754	a|d|a
1755	t|a|<␃>
1756	a|<␃>
1757	a|<␃>|<␂>
1758	o|d|s
1759	<␂>|c|#
1760	c|#
1761	c|#|<␃>
1762	#|<␃>
1763	#|<␃>|<␂>
1764	<␃>|<␂>|7
1765	<␂>|7
1766	<␂>|7|.
1767	7
1768	7|.
1769	7|.|2
1770	.|2
1771	.|2|<␃>
1772	2|<␃>
1773	2|<␃>|<␂>
1774	<␃>|<␂>|`
1775	<␂>|`
1776	<␂>|`|i
1777	`
1778	`|i
1779	`|i|n
1780	i|n|`
1781	n|`
1782	n|`|<␃>
1783	`|<␃>
1784	`|<␃>|<␂>
1785	p|a|r
1786	r|a|m
1787	e|t|e
1788	<␃>|<␂>|g
1789	<␂>|g
1790	<␂>|g|e
1791	r|i|c
1792	i|c|<␃>
1793	p|r|e
1794	<␂>|p|i
1795	p|i|n
1796	i|n|n
1797	n|e|d
1798	<␂>|f|l
1799	f|l|a
1800	l|a|g
1801	a|g|<␃>
1802	<␃>|<␂>|{
1803	<␂>|{
1804	<␂>|{|r
1805	{
1806	{|r
1807	{|r|e
1808	l|y|}
1809	y|}
1810	y|}|m
1811	}
1812	}|m
1813	}|m|e
1814	r|y|<
1815	y|<
1816	y|<|t
1817	<|t
1818	<|t|>
1819	t|>
1820	t|>|.
1821	>|.
1822	>|.|s
1823	.|s|l
1824	s|l|i
1825	l|i|c
1826	i|c|e
1827	9|2|4
1828	2|4
1829	2|4|6
1830	4|6
1831	4|6|)
1832	e|s|n
1833	s|n|'
1834	n|'
1835	n|'|t
1836	'|t
1837	'|t|<␃>
1838	h|i|g
1839	i|g|h
1840	g|h
1841	g|h|-
1842	h|-
1843	h|-|b
1844	-|b
1845	-|b|i
1846	b|i
1847	b|i|t
1848	s|i|d
1849	i|d|e
1850	r|g|i
1851	g|i
1852	g|i|n
1853	t|e|l
1854	<␂>|h|w
1855	h|w
1856	h|w|<␃>
1857	s|i|c
1858	i|c|s
1859	c|s
1860	c|s|<␃>
1861	s|e|2
1862	e|2
1863	e|2|<␃>
1864	n|e|i
1865	e|i
1866	e|i|n
1867	f|o|.
1868	o|.
1869	o|.|c
1870	o|n|v
1871	r|t|t
1872	e|f|r
1873	o|m|u
1874	m|u|t
1875	u|t|c
1876	t|c|<␃>
1877	m|a|k
1878	a|k
1879	a|k|e
1880	k|e|s
1881	t|o|u
1882	o|u|n
1883	i|x|t
1884	x|t|i
1885	m|i|l
1886	i|l|l
1887	l|l|i
1888	o|n|d
1889	i|n|u
1890	n|u|x
1891	u|x
1892	u|x|<␃>
1893	u|e|:
1894	<␂>|x|5
1895	0|9|<␃>
1896	9|<␃>
1897	9|<␃>|<␂>
1898	e|l|a
1899	l|a|t
1900	t|e|d
1901	<␂>|d|e
1902	d|e|c
1903	m|p|r
1904	o|n|m
1905	n|m
1906	n|m|e
1907	d|s|.
1908	s|.|a
1909	.|a
1910	.|a|l
1911	l|l|?
1912	l|?
1913	l|?|<␃>
1914	<␂>|r|t
1915	r|t|m
1916	t|m|:
1917	m|:
1918	m|:|<␃>
1919	g|e|i
1920	e|x|<␃>
1921	c|c|o
1922	c|o|u
1923	a|r|v
1924	v|e|s
1925	k|e|d
1926	s|e|m
1927	m|b|l
1928	i|e|s
1929	<␂>|"|t
1930	"|t
1931	"|t|h
1932	t|h|i
1933	h|i|s
1934	b|u|f
1935	u|f
1936	u|f|f
1937	f|f
1938	f|f|e
1939	a|l|r
1940	l|r|e
1941	a|d|y
1942	d|y
1943	d|y|<␃>
1944	e|d|"
1945	d|"
1946	d|"|<␃>
1947	"|<␃>|<␂>
1948	n|v|a
1949	t|p|l
1950	r|.|s
1951	.|s|t
1952	s|t|o
1953	t|o|p
1954	o|p|(
1955	p|(
1956	p|(|)
1957	i|o|u
1958	u|r|<␃>
1959	o|n|c
1960	n|c|a
1961	s|t|i
1962	<␂>|a|u
1963	a|u
1964	a|u|t
1965	u|t|h
1966	t|e|a
1967	r|a|s
1968	<␂>|p|l
1969	p|l|a
1970	a|t|f
1971	t|f|o
1972	r|m|<␃>
1973	<␂>|s|u
1974	s|u|p
1975	u|p|p
1976	p|p
1977	p|p|o
1978	<␂>|(|j
1979	(|j
1980	(|j|i
1981	i|t|,
1982	t|,
1983	t|,|<␃>
1984	<␂>|g|c
1985	g|c
1986	g|c|)
1987	c|)
1988	c|)|<␃>
1989	e|t|p
1990	t|p|o
1991	o|s|i
1992	n|a|n
1993	d|s|l
1994	c|e|a
1995	e|a|r
1996	a|r|e
1997	r|e|e
1998	e|e|q
1999	q|u|a
2000	i|x|e
2001	x|e|d
2002	p|i|c
2003	i|c|o
2004	m|p|a
2005	a|t|b
2006	t|b
2007	t|b|a
2008	b|a|s
2009	<␂>|u|a
2010	u|a|p
2011	a|p|a
2012	p|a|o
2013	a|o
2014	a|o|t
2015	<␂>|c|u
2016	r|e|d
2017	d|e|-
2018	e|-|d
2019	-|d
2020	-|d|u
2021	d|u|p
2022	u|p|l
2023	<␂>|i|d
2024	i|d|'
2025	d|'
2026	d|'|s
2027	m|o|n
2028	o|n|o
2029	<␂>|e|a
2030	a|s|i
2031	i|e|r
2032	d|e|b
2033	e|b|u
2034	b|u|g
2035	u|g|<␃>
2036	d|i|r
2037	i|r|e
2038	t|r|y
2039	s|o|m
2040	o|m|e
2041	r|e|v
2042	e|v|i
2043	v|i|e
2044	i|e|w
2045	e|w
2046	e|w|1
2047	w|1
2048	w|1|<␃>
2049	i|b|r
2050	b|r|a
2051	r|a|r
2052	a|r|i
2053	x|e|s
2054	u|n|s
2055	n|s|a
2056	s|a|f
2057	a|f|e
2058	f|e|<␃>
2059	p|i|s
2060	<␂>|b|o
2061	u|n|d
2062	c|k|s
2063	<␂>|s|l
2064	t|o|s
2065	i|m|i
2066	m|i|z
2067	<␂>|t|r
2068	d|l|i
2069	r|y|a
2070	y|a
2071	y|a|s
2072	b|l|y
2073	p|.|n
2074	n|a|t
2075	t|i|v
2076	i|v|e
2077	v|e|:
2078	<␂>|h|e
2079	h|e|x
2080	i|b|c
2081	b|c
2082	b|c|u
2083	u|r|l
2084	r|l|<␃>
2085	r|s|i
2086	r|.|c
2087	.|c|a
2088	c|a|n
2089	a|n|o
2090	n|o|n
2091	o|n|i
2092	n|i|c
2093	z|e|o
2094	e|o
2095	e|o|b
2096	o|b|j
2097	b|j
2098	b|j|e
2099	j|e|c
2100	c|t|(
2101	t|(|)
2102	m|.|d
2103	.|d
2104	.|d|a
2105	t|a|.
2106	a|.
2107	a|.|s
2108	.|s|q
2109	s|q
2110	s|q|l
2111	q|l
2112	q|l|t
2113	l|t|y
2114	q|l|s
2115	g|s|o
2116	s|o|r
2117	g|t|e
2118	n|g|v
2119	g|v
2120	g|v|a
2121	i|d|c
2122	d|c|o
2123	r|i|s
2124	i|s|o
2125	s|t|(
2126	t|(|c
2127	(|c
2128	(|c|u
2129	c|u|l
2130	l|t|u
2131	\|"|e
2132	"|e
2133	"|e|l
2134	e|l|-
2135	l|-
2136	l|-|g
2137	-|g
2138	-|g|r
2139	g|r|\
2140	r|\
2141	r|\|"
2142	\|"|,
2143	"|,
2144	"|,|<␃>
2145	a|l|e
2146	l|e|i
2147	e|i|d
2148	i|d|:
2149	d|:
2150	d|:|<␃>
2151	<␃>|<␂>|1
2152	<␂>|1
2153	<␂>|1|0
2154	1|0
2155	1|0|3
2156	0|3
2157	0|3|2
2158	3|2|)
2159	2|)
2160	2|)|<␃>
2161	c|i|.
2162	i|.|<␃>
2163	t|r|o
2164	<␂>|p|u
2165	p|u
2166	p|u|b
2167	u|b
2168	u|b|l
2169	t|t|e
2170	i|v|i
2171	v|i|t
2172	.|d|i
2173	d|i|a
2174	i|a|g
2175	a|g|n
2176	n|o|s
2177	c|s|.
2178	.|a|c
2179	.|c|u
2180	u|r|r
2181	c|e|(
2182	e|(|s
2183	(|s
2184	(|s|e
2185	e|p|o
2186	r|t|,
2187	l|o|n
2188	t|h|)
2189	h|)
2190	h|)|<␃>
2191	n|e|x
2192	x|t|<␃>
2193	s|e|g
2194	e|g|m
2195	u|n|u
2196	n|u|s
2197	e|l|p
2198	l|p|e
2199	o|d|<␃>
2200	t|t|y
2201	p|e|a
2202	n|d|i
2203	d|i|c
2204	e|.|<␃>
2205	d|d|i
2206	b|e|g
2207	e|g|i
2208	i|n|/
2209	n|/
2210	n|/|e
2211	/|e
2212	/|e|n
2213	t|e|p
2214	e|p|s
2215	p|s
2216	p|s|<␃>
2217	d|e|f
2218	e|f|i
2219	f|i|n
2220	d|e|p
2221	e|p|r
2222	n|u|p
2223	u|p|<␃>
2224	f|a|u
2225	a|u|l
2226	l|t|<␃>
2227	v|a|r
2228	i|a|b
2229	r|t|:
2230	a|n|i
2231	2|9|1
2232	9|1
2233	9|1|7
2234	1|7
2235	1|7|1
2236	7|1
2237	7|1|)
2238	1|)
2239	1|)|<␃>
2240	q|l|c
2241	l|c|l
2242	.|1|.
2243	1|.
2244	1|.|3
2245	.|3
2246	.|3|<␃>
2247	3|<␃>
2248	3|<␃>|<␂>
2249	e|w|<␃>
2250	<␂>|2|<␃>
2251	u|n|a
2252	p|e|n
2253	a|b|a
2254	<␃>|<␂>|z
2255	<␂>|z
2256	<␂>|z|o
2257	<␂>|'|n
2258	'|n
2259	'|n|'
2260	n|'|<␃>
2261	'|<␃>|<␂>
2262	<␂>|j|u
2263	j|u
2264	j|u|l
2265	u|l|i
2266	l|i|a
2267	i|a|n
2268	d|a|y
2269	a|y|<␃>
2270	s|i|x
2271	l|o|s
2272	o|s|u
2273	i|d|a
2274	e|s|k
2275	s|k
2276	s|k|t
2277	k|t
2278	k|t|o
2279	o|p|<␃>
2280	m|e|w
2281	e|w|o
2282	d|u|r
2283	m|e|b
2284	e|b|i
2285	b|i|n
2286	o|d|t
2287	d|t|y
2288	p|e|i
2289	n|f|e
2290	r|e|r
2291	h|o|u
2292	o|u|l
2293	u|l|d
2294	o|n|f
2295	n|f|i
2296	f|i|g
2297	i|g|<␃>
2298	o|r|c
2299	n|s|s
2300	b|e|f
2301	n|c|r
2302	p|t|/
2303	t|/
2304	t|/|d
2305	/|d
2306	/|d|e
2307	m|.|i
2308	.|i|o
2309	i|o|.
2310	o|.|f
2311	.|d|r
2312	d|r
2313	d|r|i
2314	v|e|i
2315	o|.|t
2316	<␂>|h|u
2317	h|u
2318	h|u|n
2319	u|n|g
2320	<␂>|r|h
2321	r|h
2322	r|h|e
2323	e|l|7
2324	l|7
2325	l|7|3
2326	7|3
2327	7|3|<␃>
2328	<␂>|'|r
2329	'|r
2330	'|r|e
2331	<␃>|<␂>|!
2332	<␂>|!
2333	<␂>|!|=
2334	!
2335	!|=
2336	!|=|<␃>
2337	<␃>|<␂>|=
2338	<␂>|=
2339	<␂>|=|=
2340	=|=
2341	=|=|<␃>
2342	9|1|1
2343	1|1
2344	1|1|5
2345	1|5
2346	1|5|)
2347	5|)
2348	5|)|'
2349	)|'
2350	)|'|<␃>
2351	v|e|c
2352	<␂>|4|.
2353	4|.
2354	4|.|1
2355	.|3|.
2356	3|.
2357	3|.|0
2358	o|n|'
2359	<␂>|o|o
2360	o|o|b
2361	o|b|<␃>
2362	e|t|c
2363	t|c|o
2364	e|a|p
2365	a|p|p
2366	p|p|2
2367	p|2
2368	p|2|.
2369	<␂>|s|q
2370	q|l|d
2371	l|d|a
2372	a|d|e
2373	.|c|l
2374	<␂>|b|l
2375	b|l|o
2376	<␂>|s|n
2377	n|i|r
2378	a|d|s
2379	d|s|y
2380	c|o|v
2381	a|r|l
2382	r|l|y
2383	<␂>|b|r
2384	b|r|e
2385	e|a|k
2386	a|k|i
2387	k|i|n
2388	a|d|i
2389	<␂>|l|a
2390	l|a|r
2391	a|r|g
2392	d|i|t
2393	<␂>|i|i
2394	i|i
2395	i|i|d
2396	t|i|t
2397	e|g|e
2398	g|e|x
2399	c|a|c
2400	a|c|h
2401	u|s|i
2402	a|s|c
2403	s|c|l
2404	<␂>|1|.
2405	1|.|1
2406	1|.|4
2407	.|4
2408	.|4|<␃>
2409	4|<␃>
2410	4|<␃>|<␂>
2411	<␃>|<␂>|[
2412	<␂>|[|q
2413	[|q
2414	[|q|u
2415	o|n|]
2416	n|]
2417	n|]|<␃>
2418	c|t|n
2419	t|n|e
2420	n|e|s
2421	c|k|i
2422	r|f|<␃>
2423	<␂>|i|m
2424	i|m|p
2425	r|o|v
2426	v|e|m
2427	g|h|<␃>
2428	l|e|v
2429	n|.|m
2430	r|y|e
2431	y|e
2432	y|e|x
2433	n|s|.
2434	s|.|e
2435	.|e|q
2436	a|l|s
2437	n|g|c
2438	g|c|o
2439	n|t|w
2440	t|w
2441	t|w|e
2442	b|s|o
2443	<␂>|a|<␃>
2444	e|a|l
2445	<␃>|<␂>|3
2446	<␂>|3
2447	<␂>|3|0
2448	3|0
2449	3|0|%
2450	d|e|(
2451	l|e|.
2452	e|.|o
2453	.|o
2454	.|o|p
2455	e|n|r
2456	n|r
2457	n|r|e
2458	a|d|<␃>
2459	<␂>|(|)
2460	l|l|s
2461	3|2|<␃>
2462	u|x|.
2463	x|.
2464	x|.|<␃>
2465	t|e|t
2466	e|t|i
2467	r|e|i
2468	f|o|<␃>
2469	d|i|f
2470	i|f|f
2471	o|m|m
2472	m|m
2473	m|m|a
2474	n|s|t
2475	t|a|l
2476	<␂>|d|c
2477	d|c|s
2478	c|s|_
2479	s|_
2480	s|_|t
2481	_|t|y
2482	p|e|w
2483	e|w|i
2484	t|h|p
2485	h|p
2486	h|p|r
2487	r|i|m
2488	v|e|k
2489	e|k
2490	e|k|n
2491	w|n|t
2492	n|t|y
2493	e|p|e
2494	n|c|y
2495	c|y
2496	c|y|<␃>
2497	e|t|4
2498	t|4
2499	t|4|6
2500	4|6|1
2501	6|1
2502	6|1|<␃>
2503	b|u|m
2504	m|p|<␃>
2505	2|.|2
2506	<␂>|'|p
2507	'|p
2508	'|p|r
2509	o|d|c
2510	o|n|/
2511	n|/|c
2512	/|c|o
2513	f|x|/
2514	x|/
2515	x|/|m
2516	/|m
2517	/|m|a
2518	m|a|s
2519	a|s|t
2520	e|r|/
2521	r|/
2522	r|/|'
2523	/|'
2524	/|'|<␃>
2525	<␂>|'|2
2526	'|2
2527	'|2|0
2528	2|0
2529	2|0|1
2530	0|1
2531	0|1|8
2532	1|8
2533	1|8|0
2534	8|0
2535	8|0|4
2536	0|4
2537	0|4|1
2538	4|1
2539	4|1|6
2540	1|6
2541	1|6|.
2542	6|.
2543	6|.|0
2544	.|0|1
2545	0|1|'
2546	1|'
2547	1|'|<␃>
2548	<␂>|d|l
2549	d|l|l
2550	a|v|e
2551	n|t|l
2552	t|l
2553	t|l|y
2554	<␂>|u|d
2555	u|d|t
2556	d|t|<␃>
2557	e|d|s
2558	l|y|-
2559	y|-
2560	y|-|p
2561	-|p
2562	-|p|l
2563	p|l|u
2564	l|u|g
2565	u|g|i
2566	a|p|<␃>
2567	m|m|e
2568	o|g|c
2569	g|c|<␃>
2570	f|i|r
2571	i|r|s
2572	r|s|t
2573	s|t|b
2574	t|b|u
2575	<␂>|a|t
2576	a|t|t
2577	<␂>|b|a
2578	e|.|s
2579	a|r|s
2580	r|s|h
2581	s|h|a
2582	h|a|l
2583	m|e|a
2584	a|s|u
2585	m|e|o
2586	e|o|u
2587	c|t|u
2588	t|u|a
2589	u|t|s
2590	a|m|.
2591	s|e|a
2592	w|r|i
2593	a|m|<␃>
2594	n|e|w
2595	d|r|a
2596	r|a|w
2597	a|w
2598	a|w|i
2599	<␃>|<␂>|/
2600	<␂>|/
2601	<␂>|/|<␃>
2602	/|<␃>
2603	/|<␃>|<␂>
2604	o|n|?
2605	n|?
2606	n|?|<␃>
2607	l|a|u
2608	a|u|n
2609	c|h|i
2610	h|i|n
2611	r|o|c
2612	o|c|e
2613	d|e|d
2614	s|s|o
2615	o|c|i
2616	i|a|t
2617	e|d|m
2618	d|m
2619	d|m|e
2620	a|t|y
2621	p|e|t
2622	e|t|y
2623	e|d|e
2624	e|s|c
2625	s|c|r
2626	c|r|i
2627	r|i|p
2628	i|p|t
2629	o|n|p
2630	n|p
2631	n|p|r
2632	v|i|d
2633	t|t|r
2634	r|i|b
2635	i|b|u
2636	b|u|t
2637	<␂>|c|.
2638	c|.
2639	c|.|c
2640	.|c|m
2641	c|m|.
2642	d|a|<␃>
2643	<␃>|<␂>|#
2644	<␂>|#
2645	<␂>|#|2
2646	#|2|2
2647	2|2
2648	2|2|4
2649	4|6|9
2650	6|9
2651	6|9|<␃>
2652	<␂>|#|1
2653	#|1
2654	#|1|6
2655	1|6|1
2656	6|1|0
2657	1|0|1
2658	0|1|<␃>
2659	p|i|p
2660	i|p|r
2661	n|g|.
2662	g|.
2663	g|.|c
2664	h|i|c
2665	i|c|h
2666	t|a|k
2667	u|n|m
2668	n|m|a
2669	a|n|a
2670	n|a|g
2671	r|y|m
2672	y|m
2673	y|m|a
2674	l|.|c
2675	<␂>|o|u
2676	u|t|b
2677	t|b|o
2678	n|c|-
2679	c|-
2680	c|-|o
2681	-|o
2682	-|o|v
2683	e|r|-
2684	r|-
2685	r|-|a
2686	-|a
2687	-|a|s
2688	h|r|e
2689	u|s|a
2690	<␂>|b|i
2691	n|a|r
2692	a|r|y
2693	l|p|<␃>
2694	u|g|g
2695	g|g|i
2696	<␂>|b|y
2697	b|y
2698	b|y|<␃>
2699	p|e|<␃>
2700	l|y|m
2701	y|m|e
2702	y|<|c
2703	<|c|h
2704	a|r|>
2705	r|>
2706	r|>|<␃>
2707	l|d|s
2708	b|e|<␃>
2709	v|e|d
2710	r|y|g
2711	y|g
2712	y|g|e
2713	e|t|x
2714	t|x
2715	t|x|x
2716	x|x
2717	x|x|x
2718	x|x|<␃>
2719	<␂>|i|b
2720	e|r|w
2721	r|w|r
2722	s|t|h
2723	r|.|a
2724	.|a|s
2725	a|s|r
2726	s|r
2727	s|r|e
2728	y|s|p
2729	s|t|y
2730	t|y|l
2731	y|l
2732	y|l|e
2733	r|g|u
2734	g|u
2735	g|u|m
2736	d|o|u
2737	o|u|b
2738	l|e|/
2739	e|/|s
2740	/|s
2741	/|s|i
2742	n|g|l
2743	g|l
2744	g|l|e
2745	e|/|d
2746	c|i|m
2747	i|m|a
2748	m|a|l
2749	l|.|p
2750	r|s|e
2751	w|i|p
2752	i|p|<␃>
2753	t|i|e
2754	i|l|a
2755	t|s|:
2756	s|:
2757	s|:|<␃>
2758	i|s|p
2759	<␂>|a|v
2760	a|v|o
2761	v|o|i
2762	o|i|d
2763	r|v|a
2764	k|e|r
2765	e|m|<␃>
2766	m|o|u
2767	<␂>|v|o
2768	v|o|l
2769	l|u|m
2770	s|s|u
2771	s|u|e
2772	t|e|,
2773	e|,
2774	e|,|<␃>
2775	r|l|e
2776	t|r|u
2777	r|u|c
2778	u|c|t
2779	o|s|o
2780	s|o|f
2781	o|f|t
2782	f|t|.
2783	t|.|w
2784	w|s|.
2785	t|i|b
2786	i|b|i
2787	b|i|l
2788	i|l|i
2789	l|i|t
2790	a|k|s
2791	i|c|t
2792	r|e|p
2793	e|p|l
2794	l|a|c
2795	<␂>|s|a
2796	s|e|e
2797	e|e|k
2798	e|k|<␃>
2799	s|s|.
2800	w|e|<␃>
2801	u|p|g
2802	p|g
2803	p|g|r
2804	r|a|d
2805	7|.|3
2806	d|d|r
2807	d|r|e
2808	<␂>|f|e
2809	f|e|e
2810	e|d|b
2811	d|b
2812	d|b|a
2813	l|l|a
2814	l|a|p
2815	a|p|s
2816	p|s|e
2817	l|e|f
2818	e|f|t
2819	f|t|o
2820	t|o|v
2821	s|s|p
2822	a|n|(
2823	n|(|)
2824	(|)|.
2825	)|.
2826	)|.|s
2827	e|(|.
2828	(|.
2829	(|.|.
2830	.|.
2831	.|.|.
2832	.|.|)
2833	.|)
2834	.|)|<␃>
2835	n|t|o
2836	n|(|.
2837	r|y|.
2838	t|e|f
2839	e|d|a
2840	d|a|r
2841	a|r|r
2842	r|r|a
2843	r|a|y
2844	e|f|<␃>
2845	a|.|c
2846	m|m|o
2847	n|.|r
2848	.|r|o
2849	o|w|u
2850	w|u
2851	w|u|p
2852	d|e|v
2853	r|g|s
2854	g|e|v
2855	p|a|w
2856	a|w|n
2857	w|n|i
2858	l|o|w
2859	o|w|e
2860	w|e|r
2861	<␂>|e|c
2862	e|c|m
2863	c|m|a
2864	m|a|-
2865	a|-
2866	a|-|3
2867	-|3
2868	-|3|3
2869	3|3
2870	3|3|5
2871	3|5
2872	3|5|<␃>
2873	5|<␃>
2874	e|t|l
2875	t|l|e
2876	s|u|g
2877	g|g|e
2878	o|n|:
2879	n|:
2880	n|:|<␃>
2881	.|m|a
2882	<␂>|'|o
2883	'|o
2884	'|o|f
2885	o|f|f
2886	f|f|i
2887	i|c|i
2888	a|l|/
2889	l|/
2890	l|/|c
2891	x|/|r
2892	/|r
2893	/|r|e
2894	.|0|.
2895	0|.
2896	0|.|0
2897	.|0|-
2898	0|-
2899	0|-|m
2900	-|m
2901	-|m|s
2902	m|s|r
2903	s|r|c
2904	r|c|/
2905	c|/
2906	c|/|'
2907	4|1|1
2908	1|1|.
2909	1|.|0
2910	.|0|5
2911	0|5
2912	0|5|'
2913	5|'
2914	5|'|<␃>
2915	<␂>|g|i
2916	g|i|v
2917	<␂>|(|l
2918	(|l
2919	(|l|i
2920	u|x|)
2921	x|)
2922	x|)|<␃>
2923	d|l|y
2924	l|y|n
2925	y|n|a
2926	r|t|e
2927	.|t|r
2928	y|p|a
2929	<␂>|"|0
2930	"|0
2931	"|0|,
2932	0|,
2933	0|,|1
2934	,|1
2935	,|1|2
2936	1|2
2937	1|2|"
2938	2|"
2939	2|"|<␃>
2940	c|t|l
2941	r|n|s
2942	r|u|e
2943	e|s|u
2944	s|u|l
2945	<␃>|<␂>|0
2946	<␂>|0
2947	<␂>|0|.
2948	0|.|1
2949	.|1|2
2950	1|2|.
2951	2|.|<␃>
2952	<␂>|i|<␃>
2953	e|c|p
2954	c|p
2955	c|p|2
2956	p|2|5
2957	2|5
2958	2|5|6
2959	5|6
2960	5|6|k
2961	6|k
2962	6|k|1
2963	k|1
2964	k|1|<␃>
2965	c|k|t
2966	k|t|r
2967	c|e|'
2968	e|'
2969	e|'|s
2970	e|n|u
2971	n|u|m
2972	u|m|b
2973	s|s|s
2974	s|s|t
2975	f|o|t
2976	s|/|v
2977	/|v
2978	/|v|e
2979	e|r|b
2980	r|b
2981	r|b|s
2982	b|s|_
2983	s|_|g
2984	_|g
2985	_|g|e
2986	e|t|w
2987	t|w|i
2988	t|h|s
2989	h|s
2990	h|s|u
2991	s|u|b
2992	u|b|k
2993	b|k
2994	b|k|e
2995	e|y|s
2996	y|s|_
2997	s|_|r
2998	_|r
2999	_|r|e
3000	<␂>|(|a
3001	(|a
3002	(|a|n
3003	z|e|)
3004	e|)
3005	e|)|<␃>
3006	z|e|<␃>
3007	r|o|x
3008	o|x
3009	o|x|y
3010	x|y
3011	x|y|<␃>
3012	a|c|<␃>
3013	i|s|c
3014	s|c|o
3015	e|.|w
3016	.|w|r
3017	l|b|y
3018	b|y|t
3019	y|t
3020	y|t|e
3021	<␂>|o|v
3022	e|x|i
3023	x|i
3024	x|i|s
3025	f|i|f
3026	i|f|o
3027	<␂>|s|_
3028	s|_|c
3029	_|c
3030	_|c|h
3031	c|k|d
3032	k|d
3033	k|d|e
3034	z|e|a
3035	a|d|v
3036	d|v
3037	d|v|a
3038	v|a|n
3039	e|s|=
3040	s|=
3041	s|=|t
3042	=|t
3043	=|t|r
3044	c|h|r
3045	n|o|u
3046	o|u|s
3047	u|s|<␃>
3048	d|u|a
3049	a|l|m
3050	l|m
3051	l|m|o
3052	n|c|_
3053	c|_
3054	c|_|d
3055	_|d
3056	_|d|n
3057	t|o|h
3058	o|h
3059	o|h|o
3060	s|t|_
3061	t|_|h
3062	_|h|e
3063	u|e|e
3064	b|o|t
3065	o|t|t
3066	t|o|m
3067	.|m|i
3068	4|.|5
3069	.|5
3070	.|5|.
3071	5|.
3072	5|.|0
3073	0|-|p
3074	-|p|r
3075	e|w|2
3076	w|2
3077	w|2|-
3078	2|-
3079	2|-|*
3080	-|*
3081	-|*|<␃>
3082	<␂>|s|d
3083	s|d
3084	s|d|k
3085	d|k
3086	d|k|<␃>
3087	<␂>|s|i
3088	s|i|m
3089	l|i|f
3090	s|p|i
3091	i|c|l
3092	l|i|<␃>
3093	e|r|o
3094	e|d|u
3095	n|g|h
3096	g|h|e
3097	r|s|.
3098	.|c|s
3099	n|t|d
3100	t|d
3101	t|d|i
3102	d|i|g
3103	i|g|i
3104	g|i|t
3105	q|u|i
3106	u|i|r
3107	i|r|i
3108	x|t|r
3109	r|a|<␃>
3110	<␂>|#|<␃>
3111	s|i|l
3112	i|l|v
3113	l|v
3114	l|v|e
3115	g|h|t
3116	h|t|<␃>
3117	.|s|h
3118	s|h|u
3119	h|u|t
3120	u|t|d
3121	t|d|o
3122	w|n|a
3123	n|a|s
3124	f|a|s
3125	m|.|t
3126	x|t|.
3127	t|.|r
3128	e|g|u
3129	g|u|l
3130	u|l|a
3131	r|e|x
3132	x|p|r
3133	s|.|r
3134	x|c|a
3135	h|e|t
3136	/|c|t
3137	o|r|_
3138	r|_
3139	r|_|c
3140	_|c|a
3141	h|e|_
3142	e|_|p
3143	_|p
3144	_|p|r
3145	o|m|o
3146	m|o|t
3147	t|e|_
3148	e|_|e
3149	_|e
3150	_|e|n
3151	.|t|h
3152	g|.|t
3153	.|t|a
3154	a|s|k
3155	s|k|s
3156	k|s|.
3157	t|f|l
3158	f|l|o
3159	o|w|t
3160	w|t
3161	w|t|e
3162	s|t|/
3163	t|/|s
3164	/|s|u
3165	p|p|r
3166	s|f|l
3167	o|w|_
3168	w|_
3169	w|_|t
3170	_|t|a
3171	s|k|c
3172	k|c
3173	k|c|a
3174	c|a|p
3175	a|p|t
3176	p|t|u
3177	x|t|a
3178	g|l|y
3179	l|y|(
3180	y|(
3181	y|(|s
3182	(|s|u
3183	o|w|:
3184	w|:
3185	w|:|<␃>
3186	u|e|)
3187	s|.|g
3188	.|g
3189	.|g|e
3190	i|c|.
3191	c|.|t
3192	t|y|c
3193	y|c
3194	y|c|o
3195	s|/|n
3196	/|n
3197	/|n|u
3198	l|a|b
3199	l|e|e
3200	l|s|(
3201	s|(
3202	s|(|l
3203	(|l|e
3204	f|t|:
3205	<␂>|0|,
3206	0|,|<␃>
3207	<␂>|r|i
3208	r|i|g
3209	h|t|:
3210	<␂>|1|2
3211	1|2|8
3212	2|8|,
3213	8|,
3214	8|,|<␃>
3215	x|p|e
3216	e|d|:
3217	f|a|l
3218	l|s|e
3219	s|e|)
3220	o|w|a
3221	w|a|n
3222	n|d|c
3223	d|c|u
3224	u|r|s
3225	r|s|o
3226	o|r|p
3227	r|p
3228	r|p|r
3229	o|p|s
3230	p|s|/
3231	s|/|t
3232	/|t
3233	/|t|i
3234	i|t|l
3235	e|_|g
3236	t|_|w
3237	_|w
3238	_|w|i
3239	n|v|i
3240	v|i|r
3241	i|r|o
3242	n|t|.
3243	t|.|c
3244	i|n|p
3245	n|p|u
3246	p|u|t
3247	m|.|u
3248	.|u
3249	.|u|r
3250	r|i|(
3251	i|(
3252	i|(|u
3253	(|u
3254	(|u|r
3255	s|e|u
3256	e|u|r
3257	r|i|,
3258	i|,
3259	i|,|<␃>
3260	v|e|u
3261	r|i|)
3262	i|)
3263	i|)|<␃>
3264	a|r|o
3265	r|o|u
3266	<␂>|o|c
3267	o|c|c
3268	c|c|a
3269	<␂>|i|o
3270	i|o|e
3271	o|e|x
3272	t|e|b
3273	e|b|a
3274	s|e|k
3275	e|k|e
3276	a|g|a
3277	g|a|i
3278	n|i|s
3279	i|s|h
3280	s|h|<␃>
3281	t|p|w
3282	p|w
3283	p|w|e
3284	e|b|r
3285	e|s|p
3286	s|p|o
3287	s|e|.
3288	e|.|l
3289	.|l|a
3290	s|t|m
3291	f|i|e
3292	i|e|d
3293	u|n|o
3294	n|o|b
3295	o|b|s
3296	b|s|e
3297	s|k|<␃>
3298	a|d|/
3299	d|/
3300	d|/|w
3301	/|w
3302	/|w|r
3303	o|n|-
3304	n|-
3305	n|-|e
3306	-|e|x
3307	l|e|g
3308	e|g|<␃>
3309	<␂>|[|1
3310	[|1
3311	[|1|.
3312	a|g|i
3313	f|e|d
3314	e|d|o
3315	d|o|r
3316	o|r|a
3317	r|a|2
3318	a|2
3319	a|2|8
3320	2|8|<␃>
3321	b|i|a
3322	a|n|9
3323	n|9
3324	n|9|<␃>
3325	h|e|i
3326	e|i|r
3327	i|r|<␃>
3328	r|.|i
3329	.|i|n
3330	a|n|t
3331	n|t|c
3332	t|c|u
3333	e|i|g
3334	<␂>|v|i
3335	v|i|<␃>
3336	<␂>|n|a
3337	e|e|n
3338	n|e|g
3339	c|e|m
3340	e|m|a
3341	e|t|m
3342	t|m|e
3343	g|e|r
3344	d|e|a
3345	m|l|*
3346	l|*
3347	l|*|<␃>
3348	.|0|:
3349	0|:
3350	0|:|<␃>
3351	l|o|a
3352	o|a
3353	o|a|d
3354	<␂>|g|r
3355	r|a|b
3356	a|b|<␃>
3357	u|n|p
3358	r|o|t
3359	r|t|s
3360	c|t|h
3361	m|i|n
3362	l|t|c
3363	t|c|r
3364	e|r|h
3365	r|h|t
3366	r|.|l
3367	.|l|e
3368	m|p|e
3369	u|t|t
3370	s|t|w
3371	h|t|h
3372	t|p|i
3373	n|n|a
3374	h|i|t
3375	i|n|h
3376	n|h
3377	n|h|t
3378	t|p|g
3379	p|g|e
3380	t|p|r
3381	x|y|f
3382	y|f
3383	y|f|o
3384	o|r|u
3385	r|u|r
3386	e|-|a
3387	-|a|u
3388	r|b|e
3389	i|c|k
3390	t|o|d
3391	o|d|o
3392	d|o|<␃>
3393	o|n|y
3394	n|y
3395	n|y|s
3396	a|n|/
3397	n|/|m
3398	/|m|e
3399	l|s|i
3400	<␂>|n|t
3401	t|l|m
3402	l|m|<␃>
3403	u|n|k
3404	n|k|n
3405	r|o|<␃>
3406	g|l|i
3407	<␂>|"|u
3408	"|u
3409	"|u|s
3410	-|a|g
3411	n|t|"
3412	t|"
3413	t|"|<␃>
3414	h|e|a
3415	l|c|o
3416	o|n|b
3417	n|b
3418	n|b|a
3419	0|.|x
3420	.|x|<␃>
3421	a|r|<␃>
3422	s|l|_
3423	l|_
3424	l|_|s
3425	l|d|i
3426	r|y|o
3427	y|o
3428	y|o|w
3429	w|n|e
3430	.|<␃>|<␂>
3431	<␂>|(|d
3432	(|d
3433	(|d|d
3434	d|d|\
3435	d|\
3436	d|\|m
3437	\|m
3438	\|m|m
3439	m|m|\
3440	m|\
3441	m|\|y
3442	\|y
3443	\|y|y
3444	y|y
3445	y|y|y
3446	y|y|<␃>
3447	<␂>|m|m
3448	m|\|d
3449	\|d
3450	\|d|d
3451	d|\|y
3452	y|y|)
3453	y|)
3454	y|)|<␃>
3455	t|.|e
3456	.|e|n
3457	n|g|p
3458	g|p
3459	g|p|r
3460	a|v|a
3461	v|a|i
3462	o|g|g
3463	u|e|t
3464	f|e|t
3465	a|r|c
3466	r|c|h
3467	o|b|l
3468	l|e|m
3469	e|m|s
3470	t|i|s
3471	s|o|w
3472	w|e|e
3473	e|k|o
3474	k|o
3475	k|o|f
3476	o|f|y
3477	f|y|e
3478	y|e|a
3479	a|r|(
3480	r|(
3481	r|(|)
3482	c|i|t
3483	b|e|t
3484	e|y|v
3485	y|v
3486	y|v|a
3487	u|e|p
3488	e|p|a
3489	p|a|i
3490	a|i|r
3491	<␂>|t|u
3492	t|u|p
3493	u|n|b
3494	n|b|o
3495	a|n|n
3496	n|e|l
3497	<␃>|<␂>|+
3498	<␂>|+
3499	<␂>|+|<␃>
3500	+
3501	+|<␃>
3502	+|<␃>|<␂>
3503	l|e|t
3504	<␂>|z|e
3505	i|t|t
3506	<␂>|=|<␃>
3507	p|o|o
3508	o|o|r
3509	s|i|v
3510	i|n|l
3511	n|l|i
3512	s|t|-
3513	t|-
3514	t|-|p
3515	-|p|a
3516	s|e|x
3517	s|p|l
3518	<␂>|g|u
3519	g|u|i
3520	u|i|d
3521	d|a|n
3522	<␂>|u|b
3523	u|b|u
3524	b|u|n
3525	n|t|u
3526	t|u|<␃>
3527	u|<␃>
3528	u|<␃>|<␂>
3529	<␂>|1|8
3530	1|8|.
3531	8|.
3532	8|.|0
3533	.|0|4
3534	0|4|<␃>
3535	a|.|t
3536	s|.|d
3537	/|s|q
3538	<␂>|"|e
3539	"|e|x
3540	x|i|t
3541	<␂>|3|2
3542	3|2|8
3543	2|8|9
3544	8|9
3545	8|9|9
3546	9|9
3547	9|9|<␃>
3548	b|e|e
3549	<␂>|4|2
3550	4|2
3551	4|2|\
3552	2|\
3553	2|\|n
3554	\|n
3555	\|n|e
3556	u|e|\
3557	e|\
3558	e|\|n
3559	\|n|a
3560	n|a|c
3561	s|e|"
3562	e|"
3563	e|"|<␃>
3564	q|l|i
3565	n|t|6
3566	t|6
3567	t|6|4
3568	6|4
3569	6|4|t
3570	4|t
3571	4|t|e
3572	a|d|w
3573	d|w
3574	d|w|r
3575	e|x|m
3576	m|l|t
3577	.|n|u
3578	l|l|r
3579	c|e|e
3580	<␃>|<␂>|:
3581	<␂>|:
3582	<␂>|:|<␃>
3583	<␂>|o|b
3584	t|a|n
3585	c|t|.
3586	t|.|"
3587	.|"
3588	.|"|<␃>
3589	f|e|.
3590	e|.|a
3591	l|a|n
3592	<␃>|<␂>|6
3593	<␂>|6
3594	<␂>|6|.
3595	y|p|o
3596	p|o|<␃>
3597	'|s|e
3598	g|e|m
3599	n|t|'
3600	t|'
3601	t|'|<␃>
3602	n|-|d
3603	-|d|e
3604	p|a|g
3605	g|i|s
3606	e|r|p
3607	<␂>|(|s
3608	(|s|y
3609	n|g|)
3610	g|)
3611	g|)|<␃>
3612	w|h|a
3613	s|u|m
3614	<␂>|e|t
3615	t|w|?
3616	w|?
3617	w|?|<␃>
3618	<␂>|h|o
3619	h|o|v
3620	a|n|<
3621	n|<
3622	n|<|t
3623	t|>|/
3624	>|/
3625	>|/|m
3626	t|>|<␃>
3627	v|i|s
3628	i|s|u
3629	s|u|a
3630	s|t|u
3631	t|u|d
3632	u|d|i
3633	d|i|o
3634	i|o|<␃>
3635	<␂>|i|g
3636	<␂>|'|h
3637	'|h
3638	'|h|e
3639	x|a|d
3640	l|a|y
3641	a|y|'
3642	y|'
3643	y|'|<␃>
3644	g|.|<␃>
3645	<␂>|"|r
3646	"|r
3647	"|r|s
3648	r|s|a
3649	s|a|/
3650	a|/
3651	a|/|e
3652	/|e|c
3653	e|c|b
3654	c|b
3655	c|b|/
3656	b|/
3657	b|/|p
3658	/|p
3659	/|p|k
3660	p|k
3661	p|k|c
3662	k|c|s
3663	c|s|1
3664	s|1
3665	s|1|p
3666	1|p
3667	1|p|a
3668	p|a|d
3669	n|g|"
3670	g|"
3671	g|"|<␃>
3672	b|/|o
3673	/|o
3674	/|o|a
3675	o|a|e
3676	a|e
3677	a|e|p
3678	e|p|p
3679	p|p|a
3680	e|l|*
3681	n|s|o
3682	o|l|e
3683	t|i|z
3684	z|e|n
3685	m|.|b
3686	.|b
3687	.|b|u
3688	r|s|:
3689	m|l|<␃>
3690	o|c|<␃>
3691	<␂>|(|v
3692	(|v
3693	(|v|e
3694	4|.|4
3695	.|4|.
3696	4|.|0
3697	e|r|)
3698	r|)
3699	r|)|<␃>
3700	t|.|g
3701	n|c|/
3702	c|/|p
3703	/|p|o
3704	<␂>|7|<␃>
3705	7|<␃>
3706	7|<␃>|<␂>
3707	o|l|v
3708	t|f|1
3709	f|1
3710	f|1|6
3711	1|6|<␃>
3712	6|<␃>
3713	6|<␃>|<␂>
3714	r|t|/
3715	t|/|i
3716	/|i
3717	/|i|m
3718	n|o|'
3719	o|'
3720	o|'|s
3721	t|.|<␃>
3722	o|w|.
3723	w|.
3724	w|.|<␃>
3725	x|p|a
3726	n|t|v
3727	t|v
3728	t|v|a
3729	i|e|l
3730	e|l|d
3731	s|l|c
3732	i|s|n
3733	<␂>|x|a
3734	a|m|a
3735	i|n|.
3736	n|.|a
3737	.|a|n
3738	n|d|r
3739	d|r|o
3740	r|o|i
3741	r|o|j
3742	o|j
3743	o|j|e
3744	t|.|o
3745	.|o|r
3746	o|r|g
3747	r|g|<␃>
3748	<␂>|c|m
3749	d|e|t
3750	m|a|p
3751	p|h|o
3752	h|o|r
3753	l|i|m
3754	i|m|<␃>
3755	w|a|i
3756	a|i|t
3757	t|(|0
3758	(|0
3759	(|0|)
3760	0|)
3761	0|)|<␃>
3762	i|a|s
3763	4|.|7
3764	.|7
3765	.|7|.
3766	7|.|1
3767	p|.|f
3768	.|f|u
3769	.|s|o
3770	<␂>|c|t
3771	o|r|,
3772	t|s|,
3773	s|,
3774	s|,|<␃>
3775	1|0|<␃>
3776	<␂>|(|n
3777	(|n
3778	(|n|o
3779	c|i|)
3780	a|n|.
3781	n|.|o
3782	.|o|v
3783	r|l|a
3784	(|j|u
3785	j|u|s
3786	u|s|t
3787	l|i|k
3788	i|k
3789	i|k|e
3790	p|s|)
3791	s|)
3792	s|)|<␃>
3793	<␂>|g|a
3794	g|a|p
3795	o|f|,
3796	f|,
3797	f|,|<␃>
3798	<␂>|s|r
3799	r|c|<␃>
3800	f|x|,
3801	x|,
3802	x|,|<␃>
3803	t|n|t
3804	n|t|f
3805	f|s|,
3806	f|s|t
3807	i|l|c
3808	l|c|,
3809	c|,
3810	c|,|<␃>
3811	n|d|a
3812	<␂>|u|w
3813	u|w
3814	u|w|p
3815	w|p
3816	w|p|6
3817	p|6
3818	p|6|1
3819	6|1|-
3820	1|-
3821	1|-|2
3822	-|2
3823	-|2|6
3824	2|6|4
3825	6|4|0
3826	4|0|9
3827	0|9|-
3828	9|-
3829	9|-|0
3830	-|0
3831	-|0|1
3832	0|1|,
3833	1|,
3834	1|,|<␃>
3835	l|-|2
3836	4|0|6
3837	0|6
3838	0|6|-
3839	6|-
3840	6|-|0
3841	-|0|0
3842	0|0
3843	0|0|,
3844	w|1|-
3845	e|l|y
3846	<␂>|(|r
3847	(|r
3848	(|r|e
3849	e|/|u
3850	/|u
3851	/|u|w
3852	p|6|.
3853	6|.|1
3854	.|1|)
3855	u|m|m
3856	m|m|y
3857	m|y
3858	m|y|<␃>
3859	c|t|s
3860	d|s|)
3861	s|t|:
3862	t|h|.
3863	h|.
3864	h|.|p
3865	.|p|o
3866	p|o|w
3867	<␂>|u|i
3868	u|i|n
3869	e|a|-
3870	a|-|s
3871	-|s
3872	-|s|e
3873	s|p|r
3874	<␂>|1|3
3875	1|3
3876	1|3|4
3877	3|4
3878	3|4|<␃>
3879	<␂>|[|w
3880	i|p|]
3881	p|]
3882	p|]|<␃>
3883	<␂>|*|n
3884	*|n
3885	*|n|o
3886	g|e|*
3887	e|*
3888	e|*|<␃>
3889	t|i|g
3890	i|g|a
3891	<␂>|k|n
3892	t|y|:
3893	y|:
3894	y|:|<␃>
3895	t|s|t
3896	4|6|2
3897	6|2
3898	6|2|<␃>
3899	p|p|d
3900	p|d|o
3901	d|o|m
3902	o|m|a
3903	m|a|i
3904	l|y|.
3905	y|.|l
3906	t|e|2
3907	c|a|u
3908	a|u|s
3909	<␂>|c|g
3910	c|g
3911	c|g|i
3912	g|i|<␃>
3913	<␂>|a|z
3914	a|z
3915	a|z|u
3916	z|u
3917	z|u|r
3918	p|p|<␃>
3919	r|v|i
3920	v|i|c
3921	.|t|o
3922	n|g|(
3923	g|(
3924	g|(|)
3925	i|l|o
3926	l|o|f
3927	f|f|s
3928	f|s|e
3929	e|t|(
3930	<␂>|0|<␃>
3931	<␂>|[|l
3932	[|l
3933	[|l|i
3934	u|x|]
3935	x|]
3936	x|]|<␃>
3937	i|.|i
3938	.|i|d
3939	i|d|n
3940	d|n|h
3941	n|h|o
3942	<␂>|[|p
3943	[|p
3944	[|p|r
3945	a|l|]
3946	l|]
3947	l|]|<␃>
3948	i|t|m
3949	t|m|a
3950	p|p|e
3951	i|m|m
3952	m|m|u
3953	u|t|a
3954	r|.|u
3955	.|u|s
3956	r|m|s
3957	v|e|/
3958	e|/|c
3959	r|i|z
3960	o|l|i
3961	t|p|<␃>
3962	<␂>|c|e
3963	e|s|…
3964	s|…
3965	s|…|<␃>
3966	…
3967	…|<␃>
3968	t|c|e
3969	e|s|,
3970	t|e|v
3971	e|v|a
3972	t|f|u
3973	f|u|l
3974	l|l|p
3975	n|g|b
3976	g|b
3977	g|b|u
3978	s|p|.
3979	<␂>|m|v
3980	m|v
3981	m|v|c
3982	v|c
3983	v|c|<␃>
3984	u|m|i
3985	a|d|t
3986	d|t|e
3987	/|t|e
3988	m|e|p
3989	(|a|s
3990	l|a|i
3991	x|t|)
3992	t|)
3993	t|)|<␃>
3994	c|_|r
3995	e|d|i
3996	c|t|w
3997	t|h|3
3998	h|3
3999	h|3|0
4000	3|0|7
4001	0|7
4002	0|7|_
4003	7|_
4004	7|_|l
4005	_|l
4006	_|l|a
4007	g|e|p
4008	p|a|y
4009	a|y|l
4010	y|l|o
4011	o|l|<␃>
4012	<␂>|[|n
4013	[|n
4014	[|n|e
4015	f|x|]
4016	n|.|f
4017	.|f|o
4018	s|.|b
4019	.|b|i
4020	r|y|f
4021	/|v|a
4022	e|a|g
4023	t|b|l
4024	l|o|b
4025	b|s|<␃>
4026	<␂>|d|r
4027	r|l|h
4028	l|h
4029	l|h|a
4030	n|n|o
4031	m|e|d
4032	i|p|e
4033	w|p|<␃>
4034	r|.|g
4035	i|b|l
4036	s|o|<␃>
4037	<␃>|<␂>|8
4038	<␂>|8
4039	<␂>|8|6
4040	8|6|0
4041	6|0|1
4042	e|m|r
4043	m|r
4044	m|r|e
4045	/|d|i
4046	<␂>|(|c
4047	(|c|#
4048	t|s|)
4049	e|r|_
4050	r|_|h
4051	_|h|t
4052	o|n|_
4053	n|_|t
4054	c|_|c
4055	l|d|u
4056	n|g|r
4057	s|e|b
4058	e|b|o
4059	b|o|d
4060	o|d|y
4061	d|y|r
4062	y|r
4063	y|r|e
4064	e|c|e
4065	c|e|i
4066	e|i|v
4067	e|d|_
4068	d|_
4069	d|_|b
4070	_|b
4071	_|b|u
4072	d|_|t
4073	e|d|q
4074	d|q
4075	d|q|u
4076	u|i|c
4077	c|k|l
4078	k|l
4079	k|l|y
4080	k|e|,
4081	e|e|m
4082	y|.|p
4083	n|c|i
4084	c|i|p
4085	i|p|a
4086	c|s|h
4087	a|r|p
4088	r|p|<␃>
4089	.|p|l
4090	r|m|h
4091	m|h
4092	m|h|a
4093	r|_|r
4094	e|d|r
4095	_|d|i
4096	e|b|e
4097	g|t|o
4098	t|o|e
4099	o|e|n
4100	n|d|_
4101	d|_|d
4102	_|d|r
4103	n|s|r
4104	t|s|a
4105	s|a|n
4106	r|e|u
4107	e|u|s
4108	e|d|p
4109	d|p|i
4110	t|(|i
4111	(|i
4112	(|i|n
4113	n|t|)
4114	n|]|[
4115	]|[|r
4116	e|d|h
4117	d|h
4118	d|h|a
4119	a|t|6
4120	t|6|9
4121	6|9|]
4122	9|]
4123	9|]|<␃>
4124	r|_|s
4125	_|s|s
4126	s|l|p
4127	l|p|r
4128	o|t|o
4129	t|o|c
4130	o|c|o
4131	l|s|_
4132	c|_|a
4133	_|a
4134	_|a|l
4135	w|e|d
4136	d|s|s
4137	s|l|v
4138	n|_|s
4139	_|s|u
4140	s|u|c
4141	u|c|c
4142	<␂>|t|l
4143	t|l|s
4144	l|s|1
4145	s|1|1
4146	1|1|/
4147	1|/
4148	1|/|1
4149	/|1
4150	/|1|2
4151	1|2|<␃>
4152	i|n|7
4153	n|7
4154	n|7|/
4155	7|/
4156	7|/|2
4157	/|2|0
4158	2|0|0
4159	0|0|8
4160	0|8
4161	0|8|r
4162	8|r
4163	8|r|2
4164	r|2
4165	r|2|<␃>
4166	d|u|n
4167	d|n|m
4168	p|p|i
4169	n|.|b
4170	.|b|o
4171	d|c|a
4172	a|c|i
4173	l|t|s
4174	.|w|e
4175	t|.|t
4176	e|l|t
4177	t|/|c
4178	/|c|l
4179	e|l|_
4180	s|s|(
4181	s|(|s
4182	<␂>|w|s
4183	w|s|s
4184	s|s|:
4185	s|:|/
4186	:|/
4187	:|/|/
4188	/|/
4189	/|/|c
4190	f|x|-
4191	x|-
4192	x|-|n
4193	-|n
4194	-|n|e
4195	l|o|u
4196	o|u|d
4197	u|d|a
4198	d|a|p
4199	p|p|.
4200	e|t|/
4201	t|/|w
4202	/|w|e
4203	t|/|e
4204	c|h|o
4205	t|.|a
4206	s|h|x
4207	h|x
4208	h|x|)
4209	<␂>|s|m
4210	s|m
4211	s|m|a
4212	o|u|g
4213	u|g|h
4214	g|h|p
4215	h|p|u
4216	r|/|c
4217	/|c|e
4218	r|_|e
4219	n|d|t
4220	d|_|o
4221	_|o
4222	_|o|k
4223	o|k|(
4224	k|(
4225	k|(|u
4226	(|u|s
4227	c|k|:
4228	k|:
4229	k|:|<␃>
4230	s|x|1
4231	x|1
4232	x|1|0
4233	1|0|.
4234	s|.|h
4235	r|c|o
4236	x|t|t
4237	p|t|w
4238	c|_|i
4239	_|i
4240	_|i|n
4241	i|d|s
4242	d|s|u
4243	u|b|p
4244	b|p
4245	b|p|r
4246	o|l|_
4247	l|_|t
4248	_|t|h
4249	w|s|a
4250	s|a|r
4251	r|_|a
4252	_|a|u
4253	t|.|p
4254	e|a|u
4255	e|_|f
4256	_|f
4257	_|f|i
4258	t|n|o
4259	n|o|h
4260	o|h|e
4261	s|t|v
4262	r|i|o
4263	u|s|s
4264	t|u|s
4265	u|s|c
4266	e|s|_
4267	h|i|r
4268	i|r|d
4269	r|d|r
4270	s|t|p
4271	e|s|(
4272	(|s|t
4273	d|e|:
4274	<␃>|<␂>|5
4275	<␂>|5
4276	<␂>|5|1
4277	5|1
4278	5|1|0
4279	1|0|)
4280	w|a|u
4281	u|t|o
4282	c|t|_
4283	t|_|t
4284	_|t|r
4285	u|e|_
4286	e|_|v
4287	_|v
4288	_|v|a
4289	e|w|m
4290	w|m
4291	w|m|e
4292	d|u|s
4293	o|n|r
4294	n|(|s
4295	0|7|,
4296	7|,
4297	7|,|<␃>
4298	<␂>|o|l
4299	l|d|m
4300	o|d|:
4301	<␂>|"|g
4302	"|g
4303	"|g|e
4304	e|t|"
4305	t|"|,
4306	t|"|)
4307	t|y|d
4308	y|d
4309	y|d|e
4310	e|r|d
4311	r|d|e
4312	.|a|t
4313	x|y|e
4314	x|p|l
4315	l|y|p
4316	y|p|r
4317	_|d|e
4318	s|_|i
4319	_|i|g
4320	e|n|i
4321	n|i|e
4322	d|o|.
4323	o|.|n
4324	<␂>|x|c
4325	x|c|o
4326	<␃>|<␂>|9
4327	<␂>|9
4328	<␂>|9|.
4329	9|.
4330	9|.|3
4331	o|t|i
4332	c|e|v
4333	a|n|y
4334	n|y|<␃>
4335	<␂>|x|s
4336	x|s
4337	x|s|d
4338	s|d|<␃>
4339	l|d|-
4340	d|-
4341	d|-|n
4342	-|n|a
4343	v|e|.
4344	e|r|m
4345	r|m|i
4346	t|w|o
4347	r|k|i
4348	.|p|i
4349	n|g|a
4350	g|a|s
4351	n|c|w
4352	c|w
4353	c|w|i
4354	t|h|h
4355	h|h
4356	h|h|o
4357	d|t|i
4358	n|d|b
4359	d|b|u
4360	n|g|o
4361	g|o|p
4362	n|s|_
4363	s|_|u
4364	_|u|n
4365	r|y|i
4366	o|_|e
4367	u|m|d
4368	m|d
4369	m|d|i
4370	i|r|_
4371	_|s|t
4372	t|r|_
4373	t|r|/
4374	r|/|p
4375	/|p|a
4376	r|n|t
4377	t|s|_
4378	s|_|d
4379	_|d|o
4380	d|o|s
4381	o|d|d
4382	d|d|s
4383	d|s|p
4384	e|(|p
4385	(|p
4386	(|p|a
4387	r|n|:
4388	\|"|*
4389	"|*
4390	"|*|.
4391	*|.
4392	*|.|\
4393	.|\
4394	.|\|"
4395	c|e|f
4396	e|s|:
4397	<␂>|[|\
4398	[|\
4399	[|\|"
4400	\|"|f
4401	"|f
4402	"|f|o
4403	f|o|o
4404	o|o|.
4405	o|.|<␃>
4406	o|.|.
4407	.|.|\
4408	<␂>|t|\
4409	t|\
4410	t|\|"
4411	\|"|]
4412	"|]
4413	"|]|,
4414	]|,
4415	]|,|<␃>
4416	<␃>|<␂>|)
4417	<␂>|)
4418	<␂>|)|<␃>
4419	.|a|r
4420	v|e|t
4421	o|b|y
4422	v|e|_
4423	e|_|c
4424	_|c|o
4425	e|s|w
4426	s|w
4427	s|w|h
4428	t|a|a
4429	a|a
4430	a|a|v
4431	w|s|:
4432	<␂>|.|l
4433	e|r|<
4434	r|<
4435	r|<|t
4436	_|i|p
4437	i|p|v
4438	p|v
4439	p|v|6
4440	v|6
4441	v|6|l
4442	6|l
4443	6|l|i
4444	n|k|l
4445	k|l|o
4446	a|l|a
4447	l|a|d
4448	r|i|_
4449	i|_
4450	i|_|s
4451	e|l|f
4452	l|f|<␃>
4453	i|t|'
4454	t|'|s
4455	s|e|'
4456	e|'|d
4457	'|d
4458	'|d|<␃>
4459	<␂>|c|x
4460	c|x
4461	c|x|x
4462	t|a|g
4463	k|e|l
4464	n|.|9
4465	.|9
4466	.|9|.
4467	9|.|a
4468	.|a|m
4469	a|m|d
4470	m|d|6
4471	d|6
4472	d|6|4
4473	6|4|<␃>
4474	e|.|f
4475	o|x|i
4476	x|i|e
4477	<␂>|i|p
4478	v|6|<␃>
4479	t|p|s
4480	n|7|<␃>
4481	.|p|s
4482	p|s|1
4483	s|1|<␃>
4484	n|d|.
4485	d|.
4486	d|.|p
4487	n|u|<␃>
4488	<␂>|s|w
4489	s|w|i
4490	i|t|c
4491	r|k|.
4492	k|.
4493	k|.|i
4494	d|n|<␃>
4495	c|r|l
4496	p|h|i
4497	c|e|x
4498	u|p|o
4499	e|t|r
4500	o|l|t
4501	s|/|g
4502	/|g
4503	/|g|e
4504	y|o|n
4505	d|_|s
4506	h|y|_
4507	y|_
4508	y|_|i
4509	i|d|p
4510	d|p|a
4511	(|n|u
4512	<␂>|e|q
4513	t|y|,
4514	y|,
4515	y|,|<␃>
4516	r|o|)
4517	o|)
4518	o|)|<␃>
4519	o|l|c
4520	l|c|h
4521	a|g|s
4522	l|o|o
4523	o|o|p
4524	.|a|p
4525	a|p|m
4526	p|m
4527	p|m|s
4528	m|s|s
4529	m|s|y
4530	e|m|d
4531	m|d|e
4532	d|s|e
4533	r|_|o
4534	_|o|n
4535	n|e|u
4536	e|s|d
4537	s|d|e
4538	l|t|_
4539	t|_|o
4540	_|o|t
4541	e|r|u
4542	r|u|s
4543	l|_|f
4544	_|f|a
4545	g|e|,
4546	n|u|e
4547	o|p|h
4548	c|_|s
4549	n|d|n
4550	d|n|o
4551	e|i|p
4552	i|p|b
4553	p|b
4554	p|b|a
4555	i|_|c
4556	l|y|f
4557	s|a|t
4558	b|r|o
4559	r|o|k
4560	u|g|:
4561	g|:
4562	g|:|<␃>
4563	e|d|l
4564	s|t|t
4565	u|t|p
4566	t|p|u
4567	x|y|a
4568	y|a|u
4569	t|h|_
4570	h|_
4571	h|_|d
4572	i|g|e
4573	t|_|s
4574	s|x|:
4575	x|:
4576	x|:|<␃>
4577	l|s|.
4578	n|f|a
4579	r|y|+
4580	y|+
4581	y|+|e
4582	+|e
4583	+|e|x
4584	d|s|o
4585	a|d|k
4586	d|k|e
4587	h|o|<␃>
4588	<␂>|e|s
4589	s|c|a
4590	a|p|e
4591	s|i|b
4592	.|l|.
4593	l|.|e
4594	s|i|g
4595	g|n|<␃>
4596	a|s|n
4597	s|n|.
4598	n|.|1
4599	c|e|o
4600	e|o|f
4601	n|f|u
4602	f|u|s
4603	d|i|d
4604	c|i|f
4605	<␂>|[|2
4606	[|2
4607	[|2|.
4608	.|1|-
4609	1|-|p
4610	1|-|f
4611	-|f
4612	-|f|i
4613	l|u|s
4614	u|s|_
4615	d|h|t
4616	e|r|=
4617	r|=
4618	r|=|t
4619	a|f|f
4620	f|e|c
4621	<␂>|2|7
4622	2|7
4623	2|7|7
4624	7|7
4625	7|7|4
4626	7|4
4627	7|4|0
4628	4|0|<␃>
4629	m|l|s
4630	l|s|c
4631	m|a|v
4632	.|0|]
4633	0|]
4634	0|]|<␃>
4635	e|a|c
4636	9|c|h
4637	.|1|3
4638	1|3|.
4639	3|.|4
4640	v|i|a
4641	i|a|<␃>
4642	e|f|u
4643	u|l|<␃>
4644	s|/|p
4645	/|p|r
4646	r|t|_
4647	_|o|p
4648	e|n|f
4649	l|e|o
4650	e|o|n
4651	u|x|_
4652	x|_
4653	x|_|u
4654	d|p|r
4655	r|o|g
4656	a|m|(
4657	m|(
4658	m|(|p
4659	(|p|r
4660	a|m|t
4661	m|t
4662	m|t|o
4663	e|n|w
4664	n|w
4665	n|w|i
4666	t|h|:
4667	h|:
4668	h|:|<␃>
4669	\|"|n
4670	"|n
4671	"|n|a
4672	n|o|\
4673	o|\
4674	o|\|"
4675	c|/|m
4676	/|m|i
4677	r|p|/
4678	p|/
4679	p|/|t
4680	.|o|u
4681	<␂>|[|c
4682	[|c
4683	[|c|e
4684	c|e|n
4685	o|s|]
4686	3|2|.
4687	2|.|p
4688	f|r|e
4689	e|s|r
4690	s|r|p
4691	g|n|i
4692	g|a|c
4693	a|c|y
4694	<␂>|x|8
4695	x|8
4696	x|8|6
4697	8|6|<␃>
4698	n|t|/
4699	/|s|e
4700	r|a|u
4701	n|o|p
4702	r|a|l
4703	.|a|g
4704	r|-|s
4705	-|s|i
4706	n|i|<␃>
4707	r|m|-
4708	m|-
4709	m|-|s
4710	-|s|p
4711	t|.|f
4712	.|f|a
4713	i|l|f
4714	l|f|a
4715	<␂>|a|w
4716	<␂>|2|0
4717	0|1|2
4718	<␂>|r|2
4719	<␂>|a|h
4720	a|h
4721	a|h|e
4722	a|n|s
4723	n|s|f
4724	s|f|o
4725	<␂>|r|s
4726	s|a|d
4727	p|t|p
4728	t|p|k
4729	s|1|w
4730	1|w
4731	1|w|r
4732	n|g|d
4733	g|d
4734	g|d|a
4735	r|t|.
4736	w|s|(
4737	s|(|)
4738	h|e|s
4739	<␂>|v|s
4740	v|s
4741	v|s|t
4742	<␂>|j|o
4743	j|o
4744	j|o|b
4745	b|s|.
4746	t|.|d
4747	.|d|o
4748	d|o|t
4749	o|t|n
4750	m|a|b
4751	a|b|s
4752	b|s|t
4753	e|w|e
4754	r|n|e
4755	e|l|s
4756	i|f|/
4757	f|/
4758	f|/|w
4759	/|w|h
4760	e|n|_
4761	n|_|u
4762	u|s|.
4763	t|/|p
4764	r|m|n
4765	m|n|o
4766	t|s|u
4767	m|w|e
4768	e|b|p
4769	i|p|:
4770	p|:
4771	p|:|<␃>
4772	0|7|<␃>
4773	g|g|a
4774	g|a|b
4775	s|.|4
4776	l|.|v
4777	.|v
4778	.|v|e
4779	m|i|r
4780	i|r|r
4781	o|.|w
4782	.|w|o
4783	g|d|i
4784	<␂>|t|c
4785	t|c|p
4786	c|p|<␃>
4787	e|p|-
4788	p|-
4789	p|-|a
4790	-|a|l
4791	l|i|v
4792	a|d|l
4793	d|l|o
4794	s|t|k
4795	t|k
4796	t|k|e
4797	e|y|a
4798	y|a|g
4799	a|g|r
4800	e|e|s
4801	i|p|i
4802	p|i|e
4803	t|i|d
4804	i|d|t
4805	p|e|_
4806	e|_|r
4807	_|r|o
4808	d|t|r
4809	w|s|c
4810	u|a|t
4811	n|i|o
4812	v|s|<␃>
4813	e|d|w
4814	d|w|e
4815	v|e|a
4816	2|.|8
4817	.|8
4818	.|8|<␃>
4819	(|c|a
4820	e|c|<␃>
4821	o|p|p
4822	l|s|)
4823	r|s|3
4824	s|3
4825	s|3|<␃>
4826	t|4|7
4827	4|7
4828	4|7|1
4829	7|1|<␃>
4830	r|.|<␃>
4831	.|3|0
4832	3|0|0
4833	0|0|-
4834	2|-|0
4835	0|8|5
4836	8|5
4837	8|5|3
4838	5|3
4839	5|3|0
4840	3|0|<␃>
4841	s|p|n
4842	p|n
4843	p|n|e
4844	e|.|m
4845	.|m|v
4846	v|c|.
4847	w|n|g
4848	t|t|a
4849	k|s|c
4850	h|e|d
4851	d|u|l
4852	u|l|e
4853	r|s|f
4854	s|e|v
4855	i|n|o
4856	<␂>|t|w
4857	w|e|a
4858	<␂>|p|d
4859	p|d|b
4860	d|b|s
4861	m|.|x
4862	l|.|x
4863	.|x|s
4864	x|s|l
4865	s|l|.
4866	s|l|t
4867	l|t|r
4868	p|i|.
4869	i|.|t
4870	n|a|u
4871	z|e|d
4872	d|a|c
4873	t|.|m
4874	i|l|.
4875	.|s|m
4876	s|m|t
4877	m|t|p
4878	_|s|p
4879	c|k|u
4880	k|u
4881	k|u|p
4882	p|d|i
4883	e|_|a
4884	l|l|c
4885	t|v|s
4886	v|s|i
4887	d|i|v
4888	i|d|u
4889	r|s|u
4890	s|_|s
4891	f|a|p
4892	r|d|.
4893	d|.|l
4894	<␂>|`|n
4895	`|n
4896	`|n|e
4897	p|p|1
4898	p|1
4899	p|1|.
4900	.|0|`
4901	0|`
4902	0|`|<␃>
4903	<␂>|0|-
4904	0|-|b
4905	-|b|y
4906	f|l|u
4907	u|s|h
4908	<␂>|(|o
4909	(|o|u
4910	u|t|)
4911	t|)|d
4912	)|d
4913	)|d|a
4914	<␂>|j|s
4915	j|s|<␃>
4916	r|u|l
4917	u|e|.
4918	e|.|c
4919	n|t|1
4920	t|1
4921	t|1|6
4922	s|k|<
4923	k|<
4924	k|<|t
4925	s|a|m
4926	r|f|a
4927	_|e|a
4928	c|h|s
4929	h|s|e
4930	i|l|(
4931	l|(
4932	l|(|p
4933	o|l|:
4934	s|l|3
4935	l|3
4936	l|3|)
4937	3|)
4938	3|)|<␃>
4939	l|l|m
4940	l|m|e
4941	o|d|_
4942	d|_|e
4943	_|e|m
4944	n|t|(
4945	t|(|r
4946	p|s|:
4947	h|o|.
4948	o|.|a
4949	<␂>|-|c
4950	-|c
4951	-|c|<␃>
4952	c|u|s
4953	t|p|d
4954	<␂>|n|i
4955	f|f|<␃>
4956	n|s|d
4957	t|s|c
4958	m|e|g
4959	g|a|-
4960	-|s|o
4961	l|r|,
4962	c|i|n
4963	n|g|-
4964	g|-
4965	g|-|2
4966	6|4|1
4967	4|1|7
4968	1|7|-
4969	7|-
4970	7|-|0
4971	6|4|2
4972	4|2|3
4973	2|3
4974	2|3|-
4975	3|-
4976	3|-|0
4977	e|/|1
4978	/|1|.
4979	.|0|)
4980	c|i|e
4981	l|a|z
4982	a|z|y
4983	z|y
4984	z|y|<
4985	.|5|<␃>
4986	5|<␃>|<␂>
4987	w|s|i
4988	o|b|u
4989	b|u|s
4990	u|b|m
4991	b|m
4992	b|m|i
4993	r|k|a
4994	k|a|r
4995	o|m|i
4996	m|i|m
4997	i|n|(
4998	y|.|r
4999	n|(|b
5000	(|b
5001	(|b|o
5002	b|o|o
5003	o|l|)
5004	l|)
5005	l|)|<␃>
5006	o|t|.
5007	s|i|z
5008	r|y|_
5009	y|_|c
5010	n|s|v
5011	s|v
5012	s|v|a
5013	n|g|*
5014	g|*
5015	g|*|<␃>
5016	<␂>|1|1
5017	1|1|2
5018	1|2|%
5019	2|%
5020	2|%|<␃>
5021	w|i|r
5022	<␂>|l|l
5023	l|l|d
5024	l|d|b
5025	d|b|<␃>
5026	p|t|s
5027	<␂>|'|c
5028	'|c
5029	'|c|a
5030	<␂>|'|t
5031	'|t|r
5032	r|y|d
5033	r|'|<␃>
5034	s|.|v
5035	o|r|4
5036	r|4
5037	r|4|<␃>
5038	l|c|u
5039	i|t|u
5040	_|a|t
5041	e|x|g
5042	x|g
5043	x|g|r
5044	g|r|o
5045	o|u|p
5046	u|p|t
5047	p|t|e
5048	[|n|o
5049	g|e|]
5050	e|]
5051	e|]|<␃>
5052	o|t|l
5053	t|l|i
5054	u|n|e
5055	e|w|r
5056	.|f|l
5057	a|a|n
5058	o|t|a
5059	d|w|i
5060	<␂>|'|#
5061	'|#
5062	'|#|'
5063	#|'
5064	#|'|<␃>
5065	c|_|u
5066	v|s|.
5067	i|s|i
5068	h|i|v
5069	n|.|<␃>
5070	l|y|c
5071	_|g|z
5072	g|z
5073	g|z|i
5074	z|i
5075	z|i|p
5076	i|p|h
5077	p|h|e
5078	t|e|h
5079	e|h|e
5080	<␂>|[|d
5081	[|d
5082	[|d|e
5083	o|p|]
5084	d|a|s
5085	n|c|(
5086	c|(
5087	c|(|)
5088	o|.|i
5089	e|d|.
5090	d|.|<␃>
5091	.|a|d
5092	r|t|r
5093	{|r|o
5094	r|o|}
5095	o|}
5096	o|}|s
5097	}|s
5098	}|s|p
5099	n|.|i
5100	<␂>|t|<␃>
5101	a|r|,
5102	a|s|b
5103	s|b
5104	s|b|y
5105	l|.|a
5106	n|c|u
5107	p|u|s
5108	s|h|r
5109	h|r|a
5110	e|a|<␃>
5111	d|e|q
5112	w|t|h
5113	i|t|o
5114	h|s|<␃>
5115	r|m|6
5116	m|6
5117	m|6|4
5118	6|4|]
5119	4|]
5120	4|]|<␃>
5121	i|p|p
5122	g|s|p
5123	i|c|c
5124	g|e|e
5125	o|.|p
5126	n|y|m
5127	y|m|o
5128	u|s|p
5129	c|.|l
5130	x|_|b
5131	i|p|s
5132	<␂>|e|l
5133	v|i|l
5134	e|d|g
5135	d|g
5136	d|g|e
5137	m|.|g
5138	.|g|l
5139	g|l|o
5140	o|b|a
5141	b|a|l
5142	s|.|i
5143	<␂>|7|9
5144	7|9
5145	7|9|<␃>
5146	e|-|r
5147	u|s|l
5148	s|l|y
5149	s|h|i
5150	h|i|p
5151	n|g|/
5152	g|/
5153	g|/|h
5154	/|h
5155	/|h|a
5156	n|g|i
5157	m|a|x
5158	a|x
5159	a|x|c
5160	d|_|k
5161	_|k
5162	_|k|i
5163	k|i|l
5164	r|f|_
5165	f|_
5166	f|_|d
5167	r|y|/
5168	y|/
5169	y|/|r
5170	r|y|(
5171	y|(|d
5172	(|d|e
5173	p|t|h
5174	1|0|0
5175	<␂>|s|k
5176	s|k|i
5177	k|i|p
5178	b|e|c
5179	i|e|v
5180	0|0|0
5181	<␂>|1|)
5182	<␂>|g|2
5183	g|2
5184	g|2|9
5185	2|9|<␃>
5186	m|.|a
5187	s|s|c
5188	o|l|.
5189	e|c|y
5190	c|y|c
5191	y|c|l
5192	p|i|d
5193	r|y|r
5194	r|f|l
5195	n|g|g
5196	s|h|c
5197	h|c
5198	h|c|o
5199	d|e|w
5200	h|s|t
5201	r|_|u
5202	e|s|a
5203	w|o|p
5204	o|p|r
5205	s|d|i
5206	s|(|g
5207	(|g
5208	(|g|e
5209	d|e|i
5210	e|x|:
5211	<␂>|0|)
5212	e|d|f
5213	d|f
5214	d|f|i
5215	s|_|n
5216	_|n
5217	_|n|o
5218	l|y|r
5219	t|y|e
5220	u|n|l
5221	n|l|o
5222	d|a|b
5223	s|i|s
5224	w|i|l
5225	l|.|f
5226	p|e|o
5227	e|o|p
5228	w|r|a
5229	r|n|<␃>
5230	s|k|e
5231	y|.|a
5232	h|m|s
5233	t|4|.
5234	4|.|6
5235	.|6
5236	.|6|.
5237	6|.|3
5238	i|s|-
5239	s|-
5240	s|-|m
5241	-|m|a
5242	a|n|l
5243	a|v|x
5244	v|x
5245	v|x|2
5246	x|2
5247	x|2|,
5248	2|,
5249	2|,|<␃>
5250	s|e|4
5251	e|4
5252	e|4|2
5253	4|2|<␃>
5254	c|s|:
5255	n|i|m
5256	u|r|f
5257	s|a|s
5258	e|d|d
5259	_|i|d
5260	i|d|i
5261	y|_|n
5262	i|c|_
5263	c|_|t
5264	s|/|i
5265	/|i|d
5266	_|a|d
5267	d|d|_
5268	d|_|n
5269	_|n|u
5270	l|l|v
5271	l|v|a
5272	u|e|w
5273	e|w|h
5274	t|t|v
5275	u|e|i
5276	e|i|s
5277	s|n|o
5278	n|n|u
5279	l|l|(
5280	l|(|c
5281	(|c|o
5282	n|t|:
5283	e|d|t
5284	.|s|p
5285	a|l|f
5286	i|d|_
5287	w|n|l
5288	d|_|p
5289	_|p|u
5290	s|y|m
5291	y|m|b
5292	m|b|o
5293	b|o|l
5294	s|t|3
5295	t|3
5296	t|3|/
5297	3|/
5298	3|/|x
5299	/|x
5300	/|x|m
5301	t|3|<␃>
5302	r|t|l
5303	t|l|<␃>
5304	b|e|i
5305	m|.|l
5306	t|h|,
5307	h|,
5308	h|,|<␃>
5309	e|.|r
5310	d|a|l
5311	i|s|b
5312	s|b|e
5313	o|c|f
5314	c|f
5315	c|f|s
5316	e|s|i
5317	d|e|m
5318	t|_|l
5319	_|l|i
5320	n|g|f
5321	g|f
5322	g|f|o
5323	i|z|i
5324	z|i|n
5325	<␂>|(|p
5326	(|p|o
5327	a|n|)
5328	n|)
5329	n|)|<␃>
5330	<␃>|<␂>|y
5331	<␂>|y
5332	<␂>|y|e
5333	<␂>|1|9
5334	1|9
5335	1|9|5
5336	9|5
5337	9|5|3
5338	5|3|<␃>
5339	<␂>|1|7
5340	1|7|5
5341	7|5
5342	7|5|3
5343	6|4|/
5344	4|/
5345	4|/|l
5346	/|l
5347	/|l|i
5348	u|i|t
5349	r|l|r
5350	m|e|x
5351	c|h|u
5352	n|k|s
5353	w|s|p
5354	i|n|r
5355	n|r|o
5356	f|f|l
5357	f|l|i
5358	m|e|{
5359	e|{
5360	e|{|o
5361	{|o
5362	{|o|f
5363	e|t|}
5364	t|}
5365	t|}|<␃>
5366	}|<␃>
5367	}|<␃>|<␂>
5368	"|r|"
5369	r|"
5370	r|"|<␃>
5371	<␂>|"|o
5372	"|o
5373	"|o|"
5374	o|"
5375	o|"|<␃>
5376	r|y|u
5377	y|u
5378	y|u|p
5379	<␂>|.|s
5380	s|l|n
5381	l|n
5382	l|n|<␃>
5383	l|r|o
5384	r|r|i
5385	t|a|_
5386	a|_
5387	a|_|l
5388	_|l|o
5389	u|x|/
5390	x|/|o
5391	/|o|s
5392	x|c|l
5393	s|u|s
5394	n|.|j
5395	.|j
5396	.|j|s
5397	o|m|s
5398	m|s|k
5399	p|e|m
5400	a|t|.
5401	s|.|x
5402	m|l|w
5403	l|w|r
5404	s|_|e
5405	g|/|w
5406	t|e|w
5407	t|h|u
5408	t|f|3
5409	f|3
5410	f|3|2
5411	2|e|n
5412	n|g|n
5413	o|b|o
5414	b|o|m
5415	t|6|<␃>
5416	4|/|u
5417	/|u|b
5418	t|u|]
5419	u|]
5420	u|]|<␃>
5421	r|e|w
5422	e|n|h
5423	n|h|a
5424	v|e|o
5425	e|o|w
5426	l|y|l
5427	y|l|i
5428	s|t|<
5429	t|<
5430	t|<|t
5431	n|-|r
5432	f|x|l
5433	x|l
5434	x|l|a
5435	x|o|u
5436	t|o|f
5437	o|f|r
5438	m|s|.
5439	i|g|u
5440	g|u|r
5441	e|w|3
5442	w|3
5443	w|3|<␃>
5444	.|t|p
5445	p|l|.
5446	l|.|d
5447	t|a|f
5448	a|f|l
5449	<␂>|4|<␃>
5450	.|t|d
5451	t|d|s
5452	0|0|<␃>
5453	o|n|=
5454	n|=
5455	n|=|4
5456	=|4
5457	=|4|.
5458	o|g|i
5459	g|i|c
5460	o|s|.
5461	p|r|<␃>
5462	i|g|g
5463	t|u|1
5464	u|1
5465	u|1|6
5466	h|.|t
5467	t|h|(
5468	h|(
5469	h|(|)
5470	v|e|p
5471	o|m|f
5472	m|f
5473	m|f|i
5474	m|e|(
5475	h|i|m
5476	e|g|s
5477	<␂>|'|u
5478	'|u
5479	'|u|b
5480	u|1|4
5481	1|4
5482	1|4|.
5483	0|4|'
5484	4|'
5485	4|'|<␃>
5486	<␂>|'|a
5487	'|a
5488	'|a|r
5489	m|-|c
5490	-|c|r
5491	s|s|-
5492	s|-|l
5493	-|l
5494	-|l|a
5495	s|t|'
5496	n|i|p
5497	i|p|u
5498	p|u|l
5499	<␂>|p|k
5500	s|1|2
5501	q|l|u
5502	d|t|s
5503	<␂>|'|e
5504	'|e
5505	'|e|x
5506	l|l|'
5507	l|'
5508	l|'|<␃>
5509	r|k|e
5510	a|k|<␃>
5511	g|-|l
5512	-|l|i
5513	g|e|a
5514	i|m|s
5515	<␂>|g|l
5516	l|p|i
5517	s|h|s
5518	d|u|e
5519	t|n|<␃>
5520	<␂>|c|s
5521	b|y|p
5522	p|p|l
5523	p|l|y
5524	e|t|<
5525	y|<|k
5526	<|k
5527	<|k|,
5528	k|,
5529	k|,|v
5530	,|v
5531	,|v|>
5532	v|>
5533	v|>|<␃>
5534	r|y|t
5535	s|.|m
5536	s|/|o
5537	/|o|w
5538	y|p|i
5539	n|l|a
5540	<␂>|"|p
5541	"|p
5542	"|p|e
5543	a|d|p
5544	<␂>|'|/
5545	'|/
5546	'|/|u
5547	/|u|s
5548	u|s|r
5549	s|r|/
5550	r|/|s
5551	/|s|h
5552	r|e|/
5553	e|/|z
5554	/|z
5555	/|z|o
5556	f|o|/
5557	o|/
5558	o|/|l
5559	/|l|o
5560	a|l|'
5561	l|'|.
5562	'|.
5563	'|.|<␃>
5564	g|e|.
5565	e|.|g
5566	i|c|n
5567	c|n
5568	c|n|u
5569	r|u|d
5570	d|t|t
5571	n|i|z
5572	y|f|r
5573	o|m|b
5574	m|b|a
5575	s|e|6
5576	e|6
5577	e|6|4
5578	6|4|c
5579	4|c
5580	4|c|h
5581	r|s|(
5582	<␂>|e|o
5583	u|d|s
5584	t|/|g
5585	s|(|a
5586	(|a|d
5587	<␂>|:|:
5588	:|:
5589	:|:|1
5590	:|1
5591	:|1|)
5592	.|b|r
5593	a|m|u
5594	m|u|n
5595	c|o|p
5596	o|p|y
5597	p|y
5598	p|y|t
5599	y|t|o
5600	t|o|_
5601	o|_|r
5602	i|p|_
5603	p|_
5604	p|_|o
5605	_|o|u
5606	u|t|m
5607	u|t|(
5608	t|(|u
5609	n|c|:
5610	c|:
5611	c|:|<␃>
5612	g|i|o
5613	f|o|p
5614	t|y|t
5615	s|/|m
5616	s|c|t
5617	t|(|l
5618	(|l|c
5619	l|c|i
5620	c|i|d
5621	0|3|7
5622	3|7
5623	3|7|,
5624	g|e|o
5625	e|o|i
5626	1|1|7
5627	1|7|,
5628	c|y|e
5629	y|e|n
5630	s|h|n
5631	h|n
5632	h|n|a
5633	\|"|i
5634	"|i
5635	"|i|s
5636	i|s|r
5637	s|r|a
5638	r|a|e
5639	a|e|l
5640	h|e|k
5641	e|l|\
5642	l|\
5643	l|\|"
5644	e|:|)
5645	:|)
5646	:|)|<␃>
5647	y|<|,
5648	<|,
5649	<|,|>
5650	,|>
5651	,|>|.
5652	>|.|i
5653	.|i|s
5654	b|a|r
5655	a|y|<
5656	>|.|b
5657	t|-|<␃>
5658	d|-|p
5659	n|q|.
5660	q|.
5661	q|.|x
5662	.|x|n
5663	x|n
5664	x|n|o
5665	n|o|d
5666	r|.|t
5667	<␂>|.|d
5668	.|d|l
5669	<␂>|o|d
5670	o|d|b
5671	d|b|c
5672	b|c|c
5673	n|.|g
5674	m|a|<␃>
5675	p|e|l
5676	i|x|:
5677	a|d|f
5678	d|f|r
5679	o|m|(
5680	m|(|)
5681	f|e|w
5682	l|e|w
5683	t|h|c
5684	h|c|a
5685	<␂>|i|e
5686	i|e|q
5687	e|(|o
5688	(|o|b
5689	c|t|)
5690	<␂>|[|h
5691	[|h
5692	[|h|t
5693	e|r|]
5694	r|]
5695	r|]|<␃>
5696	<␂>|[|g
5697	[|g
5698	[|g|e
5699	x|t|]
5700	t|]
5701	t|]|<␃>
5702	n|b|l
5703	.|t|y
5704	t|s|-
5705	s|-|i
5706	-|i
5707	-|i|n
5708	3|2|m
5709	2|m
5710	2|m|a
5711	(|a|r
5712	e|s|)
5713	p|.|w
5714	t|c|a
5715	c|k|.
5716	k|.|r
5717	t|u|n
5718	r|u|-
5719	u|-
5720	u|-|b
5721	0|.|6
5722	.|6|<␃>
5723	e|t|o
5724	m|s|t
5725	z|a|b
5726	o|w|-
5727	w|-
5728	w|-|h
5729	-|h
5730	-|h|a
5731	f|r|u
5732	r|u|i
5733	r|t|c
5734	g|f|i
5735	o|d|a
5736	2|3|<␃>
5737	u|n|1
5738	n|1
5739	n|1|8
5740	i|t|-
5741	t|-|t
5742	-|t
5743	-|t|o
5744	o|g|a
5745	t|o|w
5746	u|g|s
5747	<␂>|3|1
5748	3|1
5749	3|1|<␃>
5750	<␂>|(|z
5751	(|z
5752	(|z|b
5753	z|b
5754	z|b|b
5755	b|b
5756	b|b|)
5757	b|)
5758	b|)|<␃>
5759	1|3|3
5760	3|3|<␃>
5761	b|e|x
5762	t|h|b
5763	h|b
5764	h|b|u
5765	r|s|_
5766	h|o|o
5767	o|o|s
5768	p|e|e
5769	l|a|k
5770	a|k|y
5771	k|y
5772	k|y|<␃>
5773	t|s|o
5774	c|e|t
5775	t|s|w
5776	s|w|r
5777	e|e|v
5778	t|/|t
5779	_|w|r
5780	n|t|_
5781	l|f|d
5782	f|d
5783	f|d|e
5784	n|g|_
5785	g|_
5786	g|_|e
5787	_|e|t
5788	t|w|<␃>
5789	t|_|m
5790	_|m
5791	_|m|a
5792	i|f|e
5793	f|e|s
5794	t|_|e
5795	e|c|v
5796	c|v
5797	c|v|m
5798	v|m
5799	v|m|s
5800	m|s|g
5801	s|g
5802	s|g|<␃>
5803	s|t|g
5804	t|g
5805	t|g|e
5806	i|x|i
5807	x|i|n
5808	n|b|r
5809	s|/|a
5810	/|a
5811	/|a|p
5812	t|_|c
5813	g|e|b
5814	d|s|t
5815	d|_|w
5816	t|a|p
5817	t|e|:
5818	n|c|`
5819	c|`
5820	c|`|2
5821	`|2
5822	`|2|<␃>
5823	<␂>|{|<␃>
5824	{|<␃>
5825	{|<␃>|<␂>
5826	g|.|a
5827	<␂>|<|a
5828	<|a
5829	<|a|p
5830	_|m|e
5831	r|d|a
5832	t|a|>
5833	a|>
5834	a|>|)
5835	n|g|[
5836	g|[
5837	g|[|]
5838	[|]
5839	[|]|<␃>
5840	r|i|'
5841	i|'
5842	i|'|s
5843	e|n|o
5844	h|t|e
5845	i|d|f
5846	m|e|c
5847	s|_|o
5848	r|s|v
5849	l|o|t
5850	a|r|h
5851	r|s|/
5852	/|t|o
5853	m|e|_
5854	e|_|i
5855	i|d|(
5856	d|(
5857	d|(|c
5858	a|r|:
5859	<␂>|j|a
5860	j|a
5861	j|a|p
5862	a|n|e
5863	e|l|u
5864	l|u|n
5865	o|l|a
5866	h|m|t
5867	m|t|y
5868	<␂>|l|u
5869	<␂>|[|5
5870	[|5
5871	[|5|,
5872	5|,
5873	5|,|<␃>
5874	<␂>|4|,
5875	4|,
5876	4|,|<␃>
5877	<␂>|3|]
5878	3|]
5879	3|]|,
5880	n|l|)
5881	n|d|w
5882	t|e|/
5883	e|/|o
5884	/|o|u
5885	a|m|b
5886	<␂>|t|=
5887	t|=
5888	t|=|b
5889	=|b
5890	=|b|y
5891	p|h|,
5892	n|g|5
5893	g|5
5894	g|5|<␃>
5895	l|e|q
5896	a|l|(
5897	l|(|)
5898	r|l|o
5899	u|b|o
5900	b|o|p
5901	[|w|c
5902	w|c
5903	w|c|f
5904	c|f|.
5905	f|.
5906	f|.|s
5907	s|s|]
5908	s|]|:
5909	]|:
5910	]|:|<␃>
5911	<␂>|w|/
5912	w|/
5913	w|/|<␃>
5914	p|e|:
5915	e|:|w
5916	:|w
5917	:|w|i
5918	a|y|.
5919	y|.|u
5920	.|u|n
5921	f|e|f
5922	e|e|z
5923	e|z|e
5924	z|e|<
5925	e|<
5926	e|<|t
5927	t|>|(
5928	>|(
5929	>|(|t
5930	(|t
5931	(|t|[
5932	t|[
5933	t|[|]
5934	[|]|)
5935	]|)
5936	]|)|<␃>
5937	m|a|d
5938	g|a|r
5939	a|r|b
5940	r|b|a
5941	b|a|g
5942	t|s|!
5943	s|!
5944	s|!|s
5945	!|s
5946	!|s|y
5947	i|t|4
5948	t|4|+
5949	4|+
5950	4|+|s
5951	+|s
5952	+|s|t
5953	e|c|d
5954	c|d
5955	c|d|e
5956	c|l|:
5957	l|:|:
5958	:|:|i
5959	:|i
5960	:|i|n
5961	k|e|'
5962	e|'|.
5963	<␂>|(|h
5964	(|h|a
5965	e|x|.
5966	x|.|s
5967	x|o|p
5968	.|r|i
5969	t|o|l
5970	f|t|<␃>
5971	n|/|d
5972	/|d|o
5973	x|a|t
5974	a|t|s
5975	g|.|f
5976	f|o|n
5977	u|c|h
5978	n|c|f
5979	c|f|o
5980	c|v|_
5981	v|_
5982	v|_|s
5983	m|_|t
5984	_|t|c
5985	c|p|_
5986	p|_|l
5987	e|m|u
5988	m|t|e
5989	a|d|_
5990	d|_|f
5991	_|f|u
5992	l|l|l
5993	h|s|y
5994	"|a|s
5995	r|e|\
5996	<␂>|9|\
5997	9|\
5998	9|\|n
5999	<␂>|6|"
6000	6|"
6001	6|"|<␃>
6002	a|d|-
6003	d|-|s
6004	-|s|a
6005	f|e|/
6006	/|s|c
6007	.|r|s
6008	s|a|.
6009	p|t|d
6010	t|d|e
6011	p|t|_
6012	t|_|a
6013	_|a|r
6014	<␂>|[|f
6015	[|f
6016	[|f|a
6017	i|l|]
6018	s|s|m
6019	s|m|e
6020	c|i|r
6021	i|r|c
6022	r|c|u
6023	n|<|c
6024	<␃>|<␂>|?
6025	<␂>|?
6026	<␂>|?|<␃>
6027	h|r|u
6028	r|u|<␃>
6029	b|o|r
6030	<␂>|g|o
6031	g|o|i
6032	b|l|a
6033	a|z|i
6034	g|-|f
6035	-|f|a
6036	s|k|.
6037	k|.|d
6038	.|c|h
6039	n|t|n
6040	t|n|u
6041	n|m|o
6042	d|e|.
6043	e|.|i
6044	n|t|=
6045	t|=|t
6046	<␂>|z|l
6047	z|l
6048	z|l|i
6049	1|.|2
6050	.|2|.
6051	.|1|1
6052	1|1|<␃>
6053	r|d|-
6054	-|p|o
6055	s|.|f
6056	r|.|r
6057	[|d|i
6058	s|c|u
6059	d|v|i
6060	<␂>|c|v
6061	c|v|e
6062	v|e|-
6063	e|-|2
6064	-|2|0
6065	1|8|-
6066	8|-
6067	8|-|0
6068	-|0|8
6069	0|8|7
6070	8|7
6071	8|7|5
6072	7|5|:
6073	5|:
6074	5|:|<␃>
6075	n|i|a
6076	<␂>|r|f
6077	r|f|c
6078	f|c
6079	f|c|:
6080	t|o|-
6081	o|-
6082	o|-|u
6083	-|u
6084	-|u|p
6085	.|s|y
6086	l|u|p
6087	p|l|o
6088	r|.|b
6089	l|d|.
6090	d|.|t
6091	o|r|l
6092	r|t|o
6093	l|l|-
6094	l|-|i
6095	i|n|-
6096	n|-|a
6097	-|a|-
6098	a|-|b
6099	-|b|o
6100	b|o|x
6101	o|x|<␃>
6102	<␃>|<␂>|_
6103	<␂>|_
6104	<␂>|_|m
6105	c|a|-
6106	a|-|l
6107	>|.|a
6108	o|c|(
6109	c|(|i
6110	t|.|*
6111	.|*
6112	.|*|<␃>
6113	o|.|*
6114	(|a|a
6115	a|a|r
6116	c|h|6
6117	h|6
6118	h|6|4
6119	6|4|)
6120	4|)
6121	4|)|<␃>
6122	i|d|o
6123	d|o|p
6124	n|.|"
6125	e|b|<␃>
6126	c|c|u
6127	e|e|r
6128	w|i|f
6129	i|f|c
6130	f|c|u
6131	o|r|(
6132	r|(|c
6133	r|l|c
6134	o|r|)
6135	a|d|0
6136	d|0
6137	d|0|0
6138	0|0|1
6139	0|1|:
6140	1|:
6141	1|:|<␃>
6142	r|p|a
6143	a|s|a
6144	d|n|u
6145	k|d|i
6146	a|l|y
6147	l|y|z
6148	y|z
6149	y|z|e
6150	<␂>|n|r
6151	n|.|x
6152	m|l|c
6153	l|c|a
6154	/|c|1
6155	c|1
6156	c|1|4
6157	1|4|n
6158	4|n
6159	4|n|w
6160	n|w|r
6161	t|/|a
6162	/|a|l
6163	_|p|o
6164	o|g|e
6165	e|t|d
6166	0|0|)
6167	.|r|a
6168	s|/|d
6169	o|t|d
6170	m|a|a
6171	n|d|v
6172	n|t|p
6173	t|p|a
6174	s|e|(
6175	e|(|t
6176	(|t|y
6177	o|f|(
6178	f|(
6179	f|(|d
6180	(|d|o
6181	l|e|)
6182	e|)|,
6183	)|,
6184	)|,|<␃>
6185	i|n|:
6186	\|"|1
6187	"|1
6188	"|1|.
6189	.|0|\
6190	0|\
6191	0|\|"
6192	a|x|:
6193	\|"|3
6194	"|3
6195	"|3|.
6196	\|"|2
6197	"|2
6198	"|2|.
6199	2|.|9
6200	.|9|9
6201	9|9|9
6202	9|9|\
6203	9|\|"
6204	d|-|o
6205	-|o|n
6206	b|y|-
6207	y|-|r
6208	.|r|.
6209	s|.|u
6210	s|.|n
6211	_|c|u
6212	l|y|_
6213	y|_|u
6214	i|x|.
6215	x|.|c
6216	s|_|b
6217	_|b|e
6218	s|e|+
6219	e|+
6220	e|+|r
6221	+|r
6222	+|r|e
6223	t|e|i
6224	k|e|h
6225	l|e|+
6226	u|n|h
6227	<␂>|"|<␃>
6228	#|2|0
6229	0|1|0
6230	r|y|?
6231	y|?
6232	y|?|<␃>
6233	p|t|l
6234	l|d|n
6235	d|n|'
6236	a|y|p
6237	l|v|i
6238	t|u|m
6239	p|p|/
6240	p|/|w
6241	e|b|.
6242	b|.
6243	b|.|c
6244	.|g|r
6245	u|p|j
6246	p|j
6247	p|j|o
6248	j|o|i
6249	n|/|j
6250	/|j
6251	/|j|o
6252	<␂>|(|f
6253	(|f
6254	(|f|i
6255	#|1|1
6256	1|5|5
6257	5|5
6258	5|5|)
6259	5|)|<␃>
6260	c|r|a
6261	#|2|7
6262	7|7|3
6263	7|3|7
6264	3|7|<␃>
6265	l|e|,
6266	4|0|3
6267	0|3|-
6268	-|0|3
6269	0|3|,
6270	3|,
6271	3|,|<␃>
6272	4|1|9
6273	1|9|-
6274	-|0|2
6275	0|2
6276	0|2|,
6277	g|e|)
6278	h|-|s
6279	<␂>|v|n
6280	v|n
6281	v|n|e
6282	<␂>|g|d
6283	g|d|b
6284	r|f|i
6285	i|d|l
6286	w|s|w
6287	s|w|e
6288	a|n|'
6289	d|a|h
6290	c|k|g
6291	k|g
6292	k|g|r
6293	d|w|o
6294	u|n|w
6295	n|w|o
6296	o|l|b
6297	l|b|o
6298	n|d|h
6299	c|k|'
6300	k|'
6301	k|'|s
6302	w|i|c
6303	x|y|-
6304	y|-|s
6305	-|s|u
6306	<␂>|=|>
6307	=|>
6308	=|>|<␃>
6309	s|.|'
6310	.|'
6311	.|'|<␃>
6312	<␂>|1|:
6313	1|:|1
6314	:|1|<␃>
6315	t|b|e
6316	b|e|d
6317	e|t|-
6318	t|-|c
6319	-|c|o
6320	<␂>|t|'
6321	t|e|g
6322	d|a|u
6323	e|.|d
6324	<␂>|i|a
6325	n|-|n
6326	-|n|u
6327	u|e|,
6328	<␂>|d|b
6329	b|c|o
6330	m|p|f
6331	p|f
6332	p|f|i
6333	n|7|]
6334	7|]
6335	7|]|<␃>
6336	s|_|v
6337	d|c|e
6338	s|c|e
6339	n|c|s
6340	c|s|u
6341	.|s|.
6342	.|c|.
6343	c|.|p
6344	<␂>|*|.
6345	*|.|c
6346	i|o|c
6347	_|s|i
6348	a|t|m
6349	l|n|s
6350	u|r|a
6351	<␂>|`|\
6352	`|\
6353	`|\|\
6354	\|\
6355	\|\|?
6356	\|?
6357	\|?|\
6358	?|\
6359	?|\|<␃>
6360	\|<␃>
6361	\|<␃>|<␂>
6362	<␂>|`|<␃>
6363	f|e|h
6364	l|d|p
6365	u|p|a
6366	p|a|f
6367	(|t|r
6368	l|i|x
6369	n|k|e
6370	t|_|g
6371	e|2|.
6372	2|.|g
6373	c|d|s
6374	d|s|a
6375	s|a|p
6376	a|p|r
6377	t|e|k
6378	e|c|c
6379	c|c|<␃>
6380	<␂>|t|p
6381	t|p|m
6382	p|m|<␃>
6383	r|/|g
6384	/|g|a
6385	s|o|a
6386	o|a|p
6387	h|a|p
6388	a|r|?
6389	r|?
6390	r|?|<␃>
6391	i|t|_
6392	2|7|4
6393	7|4|2
6394	4|2|6
6395	2|6|<␃>
6396	c|h|/
6397	h|/
6398	h|/|s
6399	/|s|p
6400	r|-|b
6401	-|b|a
6402	a|k|r
6403	k|r
6404	k|r|e
6405	x|e|r
6406	r|c|i
6407	c|i|s
6408	<␂>|s|b
6409	t|f|8
6410	f|8
6411	f|8|<␃>
6412	<␂>|_|c
6413	.|s|a
6414	w|2|]
6415	l|d|c
6416	c|a|r
6417	y|.|<␃>
6418	s|e|f
6419	e|b|c
6420	b|c|l
6421	s|a|<␃>
6422	r|e|?
6423	c|/|a
6424	/|a|w
6425	a|w|a
6426	<␂>|2|)
6427	n|u|i
6428	.|t|i
6429	f|o|'
6430	o|'|<␃>
6431	q|l|<␃>
6432	b|.|h
6433	t|p|?
6434	p|?
6435	p|?|<␃>
6436	/|p|e
6437	<␂>|w|w
6438	w|w
6439	w|w|w
6440	w|w|-
6441	w|-|a
6442	(|a|<␃>
6443	d|.|)
6444	x|y|_
6445	x|y|t
6446	y|t|u
6447	r|/|n
6448	/|n|e
6449	f|x|h
6450	x|h
6451	x|h|a
6452	/|c|u
6453	p|n|<␃>
6454	e|w|l
6455	w|l
6456	w|l|i
6457	e|y|'
6458	y|'|r
6459	e|d|?
6460	d|?
6461	d|?|<␃>
6462	<␂>|s|g
6463	s|g|e
6464	t|p|2
6465	p|2|<␃>
6466	f|8|p
6467	8|p
6468	8|p|a
6469	e|e|i
6470	o|o|-
6471	o|-|b
6472	b|i|g
6473	i|g|-
6474	g|-|t
6475	o|-|d
6476	a|c|r
6477	l|l|t
6478	v|e|,
6479	s|e|,
6480	t|c|.
6481	c|.|<␃>
6482	<␂>|_|p
6483	d|o|v
6484	l|e|(
6485	s|p|s
6486	p|s|c
6487	c|u|n
6488	d|c|h
6489	r|f|t
6490	g|p|o
6491	m|.|o
6492	<␂>|i|v
6493	k|s|o
6494	u|i|<␃>
6495	n|s|?
6496	s|?
6497	s|?|<␃>
6498	a|x|<␃>
6499	r|.|o
6500	.|o|n
6501	o|n|w
6502	o|k|u
6503	n|_|p
6504	_|p|k
6505	p|k|t
6506	k|t|i
6507	s|a|c
6508	n|s|c
6509	d|b|d
6510	b|d
6511	b|d|a
6512	x|a|c
6513	'|a|l
6514	t|e|'
6515	e|'|<␃>
6516	<␃>|<␂>|\u4X
6517	<␂>|\u4X
6518	<␂>|\u4X|\u4X
6519	\u4X
6520	\u4X|\u4X
6521	\u4X|\u4X|<␃>
6522	\u4X
6523	\u4X|<␃>
6524	\u4X|<␃>|<␂>
6525	<␂>|x|6
6526	x|6
6527	x|6|4
6528	5|1|6
6529	o|_|g
6530	e|s|/
6531	g|e|_
6532	l|d|f
6533	d|f|o
6534	o|t|c
6535	i|n|1
6536	n|1|0
6537	a|y|h
6538	y|h
6539	y|h|e
6540	<␂>|3|<␃>
6541	.|e|v
6542	t|l|o
6543	o|g|.
6544	.|o|s
6545	s|u|n
6546	i|x|d
6547	x|d
6548	x|d|o
6549	c|p|c
6550	[|p|e
6551	r|f|]
6552	f|]
6553	f|]|<␃>
6554	r|.|d
6555	.|d|e
6556	z|e|(
6557	<␂>|1|4
6558	1|4|<␃>
6559	<␂>|m|y
6560	m|p|u
6561	i|o|s
6562	a|l|,
6563	l|,
6564	l|,|<␃>
6565	r|.|m
6566	.|m|o
6567	o|d|.
6568	m|e|/
6569	e|/|a
6570	o|s|l
6571	y|n|<␃>
6572	a|y|m
6573	u|d|p
6574	d|p|c
6575	r|o|a
6576	a|d|c
6577	c|k|_
6578	k|_
6579	k|_|h
6580	_|h|a
6581	n|d|u
6582	y|a|n
6583	a|s|d
6584	s|d|a
6585	t|a|v
6586	r|/|r
6587	/|r|s
6588	a|p|k
6589	s|1|s
6590	1|s
6591	1|s|i
6592	g|n|a
6593	h|a|2
6594	a|2|5
6595	5|6|<␃>
6596	n|h|e
6597	l|p|f
6598	p|f|u
6599	]|[|p
6600	f|]|[
6601	]|[|l
6602	c|t|t
6603	e|t|n
6604	m|b|y
6605	"|s|k
6606	<␂>|[|m
6607	[|m
6608	[|m|u
6609	l|_|n
6610	l|_|a
6611	_|a|s
6612	n|c|]
6613	c|]
6614	c|]|<␃>
6615	2|7|5
6616	7|5|7
6617	5|7
6618	5|7|6
6619	7|6
6620	7|6|)
6621	6|)|"
6622	)|"
6623	)|"|<␃>
6624	i|g|s
6625	g|s|e
6626	e|g|v
6627	g|v|<␃>
6628	v|<␃>
6629	v|<␃>|<␂>
6630	y|.|n
6631	l|.|s
6632	s|o|(
6633	o|(
6634	o|(|c
6635	(|c|r
6636	t|o|n
6637	i|b|s
6638	b|s|s
6639	w|h|y
6640	h|y|<␃>
6641	t|l|/
6642	l|/|l
6643	/|l|t
6644	t|r|<␃>
6645	r|s|?
6646	a|r|n
6647	m|.|*
6648	o|v|a
6649	c|p|h
6650	<␂>|e|f
6651	a|y|/
6652	y|/|a
6653	/|a|r
6654	n|t|-
6655	t|-|>
6656	-|>
6657	-|>|s
6658	>|s
6659	>|s|p
6660	r|k|_
6661	k|_|s
6662	n|i|q
6663	i|q
6664	i|q|u
6665	s|k|n
6666	k|n|a
6667	s|s|b
6668	s|b|u
6669	d|.|j
6670	n|_|*
6671	_|*
6672	_|*|<␃>
6673	l|y|:
6674	e|e|<␃>
6675	<␂>|e|u
6676	u|r|o
6677	n|-|l
6678	-|l|e
6679	r|.|w
6680	o|w|r
6681	p|v|4
6682	v|4
6683	v|4|<␃>
6684	a|f|<␃>
6685	l|y|i
6686	e|l|,
6687	e|s|h
6688	e|_|o
6689	e|n|m
6690	n|m|i
6691	e|_|t
6692	p|y|f
6693	o|m|_
6694	m|_|a
6695	l|b|u
6696	a|d|.
6697	d|.|g
6698	d|(|)
6699	n|s|l
6700	s|l|a
6701	c|t|:
6702	0|-|c
6703	u|p|c
6704	o|k|<␃>
6705	n|-|g
6706	-|g|e
6707	c|h|c
6708	n|k|-
6709	k|-
6710	k|-|l
6711	-|l|o
6712	s|t|]
6713	[|a|p
6714	p|i|]
6715	i|]
6716	i|]|<␃>
6717	t|_|5
6718	_|5
6719	_|5|1
6720	5|1|2
6721	1|2|_
6722	2|_
6723	2|_|n
6724	a|_|f
6725	e|d|v
6726	2|6|9
6727	6|9|6
6728	9|6
6729	9|6|5
6730	6|5
6731	6|5|<␃>
6732	h|.|j
6733	.|j|o
6734	c|t|1
6735	t|1|0
6736	0|0|c
6737	0|c
6738	0|c|o
6739	l|s|a
6740	e|m|/
6741	m|/
6742	m|/|g
6743	/|g|l
6744	w|s|_
6745	_|n|t
6746	n|t|]
6747	m|/|r
6748	/|r|u
6749	n|/|x
6750	m|l|/
6751	l|/|t
6752	c|e|/
6753	/|d|c
6754	c|s|p
6755	t|/|r
6756	/|j|s
6757	n|/|t
6758	e|/|j
6759	t|p|e
6760	d|c|j
6761	c|j
6762	c|j|s
6763	j|s|p
6764	-|s|c
6765	d|o|i
6766	l|y|=
6767	y|=
6768	y|=|t
6769	1|-|0
6770	0|2|5
6771	2|5|2
6772	5|2
6773	5|2|3
6774	`|i|m
6775	r|y|l
6776	s|t|`
6777	t|`
6778	t|`|<␃>
6779	<␂>|`|r
6780	`|r
6781	`|r|e
6782	n|t|`
6783	m|/|i
6784	/|i|o
6785	i|o|/
6786	o|/|t
6787	r|f|s
6788	a|m|w
6789	m|w|r
6790	r|y|s
6791	s|e|p
6792	l|/|x
6793	t|.|x
6794	n|s|h
6795	n|g|=
6796	g|=
6797	g|=|t
6798	o|n|)
6799	s|e|-
6800	e|-|i
6801	a|x|r
6802	x|r
6803	x|r|e
6804	z|e|,
6805	s|k|m
6806	k|m
6807	k|m|e
6808	r|<|d
6809	<|d
6810	<|d|e
6811	a|l|>
6812	l|>
6813	l|>|<␃>
6814	e|t|3
6815	t|3|5
6816	5|0|0
6817	0|0|d
6818	0|d
6819	0|d|i
6820	n|g|u
6821	u|i|s
6822	e|d|n
6823	d|n|a
6824	<␂>|t|6
6825	t|6|1
6826	6|1|s
6827	1|s|t
6828	r|w|o
6829	k|i|t
6830	<␂>|`|t
6831	`|t
6832	`|t|s
6833	t|e|`
6834	e|`
6835	e|`|<␃>
6836	l|y|,
6837	<␂>|p|s
6838	e|u|d
6839	u|d|o
6840	<␂>|a|m
6841	m|b|i
6842	i|g|o
6843	g|o|u
6844	e|t|v
6845	u|m|<␃>
6846	b|a|b
6847	e|/|g
6848	s|:|s
6849	:|s
6850	:|s|s
6851	l|3|_
6852	3|_
6853	3|_|g
6854	_|c|l
6855	l|o|:
6856	o|:
6857	o|:|n
6858	:|n
6859	:|n|o
6860	r|h|a
6861	h|a|u
6862	n|-|f
6863	-|f|r
6864	i|t|a
6865	.|p|k
6866	p|t|t
6867	t|o|t
6868	o|t|y
6869	<␂>|(|m
6870	(|m
6871	(|m|e
6872	e|f|1
6873	f|1|)
6874	<␂>|d|y
6875	d|y|n
6876	a|m|i
6877	g|h|?
6878	h|?
6879	h|?|<␃>
6880	y|/|m
6881	e|l|/
6882	l|/|h
6883	/|h|t
6884	e|n|.
6885	m|a|(
6886	a|(
6887	a|(|)
6888	h|o|l
6889	a|y|(
6890	y|(|r
6891	>|.|e
6892	t|y|)
6893	n|g|z
6894	g|z|e
6895	s|t|f
6896	f|o|u
6897	d|b|y
6898	_|a|f
6899	e|2|c
6900	2|c
6901	2|c|o
6902	n|d|(
6903	t|/|l
6904	r|t|w
6905	t|h|n
6906	h|n|o
6907	r|_|m
6908	_|m|u
6909	c|u|\
6910	u|\
6911	u|\|m
6912	\|m|y
6913	2|_|c
6914	_|c|e
6915	c|e|k
6916	e|k|d
6917	k|d|o
6918	t|_|f
6919	i|e|p
6920	c|t|c
6921	p|e|.
6922	o|o|<␃>
6923	m|u|c
6924	i|s|k
6925	m|e|i
6926	.|2|?
6927	2|?
6928	2|?|<␃>
6929	c|e|h
6930	e|h|o
6931	e|b|h
6932	b|h
6933	b|h|e
6934	c|h|_
6935	h|_|u
6936	s|e|_
6937	g|_|c
6938	_|c|r
6939	<␂>|5|<␃>
6940	2|7|1
6941	7|1|7
6942	1|7|8
6943	7|8
6944	7|8|)
6945	8|)
6946	8|)|<␃>
6947	t|_|r
6948	i|e|_
6949	p|y|<␃>
6950	t|s|+
6951	s|+
6952	s|+|<
6953	+|<
6954	+|<|>
6955	<|>
6956	<|>|c
6957	>|c
6958	>|c|.
6959	c|.|<
6960	.|<
6961	.|<|f
6962	<|f
6963	<|f|a
6964	_|e|x
6965	c|t|f
6966	t|f|a
6967	d|e|>
6968	e|>
6969	e|>|b
6970	>|b
6971	>|b|_
6972	b|_
6973	b|_|_
6974	_|_
6975	_|_|2
6976	_|2
6977	_|2|1
6978	2|1
6979	2|1|_
6980	1|_
6981	1|_|0
6982	_|0
6983	_|0|<␃>
6984	r|g|o
6985	g|o|t
6986	k|e|(
6987	h|u|s
6988	u|b|<␃>
6989	n|.|w
6990	e|g|y
6991	g|y
6992	g|y|<␃>
6993	o|x|b
6994	x|b
6995	x|b|i
6996	.|c|t
6997	r|_|f
6998	t|/|h
6999	n|e|v
7000	<␂>|(|.
7001	(|.|n
7002	.|1|,
7003	<␂>|8|)
7004	i|b|e
7005	d|s|h
7006	h|a|k
7007	l|t|?
7008	t|?
7009	t|?|<␃>
7010	n|g|6
7011	g|6
7012	g|6|<␃>
7013	r|p|o
7014	o|p|b
7015	<|t|,
7016	t|,|t
7017	,|t
7018	,|t|m
7019	a|>|<␃>
7020	p|y|i
7021	e|f|f
7022	x|t|w
7023	t|w|r
7024	0|1|7
7025	1|7|<␃>
7026	<␂>|.|a
7027	t|,|l
7028	,|l
7029	,|l|e
7030	a|x|i
7031	x|i|m
7032	i|m|u
7033	m|u|m
7034	g|-|s
7035	-|s|l
7036	a|m|m
7037	m|a|y
7038	r|r|u
7039	r|u|p
7040	g|e|:
7041	l|i|p
7042	c|t|,
7043	e|x|f
7044	x|f
7045	x|f|c
7046	f|c|d
7047	c|d|<␃>
7048	u|e|l
7049	g|e|u
7050	e|u|n
7051	f|i|t
7052	a|t|r
7053	r|i|x
7054	3|0|2
7055	0|2|<␃>
7056	s|u|d
7057	d|o|/
7058	o|/|a
7059	/|a|d
7060	a|d|m
7061	d|m|i
7062	t|:|s
7063	:|s|t
7064	c|:|f
7065	:|f
7066	:|f|a
7067	n|g|:
7068	g|:|h
7069	:|h
7070	:|h|t
7071	s|s|r
7072	s|r|u
7073	n|:|4
7074	:|4
7075	:|4|<␃>
7076	s|f|e
7077	r|-|e
7078	q|l|m
7079	m|a|3
7080	a|3
7081	a|3|<␃>
7082	u|t|/
7083	/|e|x
7084	a|x|a
7085	x|a|u
7086	<␂>|g|z
7087	p|s|t
7088	<␂>|e|:
7089	e|:|\
7090	:|\
7091	:|\|a
7092	\|a
7093	\|a|\
7094	a|\|_
7095	\|_
7096	\|_|w
7097	_|w|o
7098	r|k|\
7099	k|\
7100	k|\|2
7101	\|2
7102	\|2|7
7103	2|7|0
7104	7|0
7105	7|0|4
7106	0|4|\
7107	4|\
7108	4|\|b
7109	\|b
7110	\|b|\
7111	b|\
7112	b|\|p
7113	\|p
7114	\|p|i
7115	r|y|\
7116	y|\
7117	y|\|t
7118	\|t
7119	\|t|o
7120	l|s|\
7121	s|\
7122	s|\|s
7123	\|s
7124	\|s|y
7125	t|s|(
7126	s|(|5
7127	(|5
7128	(|5|0
7129	5|0|8
7130	0|8|,
7131	8|,|5
7132	,|5
7133	,|5|)
7134	5|)|:
7135	)|:
7136	)|:|<␃>
7137	d|b|0
7138	b|0
7139	b|0|0
7140	0|0|2
7141	0|2|3
7142	2|3|:
7143	3|:
7144	3|:|<␃>
7145	<␂>|[|e
7146	[|e
7147	[|e|:
7148	y|\|b
7149	\|b|u
7150	o|j|]
7151	j|]
7152	j|]|<␃>
7153	/|/|g
7154	/|g|i
7155	h|u|b
7156	u|b|.
7157	o|m|/
7158	m|/|d
7159	l|r|/
7160	/|p|u
7161	l|l|/
7162	l|/|1
7163	/|1|6
7164	1|6|4
7165	6|4|4
7166	4|4
7167	4|4|7
7168	4|7|<␃>
7169	x|p|i
7170	x|.|r
7171	e|x|-
7172	x|-|r
7173	d|u|x
7174	w|o|<␃>
7175	e|x|r
7176	x|r|u
7177	a|.|o
7178	.|o|d
7179	b|c|?
7180	c|?
7181	c|?|<␃>
7182	u|s|d
7183	t|-|l
7184	o|w|c
7185	w|c|o
7186	r|e|,
7187	h|t|m
7188	t|m|l
7189	m|l|e
7190	c|t|d
7191	e|a|v
7192	4|.|<␃>
7193	r|m|u
7194	<␂>|(|'
7195	(|'
7196	(|'|w
7197	'|w
7198	'|w|i
7199	n|s|'
7200	s|'|)
7201	'|)
7202	'|)|<␃>
7203	o|-|c
7204	/|c|a
7205	a|n|r
7206	o|m|r
7207	m|r|o
7208	q|.|e
7209	<␂>|[|j
7210	[|j
7211	[|j|i
7212	i|t|]
7213	o|p|i
7214	l|.|g
7215	e|r|(
7216	r|(|r
7217	(|r|o
7218	o|m|)
7219	m|)
7220	m|)|<␃>
7221	t|y|-
7222	y|-|b
7223	y|m|l
7224	m|l|i
7225	(|o|n
7226	/|t|w
7227	s|l|:
7228	l|:|w
7229	:|w|h
7230	d|i|b
7231	l|f|r
7232	i|f|a
7233	"|u|n
7234	r|h|<␃>
7235	7|.|4
7236	s|k|u
7237	k|u|s
7238	p|t|(
7239	<␂>|b|s
7240	b|s|d
7241	c|r|u
7242	r|u|b
7243	e|n|'
7244	h|e|,
7245	e|f|s
7246	#|2|4
7247	2|4|4
7248	4|4|2
7249	4|2|5
7250	2|5|<␃>
7251	s|y|<␃>
7252	a|b|i
7253	a|m|o
7254	.|0|<
7255	0|<
7256	0|<|-
7257	<|-
7258	<|-|>
7259	-|>|2
7260	>|2
7261	>|2|.
7262	a|m|c
7263	t|o|a
7264	o|a|s
7265	c|_|m
7266	n|y|d
7267	y|d|i
7268	i|s|f
7269	a|d|r
7270	l|o|v
7271	r|k|d
7272	a|m|l
7273	m|m|i
7274	f|a|-
7275	a|-|i
7276	-|i|r
7277	e|g|.
7278	c|y|n
7279	y|n|e
7280	d|w|a
7281	b|a|d
7282	a|d|g
7283	e|o|l
7284	o|s|'
7285	s|'|s
7286	j|e|n
7287	e|n|k
7288	n|k|i
7289	f|o|c
7290	r|n|/
7291	r|n|_
7292	n|_|g
7293	(|l|o
7294	l|e|:
7295	"|f|a
7296	i|r|\
7297	r|d|1
7298	d|1
7299	d|1|.
7300	.|s|i
7301	t|s|"
7302	s|"
7303	s|"|<␃>
7304	_|t|<␃>
7305	r|p|h
7306	m|e|e
7307	i|n|b
7308	<␂>|6|<␃>
7309	.|7|<␃>
7310	<␂>|'|\
7311	'|\
7312	'|\|0
7313	\|0
7314	\|0|'
7315	0|'
7316	0|'|<␃>
7317	<␂>|-|-
7318	-|-
7319	-|-|<␃>
7320	a|s|l
7321	<␂>|g|s
7322	g|s|s
7323	r|e|o
7324	e|o|r
7325	r|g|a
7326	g|a|n
7327	k|s|e
7328	h|(|s
7329	h|,|s
7330	,|s
7331	,|s|t
7332	n|q|<␃>
7333	q|<␃>
7334	q|<␃>|<␂>
7335	t|p|/
7336	p|/|2
7337	/|2|<␃>
7338	<␂>|-|>
7339	-|>|<␃>
7340	e|t|:
7341	u|1|8
7342	t|a|u
7343	s|n|t
7344	e|l|r
7345	n|s|p
7346	r|_|w
7347	_|w|a
7348	t|m|i
7349	u|n|r
7350	e|n|l
7351	b|i|e
7352	e|(|c
7353	n|s|)
7354	s|-|p
7355	r|s|,
7356	g|c|h
7357	w|/|o
7358	/|o|<␃>
7359	y|.|g
7360	r|f|u
7361	k|_|c
7362	c|k|r
7363	s|f|a
7364	r|e|_
7365	t|y|f
7366	y|f|a
7367	[|f|e
7368	<␂>|n|-
7369	n|-|b
7370	o|a|t
7371	<␂>|[|u
7372	[|u
7373	[|u|b
7374	0|4|]
7375	g|.|i
7376	.|i|m
7377	m|a|g
7378	r|_|n
7379	_|n|e
7380	r|o|f
7381	o|f|v
7382	f|v
7383	f|v|a
7384	o|f|m
7385	f|m
7386	f|m|e
7387	c|i|:
7388	i|:
7389	i|:|<␃>
7390	g|/|a
7391	d|d|b
7392	d|b|e
7393	e|_|l
7394	_|l|l
7395	l|l|n
7396	l|n|o
7397	d|e|_
7398	g|o|o
7399	o|o|d
7400	r|.|n
7401	w|i|d
7402	m|n|t
7403	n|t|,
7404	s|n|a
7405	n|a|p
7406	p|p|y
7407	0|.|<␃>
7408	y|.|s
7409	c|e|c
7410	l|e|<
7411	<␂>|(|7
7412	(|7
7413	(|7|.
7414	7|.|5
7415	.|5|4
7416	5|4
7417	5|4|.
7418	<␂>|(|"
7419	(|"
7420	(|"|l
7421	"|l
7422	"|l|i
7423	s|l|/
7424	l|/|2
7425	0|.|2
7426	.|2|0
7427	2|0|"
7428	0|"
7429	0|"|)
7430	u|e|/
7431	/|s|t
7432	b|a|t
7433	e|n|q
7434	n|q|u
7435	e|/|p
7436	n|d|:
7437	<␂>|'|v
7438	'|v
7439	'|v|o
7440	n|.|z
7441	.|z
7442	.|z|i
7443	i|p|f
7444	o|f|i
7445	v|e|e
7446	r|y|,
7447	n|g|,
7448	g|,
7449	g|,|<␃>
7450	n|)|'
7451	l|i|?
7452	i|?
7453	i|?|<␃>
7454	<␂>|y|o
7455	y|o|u
7456	o|u|<␃>
7457	1|8|<␃>
7458	t|p|p
7459	n|e|_
7460	w|s|e
7461	z|y|<␃>
7462	k|s|u
7463	<␂>|i|c
7464	o|n|<
7465	<|c|o
7466	i|e|>
7467	e|>|<␃>
7468	<␂>|.|r
7469	e|s|x
7470	s|r|.
7471	c|o|g
7472	o|g|n
7473	<␂>|n|c
7474	t|u|t
7475	f|c|<␃>
7476	3|1|6
7477	t|a|m
7478	m|p|s
7479	<␂>|5|8
7480	5|8
7481	5|8|1
7482	8|1
7483	8|1|6
7484	-|e|v
7485	l|u|a
7486	p|w|<␃>
7487	n|.|d
7488	e|(|q
7489	(|q
7490	(|q|u
7491	o|n|,
7492	a|t|)
7493	s|u|f
7494	k|a|l
7495	'|e|n
7496	e|.|'
