# github-labeler-mlnet-eshop

./: README.md
src/: Directory.Build.props  nuget.config
src/GitHubLabeler/: GitHubLabeler.csproj  Labeler.cs  Predictor.cs  Program.cs  appsettings.json
src/GitHubLabeler/datasets/: corefx-issues-eval-data.tsv  corefx-issues-train-data.tsv
src/ML Model Builder/Projects/Demo-MSREADY/: Project.json
src/ML Model Builder/Projects/Demo-MSREADY-Baseline/: Project.json
src/ML Model Builder/Projects/Demo-MSREADY/1e706619-2eb0-4001-a47b-05f08a417dd3/: CombinedModel0_Code.cs  CombinedModel1_Code.cs  CombinedModel2_Code.cs  CombinedModel3_Code.cs  CombinedModel4_Code.cs  CombinedModel5_Code.cs  ConfusionMatrix0.csv  ConfusionMatrix1.csv  ConfusionMatrix2.csv  ConfusionMatrix3.csv  ConfusionMatrix4.csv  OverallMetrics0.csv  OverallMetrics1.csv  OverallMetrics2.csv  OverallMetrics3.csv  OverallMetrics4.csv
src/ML Model Builder/Projects/Demo-MSREADY/1f0be153-4d4a-45ee-91f2-2dbbde2555f0/: CombinedModel0_Code.cs  CombinedModel1_Code.cs  CombinedModel2_Code.cs  CombinedModel3_Code.cs  CombinedModel4_Code.cs  CombinedModel5_Code.cs  CombinedModel6_Code.cs  ConfusionMatrix0.csv  ConfusionMatrix1.csv  ConfusionMatrix2.csv  ConfusionMatrix3.csv  ConfusionMatrix4.csv  ConfusionMatrix6.csv  OverallMetrics0.csv  OverallMetrics1.csv  OverallMetrics2.csv  OverallMetrics3.csv  OverallMetrics4.csv  OverallMetrics6.csv
src/ML Model Builder/Projects/Demo-MSREADY/3ad3cbac-83b3-4419-8a37-bd907fd43f6b/: CombinedModel0_Code.cs  CombinedModel1_Code.cs  CombinedModel2_Code.cs  CombinedModel3_Code.cs  CombinedModel4_Code.cs  CombinedModel5_Code.cs  CombinedModel6_Code.cs  ConfusionMatrix0.csv  ConfusionMatrix1.csv  ConfusionMatrix2.csv  (+8 more)
src/ML Model Builder/Projects/ModelBuilderProject_and_Dataset/: NetFxGitHubLabelerModel_v1.json
src/ML Model Builder/Projects/NetFxGitHubLabelerModel_Test/: NetFxGitHubLabelerModel.json
src/ML Model Builder/Projects/NetFxGitHubLabelerModel_v1/: NetFxGitHubLabelerModel_v1.json
src/ML Model Builder/Projects/Project-Test-Pre/: Project-Test-Pre.json
(+277 files in other folders)
