# Number of terms = 22
0	area-System.Net
1	area-Infrastructure
2	area-System.Security
3	area-System.IO
4	area-System.Runtime
5	area-System.Xml
6	area-System.Threading
7	area-System.Reflection
8	area-System.Memory
9	area-System.Diagnostics
10	area-Serialization
11	area-System.Drawing
12	area-Meta
13	area-System.Data
14	area-Microsoft.CSharp
15	area-System.Numerics
16	area-System.Text
17	area-System.Globalization
18	area-System.ComponentModel
19	area-System.Collections
20	area-System.Console
21	area-System.Linq
