# Number of Ngrams terms = 3621
0	title
1	include
2	fragment
3	and
4	query
5	in
6	uri.localpath
7	on
8	unix
9	unify
10	setting
11	null
12	cookiecontainer
13	behavior
14	httpclienthandler
15	check
16	uri
17	scheme
18	length
19	only
20	after
21	verifying
22	the
23	contains
24	valid
25	characters
26	[perf]
27	ubuntu16.04
28	runs
29	blocked
30	by
31	multiple
32	"pe
33	file
34	is
35	already
36	strong-name
37	signed."
38	errors
39	port
40	system.componentmodel.composition.registration
41	(mef1)
42	to
43	.net
44	core
45	lttng
46	fix
47	for
48	rootfs
49	from
50	coreclr
51	enable
52	envelopedcms
53	work
54	with
55	an
56	external
57	private
58	key
59	type
60	initializer
61	'timezoneconverter.tzconvert'
62	threw
63	exception.
64	remove
65	manual
66	typeforwards
67	s.p.corelib
68	now
69	exposed
70	types.
71	macos
72	-
73	special
74	hidden
75	folders
76	hashtable
77	&
78	friends
79	compiled
80	files
81	system.runtime.extensions
82	[system.private.xml.linq]
83	rename
84	functionaltests
85	classes
86	test
87	failure:
88	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
89	cleanup
90	some
91	system.runtime.windowsruntime.*
92	dependencies
93	corelib
94	internals
95	bug
96	httpwebrequest
97	when
98	call
99	endpoint
100	that
101	returns
102	302
103	re-enable
104	socketshttphandler
105	microbenchmarks
106	asynclocal<class>
107	changed
108	event
109	not
110	raised
111	times
112	one
113	change
114	value
115	added
116	filters
117	property
118	filesystemwatcher
119	class
120	update
121	release
122	notes
123	link
124	nuget
125	packages
126	point
127	2.1
128	keep
129	ssl
130	error
131	queue
132	clean
133	removing
134	initialization
135	of
136	"agenttoolspath"
137	[benchmark][windows]
138	or
139	more
140	tests
141	failed
142	while
143	running
144	'system.net.http.performance.tests'
145	add
146	invoke
147	ref-returning
148	members
149	[release/2.1]
150	always
151	use
152	dnsendpoint
153	sockethttphandler's
154	connectasync
155	(#29286)
156	dead
157	code
158	system.net*
159	optionally
160	disabling
161	aggregateexception
162	showing
163	other
164	exception
165	messages
166	its
167	own
168	message?
169	rollforward
170	2.0
171	throws
172	missingmethodexception
173	system.memory
174	package
175	referenced
176	disable
177	startinfo_textfile_shellexecute
178	netfx
179	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
180	[arm32]
181	corefx
182	system.net.nameresolution.pal.tests
183	fails
184	system.net.http.functional.tests
185	utf-8
186	match
187	algorithm
188	filesystemname?
189	iran
190	timezone
191	case
192	does
193	need
194	allocate
195	strings
196	until
197	they
198	pass
199	filter
200	*
201	no
202	merge
203	example
204	tactical
205	changes
206	ensure
207	kept
208	socket.connectasync
209	ipaddress
210	a
211	connection
212	leaves
213	socket
214	finalization
215	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
216	\"a\")
217	"system.componentmodel.win32exception"
218	how
219	run
220	performance
221	targetgroup
222	filesecurity
223	accessing
224	path
225	>=
226	260
227	filelogtracelistener,
228	log
229	asp​log
230	filesystem.watcher.filterlist
231	datacontractjsonserializer:
232	i-json
233	option
234	request
235	dumpling
236	documentation
237	points
238	empty
239	website
240	systemcolors
241	values
242	wrong
243	crossfs
244	build
245	armel
246	jessie
247	reflection.emit.ilgeneration.tests
248	ci
249	osx
250	system.diagnostics.activity
251	correlation-context:
252	id
253	getrootid
254	if
255	source
256	was
257	portable
258	span
259	indexof
260	ordinalignorecase
261	refactoring
262	readonlysequence
263	about
264	40%
265	regression
266	xmldocument
267	create()
268	api
269	proposal:
270	runtimefeature.hasjit
271	create
272	pinned
273	array
274	slice
275	system.reflection.emit:
276	ilgenerator.emit(opcodes.ldtoken,
277	<methodinfo>)
278	produces
279	incorrect
280	metadata
281	methods
282	c#
283	7.2
284	`in`
285	parameters
286	generic
287	types
288	preserve
289	flag
290	{readonly}memory<t>.slice
291	(#29246)
292	memory<t>.slice
293	doesn't
294	reset
295	high-bit
296	coudn't
297	workaround
298	testing
299	mirror
300	between
301	release/2.1
302	considering
303	merging
304	intel
305	hw
306	intrinsics
307	sse
308	sse2
309	timezoneinfo.converttimefromutc
310	makes
311	tounixtimemilliseconds
312	linux
313	queue:
314	x509
315	related
316	functions
317	decompressionmethods.all?
318	post
319	rtm:
320	packageindex
321	account
322	harvest
323	all
324	locked
325	reference
326	assemblies
327	"this
328	buffer
329	pinned"
330	several
331	http
332	fixes
333	hopefully
334	improve
335	reliability
336	invalid
337	httplistener.stop()
338	behaviour
339	localcertificateselectioncallback
340	still
341	called
342	authenticateasserverasync
343	cross
344	platform
345	support
346	clr
347	runtime
348	counters
349	(jit,
350	gc)
351	created
352	getpositionandsliceareequal
353	fixed
354	where
355	apicompatbaseline
356	uapaot
357	system.runtime
358	cut
359	string
360	allocations
361	filtered
362	watcher
363	de-duplicate
364	resource
365	id's
366	make
367	mono
368	easier
369	arm32
370	clang
371	5.0
372	debug
373	directory
374	entry
375	preview1
376	libraries
377	missing
378	operator
379	needs
380	version
381	shared
382	framework
383	past
384	those
385	which
386	are
387	oob
388	have
389	different
390	surface
391	area
392	unsafe
393	apis
394	bounds
395	checks
396	tostring
397	optimization
398	tracesource
399	handling
400	getentryassembly
401	system.net.http.native:
402	correct
403	hex
404	libcurl
405	versions
406	datacontractjsonserializer.canonicalizeobject()
407	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
408	\"el-gr\",
409	localeid:
410	1032)
411	ci.
412	trace
413	system.net
414	?
415	debuging
416	hung
417	lldb
418	introduce
419	public
420	setter
421	activity
422	system.diagnostics.activity.current
423	slice(sequenceposition
424	start,
425	long
426	length)
427	next
428	segment
429	unused
430	helper
431	method
432	gettypeandindices
433	readonlysequence.
434	adding
435	begin/end
436	steps
437	definitions
438	deprecated
439	step
440	default
441	variable
442	agenttoolspath
443	traceinternal
444	port:
445	cleaning
446	(#29171)
447	system.data.sqlclient
448	2.1.3
449	preview
450	2
451	unable
452	open
453	database
454	time
455	zone
456	'n'
457	julian
458	day
459	posix
460	format
461	closure
462	validation
463	desktop
464	frameworks
465	during
466	runtimebinder
467	methodtypeinferrer
468	should
469	handle
470	pointer
471	config
472	force
473	openssl
474	before
475	encrypt/decrypt
476	system.io.filesystem.driveinfo.tests
477	rhel73
478	'remove
479	!=
480	==
481	sequenceposition
482	(#29115)'
483	lock
484	vectors
485	assembly
486	4.1.3.0
487	don't
488	it
489	netcoreapp2.0
490	sqldatareader.close
491	blocks
492	snireadsyncoverasync
493	early
494	breaking
495	reading
496	large
497	dataset
498	conditional
499	access
500	iidentity
501	regex
502	cache
503	using
504	reflection
505	porting
506	roslyn
507	authenticateasclientasync
508	hangs
509	1.1.4
510	[question]
511	correctness
512	checking
513	perf
514	improvements
515	high
516	level
517	system.reflection.metadata
518	memoryextensions.equals
519	stringcomparison
520	compilation
521	linking
522	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
523	clientwebsocket
524	provide
525	upgrade
526	details
527	system.numerics.vectors
528	applying
529	netstandard2.0
530	message
531	real
532	websocket
533	30%
534	gettypecode()
535	file.openread
536	()
537	calls
538	win32
539	linux.
540	datetime
541	cultureinfo
542	differences
543	populate
544	original
545	creating
546	directories
547	command
548	line
549	install
550	dcs_typewithprimitiveknowntypes
551	new
552	sqldouble(nan)
553	allowed
554	dependency
555	net461
556	bump
557	2.2
558	sqlconnection.open()
559	system.invalidoperationexception:
560	internal
561	fatal
562	alpine
563	failures
564	'prodcon/corefx/master/'
565	'20180416.01'
566	dll
567	as
568	behaves
569	differently
570	sqlclient
571	udt
572	assembly-plugin
573	model
574	uap
575	xml
576	comment
577	{readonly}memory.pin
578	comments
579	clarifying
580	logc
581	getfirstbuffer
582	attempt
583	at
584	winning
585	back
586	additional
587	readonlysequence.slice
588	marshaling
589	measure
590	sync
591	timeout
592	actual
593	timeouts
594	delete
595	faulty
596	assert
597	sslstreaminternal
598	nestedread
599	tracking
600	sslstreaminternal.readasyncinternal
601	filestream.windows
602	useasync
603	writeasync
604	blocking
605	sslstream
606	httpclient
607	system.drawing
608	/
609	vector
610	conversion?
611	launching
612	process
613	can
614	i
615	namespace?
616	associatedmetadatatypetypedescriptionprovider
617	metadatatypeattribute
618	c.cm.da
619	#22469
620	#16101
621	apiproposal:
622	string.create
623	takes
624	data
625	parameter
626	unmanaged
627	constraint
628	memorymarshal.cast
629	outbound
630	connections
631	out
632	managed
633	sockets
634	sync-over-async
635	thread
636	usage
637	binary
638	serialization
639	exceptions
640	help
641	debugging
642	mentioning
643	member
644	information
645	casting
646	readonlymemory<char>
647	windows
648	builds
649	be
650	extend
651	icollection<t>
652	ilist<t>
653	linq
654	all/any/first
655	removed
656	trygetxxx
657	ibufferwriter
658	[1.1]
659	misc
660	basic
661	get
662	coreclr,
663	corefx,
664	coresetup,
665	standard
666	preview2-26406-07,
667	preview2-26406-04,
668	servicing-26409-02,
669	respectively
670	(release/2.1)
671	gc.registerforfullgcnotification
672	requires
673	spinning
674	up
675	events
676	testhelper.asreadonlyspan
677	style
678	argument
679	double/single/decimal.parse
680	wip
681	tiered
682	sockets:
683	dispatch
684	op
685	calling
686	avoid
687	starvation
688	docker
689	commands
690	container
691	without
692	local
693	filesystem
694	mounted
695	volume
696	directory.enumeratedirectories
697	return
698	list
699	rhel7.2
700	apicompat
701	issue
702	private,
703	parameterless
704	constructor
705	remap
706	ebadf
707	socketerrorpal.unix.cs
708	operationaborted
709	microsoft.windows.compatibility
710	breaks
711	dictionary
712	deserialization
713	replaced
714	safe
715	seek
716	unhandled
717	exception:
718	system.net.mail.smtpexception
719	process.start
720	statement
721	we
722	7.3
723	address
724	feedback
725	httpclient.post
726	sends
727	separate
728	tcp
729	packets
730	header
731	body
732	collapse
733	leftover
734	asspan().slice(...)
735	into
736	asspan(...)
737	memory.createfrompinnedarray
738	ref
739	system.data.common.rowupdatedeventargs
740	rowupdatingeventargs
741	awaitablesocketasynceventargs:
742	strange
743	mass
744	spawning
745	processes
746	slower
747	than
748	ecma-335
749	getlength
750	suggestion:
751	system.math
752	improvement
753	'official/corefx/release/2.0.0-msrc/'
754	'20180411.01'
755	'20180411.05'
756	client
757	drop
758	preview-2
759	sierra
760	authenticationexception
761	certificate
762	revocation
763	enabled
764	server’s
765	extensions
766	includes
767	crl
768	but
769	ocsp
770	give
771	async
772	(linux)
773	friendlyname
774	supported
775	proposed:
776	`system.reflection.nullreference`
777	sentinel
778	type.
779	double.tryparse
780	"0,12"
781	incorrectly
782	true
783	result
784	0.12.
785	common
786	factory
787	secp256k1
788	stacktrace's
789	linenumber
790	filename
791	server
792	packet
793	fragmentation
794	issues
795	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
796	(and
797	optimize)
798	optimize
799	proxy
800	pac
801	discovery
802	system.io.file.writeallbytes
803	overwrite
804	existing
805	fifo
806	system.componentmodel.typeconvertertests.sizefconvertertests
807	failing
808	locale
809	en-de
810	set
811	s_checkdeserializeadvances=true
812	synchronous
813	operations
814	tryget
815	dualmodeconnectasync_dnsendpointtohost_helper
816	trueexception
817	consider
818	pinning
819	language
820	instead
821	latest
822	bottom
823	part
824	serial
825	system.missingmethodexception
826	4.5.0-preview2-*
827	library
828	master
829	sdk
830	simplify
831	sspicli
832	interop
833	dedup
834	formattinghelpers.cs
835	formattinghelpers.countdigits.cs
836	requiring
837	extra
838	find
839	#
840	present
841	expose
842	`system.runtime.compilerservices.skiplocalsinitattribute`
843	silverlight
844	define
845	sslstream.shutdownasync
846	take
847	cancellationtoken
848	appending
849	foreign
850	buffers
851	pipe
852	copy
853	faster
854	first
855	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
856	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
857	true)
858	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
859	0,
860	right:
861	128,
862	expected:
863	false)
864	windowandcursorprops/title_get_windows
865	environment.commandline
866	input
867	system.uri(uri
868	baseuri,
869	relativeuri)
870	relativeuri
871	colon
872	around
873	occasional
874	ioexception
875	openremotebasekey
876	against
877	machine
878	counter
879	spanish
880	httpwebresponse.lastmodified
881	throw
882	date
883	provided
884	unobserved
885	task
886	attempting
887	read/write
888	non-existent
889	making
890	leg
891	defaut
892	target
893	getpinnablereference
894	packaging
895	fedora28
896	debian9
897	comparison
898	operators
899	their
900	description
901	stringcomparer.invariantcultureignorecase
902	stringcomparer.currentcultureignorecase
903	regenerate
904	system.threading
905	buildtools
906	ssl3
907	redhat
908	6
909	modify
910	try
911	vi
912	nano
913	user-agent/server
914	writing
915	similarly
916	httpheaders.getheaderstring
917	reenable
918	negative
919	compression
920	createfrompinnedarray
921	sequencemarshal.trygetmemorymanager
922	system.private.xml*
923	asin
924	2.0:
925	fileloadexception
926	allow
927	httplistener
928	grab
929	unprotected
930	ports
931	connecthelper
932	creates
933	min
934	usedefaultcredentials
935	sockerhttphandler
936	memorymanager.length
937	clear
938	multidestroy
939	multiremovehandle
940	single
941	machines
942	impersonation
943	connectiontimeouttestwiththread
944	socketshttphandler:
945	ipv6
946	lla
947	readonlyspan
948	[windows]
949	hang:
950	x509_store_add_crl
951	unexpected
952	hit
953	winhttpgetproxyforurl
954	propagate
955	credentials
956	so
957	pick
958	kerberos
959	ticket
960	pre-authenticated
961	auth
962	todo
963	asreadonyspan/memory
964	callsites
965	ntlm
966	readxmlschema
967	contain
968	character
969	distros
970	unknown
971	distro
972	visible
973	move
974	memorymarshal
975	(non
976	english
977	ci)
978	mangling
979	"user-agent"
980	sqlconnectionbasictests
981	2.0.x
982	ssl_shutdown
983	building
984	rom
985	content
986	imemoryowner
987	memorymanager
988	stable
989	both
990	datestyles.
991	(dd\mm\yyyy
992	mm\dd\yyyy)
993	getencodings
994	system.text.encodingprovider
995	enumerating
996	available
997	encodings
998	logging
999	valuetask
1000	safety
1001	longer
1002	webassembly
1003	architecture
1004	system
1005	problems
1006	ping
1007	getisoweekofyear()
1008	`linq.enumerable.any`
1009	false
1010	implicit
1011	conversion
1012	keyvaluepair
1013	tuple
1014	unbound
1015	channel
1016	+
1017	complete
1018	zero
1019	items
1020	written
1021	=
1022	poor
1023	aggressive
1024	inline
1025	fast-path
1026	buffersextensions
1027	split
1028	like
1029	system.net.websockets.client
1030	installation
1031	guidance
1032	ubuntu
1033	18.04
1034	system.data.tests.datasettest/sqltypes
1035	"exit
1036	32899
1037	been
1038	42\nexpected:
1039	true\nactual:
1040	false"
1041	system.data.tests.sqltypes.sqlint64test.readwritexmltest
1042	"system.nullreferenceexception
1043	:
1044	object
1045	instance
1046	object."
1047	unsafe.as
1048	native
1049	6.0
1050	typo
1051	'segement'
1052	'segment'
1053	non-default
1054	pages
1055	registerprovider
1056	(system.text.encoding)
1057	what
1058	consume
1059	etw?
1060	hover
1061	text
1062	span<t>/memory<t>
1063	visual
1064	studio
1065	ignores
1066	'hexadecimal
1067	display'
1068	setting.
1069	"rsa/ecb/pkcs1padding"
1070	"rsa/ecb/oaeppadding"
1071	system.componentmodel*
1072	based
1073	getconsoletitle
1074	tizen
1075	system.buffers:
1076	doc
1077	(version
1078	4.4.0
1079	later)
1080	differs
1081	httpclient.getasync/postasync
1082	sets
1083	socketexception
1084	7
1085	host
1086	could
1087	resolved
1088	utf16
1089	{readonly}memory.span
1090	memory
1091	port/improve
1092	mono's
1093	dns
1094	implementation?
1095	entries
1096	do
1097	exist.
1098	throw.
1099	environment.expandenvironmentvariables
1100	has
1101	stop
1102	nulling
1103	fields
1104	safedeletesslcontext
1105	dispose
1106	system.drawing.common
1107	4.5.0
1108	isn't
1109	references
1110	xamarin.android
1111	project
1112	nuget.org
1113	cmake
1114	detection
1115	semaphoreslim
1116	wait(0)
1117	alias
1118	4.7.1
1119	system.net.http.functional
1120	system.net.sockets
1121	fail
1122	ctor,
1123	unit
1124	tests,
1125	system.runtime.extensions.performance.tests
1126	10
1127	system.diagnostics.performancecounter
1128	span.overlaps
1129	extension
1130	(just
1131	readonlyspan.overlaps)
1132	gap
1133	stringtests
1134	indexof,
1135	lastindexof
1136	formatting
1137	src
1138	projectntfs,
1139	projectntfstestilc,
1140	uwp61-26409-01,
1141	rel-26406-00,
1142	preview1-26409-01,
1143	(release/uwp6.1)
1144	data.common
1145	non
1146	dummy
1147	int
1148	field
1149	structs
1150	containing
1151	fields)
1152	feature
1153	request:
1154	math.pow
1155	uint
1156	area-serialization
1157	sprint
1158	134
1159	[wip]
1160	*no
1161	merge*
1162	mitigate
1163	known
1164	microsoft.windows.compatibility:
1165	problem
1166	loading
1167	netstandard
1168	net462
1169	appdomain
1170	assembly.load
1171	x509certificate2
1172	causes
1173	cgi
1174	azure
1175	app
1176	service
1177	filesystemsecuritytests
1178	en-us
1179	readonlysequence.tostring()
1180	view
1181	getiloffset()
1182	returning
1183	0
1184	getting
1185	shortname
1186	attachment
1187	[linux]
1188	uri.idnhost
1189	winhttpconnect
1190	[proposal]
1191	bitmapped
1192	tries
1193	immutablelist
1194	httpclienthandler.usedefaultcredentials
1195	platforms
1196	move/create
1197	authorization
1198	consolidate
1199	parsing
1200	pooling
1201	requests
1202	certificates…
1203	winhttphandler
1204	clientcertificates,
1205	servercertificatevalidationcallback
1206	system.collections*
1207	trygetfullpath
1208	relative
1209	segments
1210	valuestringbuilder
1211	impacting
1212	asp.net
1213	mvc
1214	projects
1215	consuming
1216	assets
1217	failure
1218	debian
1219	system.diagnostics.tests.processthreadtests/teststarttimeproperty
1220	(asp.net
1221	plaintext)
1222	postasync_redirectwith307_largepayload
1223	allconfigurations
1224	race
1225	condition
1226	pool
1227	bound
1228	release/2.0.0
1229	sslstream.authenticateasclientasync
1230	sometimes
1231	unauthorizedaccessexception
1232	[netfx]
1233	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
1234	draining
1235	curlhandler
1236	cannot
1237	connect
1238	named
1239	uwp
1240	reported
1241	`top`
1242	calender.getweekofyear
1243	compatible
1244	iso
1245	8601
1246	utility
1247	itemref
1248	valueref
1249	list/dict
1250	(c#
1251	constructs)
1252	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
1253	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
1254	cmake,
1255	seems
1256	system.security.principal.windows
1257	system.io.filesystem
1258	system.csharp
1259	same
1260	too
1261	big
1262	small
1263	rsa
1264	decrypt
1265	[regression]
1266	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test
1267	getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection
1268	interpreter
1269	namedpipeclientstream.connect(int)
1270	respect
1271	domain
1272	[regression][redhat69]
1273	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1274	getasync_allowedsslversion_succeeds
1275	getasync_ipv6linklocaladdressuri_success
1276	sslprotocols
1277	tls11/12
1278	win7/2008r2
1279	investigate
1280	redundant
1281	idnmapping
1282	difference
1283	blockingcollection.boundedcapacity
1284	updatepackageindex
1285	produce
1286	sorted
1287	results
1288	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
1289	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1290	throughput
1291	construction
1292	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
1293	osx10.12
1294	failed:
1295	system.net.tests.httplistenercontexttests
1296	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
1297	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1298	510)
1299	platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1300	307,
1301	oldmethod:
1302	"get",
1303	newmethod:
1304	"get")
1305	propertydescriptor
1306	memberdescriptor.attributes
1307	proxyexplicitlyprovided_defaultcredentials_ignored
1308	fast
1309	convenient
1310	ado.net
1311	xcode
1312	9.3
1313	artificially
1314	rooting
1315	socketasynceventargs
1316	there
1317	any
1318	way
1319	localize
1320	xsd
1321	scheme?
1322	build-native.sh
1323	uname
1324	determine
1325	arch
1326	ros
1327	safedeletesslcontext.writetoconnection
1328	system.argumentnullexception
1329	system.net.networkinformation.tests.pingtest
1330	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1331	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
1332	\"*.\",
1333	sourcefiles:
1334	[\"foo.
1335	\",
1336	\"foo.
1337	\"foo..\",
1338	t\"],
1339	)
1340	system.net.websockets.client.tests.arraysegmentsendreceivetest
1341	zerobytereceive_completeswhendataavailable
1342	(server:
1343	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1344	console
1345	src/microsoft.csharp/tests/namedargumenttests.cs
1346	(fixes
1347	#28667)
1348	suggest
1349	arraysegment
1350	.length
1351	memorymanager<t>
1352	direct
1353	constructors
1354	memorymanager?
1355	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1356	delimitedlisttracelistener
1357	ends
1358	itself
1359	it's
1360	dispose'd
1361	cxx
1362	tag
1363	cmakelists
1364	debian.9.amd64
1365	main
1366	tasks
1367	readonlysequence.first
1368	proxied
1369	ip
1370	speed
1371	findfirstchar
1372	exactly
1373	possible
1374	start
1375	regression:
1376	https
1377	defaults
1378	older
1379	tls
1380	win7
1381	begin.ps1
1382	end.ps1
1383	enu
1384	switch
1385	threading
1386	constant
1387	benchmark.inneriteration
1388	disabled
1389	idn
1390	mapping
1391	name
1392	cryptographicexception
1393	upon
1394	certificates
1395	winhttp
1396	accept
1397	winhttpconnect()
1398	two
1399	failues
1400	allocated
1401	encoding
1402	system.net.http.functional.tests.platformhandler_httpretryprotocoltests/getasync_retryonconnectionclosed_success
1403	cryptography_invalidpadding
1404	decimal
1405	(number
1406	digits,
1407	equality,
1408	zero)
1409	toolchain
1410	compile
1411	flags
1412	loop
1413	indent
1414	directory.exists
1415	drive's
1416	device
1417	increase
1418	iteration
1419	counts
1420	warning
1421	system.net.security.tests.apmsslstreamsystemdefaulttest
1422	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
1423	(ipv4
1424	ipv6)
1425	`proxy-connection:
1426	keep-alive`
1427	nt
1428	challenge,
1429	continue
1430	processing
1431	curlhandler:
1432	catastrophic
1433	getasync_secureandnonsecureipbaseduri_correctlyformatted
1434	datatable
1435	serialisation
1436	broken
1437	previous
1438	bug:
1439	output
1440	system.net.http.functional.tests.platformhandler_httpclienthandlertest
1441	proxyauth_digest_succeeds
1442	osx:
1443	system.net.internals.socketexceptionfactory+extendedsocketexception
1444	readkey
1445	echo
1446	escapes
1447	intermittent
1448	crashes
1449	filesystemenumeration
1450	s.l.expression:
1451	generate
1452	assign
1453	expression
1454	properties
1455	asn.1
1456	deserialize
1457	sequenceof
1458	confusing
1459	block
1460	padding
1461	did
1462	conform
1463	specified
1464	mode
1465	[2.1-preview1-final]
1466	complus_usemanagedhttpclienthandler=true
1467	marking
1468	affected
1469	27740
1470	xmlschemavalidatorapi
1471	active
1472	[2.0]
1473	react
1474	x509chain
1475	10.13.4
1476	via
1477	verify
1478	graceful
1479	failures.
1480	wininet
1481	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
1482	\"nano\")
1483	namedargumenttests.cs
1484	src/microsoft.csharp/tests
1485	console.out
1486	mutates
1487	state
1488	options
1489	binder
1490	one,
1491	just
1492	old
1493	instead.
1494	[centos]
1495	load
1496	microsoft.win32.primitives
1497	restore
1498	frequently
1499	esrp
1500	signing
1501	legacy
1502	[master]
1503	x86
1504	client/serverauthenticationoptions
1505	baseline
1506	parallelenumerable.aggregate
1507	appears
1508	incorrect.
1509	fontfamily.equals
1510	.name
1511	nativefamily
1512	singleton
1513	websocket.createfromstream
1514	bad
1515	401
1516	received
1517	negotiate
1518	login
1519	[2.1]
1520	server-side
1521	sni
1522	less
1523	platform-specific
1524	environment.failfast
1525	webrequest.defaultwebproxy
1526	corss
1527	awit
1528	delay
1529	2012
1530	r2
1531	ownedmemory
1532	explicit
1533	opt-in
1534	allocation
1535	reduction
1536	read
1537	ahead
1538	windowscryptographicexception
1539	windows10
1540	system.diagnostics.process.tests
1541	tripledescryptoserviceprovider
1542	createtransform
1543	behave
1544	rsadecryptpkcs1wrongdatalength
1545	assert.throws()
1546	these
1547	vsts
1548	maintenance
1549	jobs.
1550	depends
1551	microsoft.dotnet.platformabstractions
1552	setprincipalpolicy
1553	implemented
1554	newer
1555	kernels
1556	constraints
1557	if/where
1558	en_us.posix
1559	environment
1560	formatted
1561	host/port
1562	insertion
1563	cli
1564	platformnotsupported
1565	thrown
1566	systemwebproxy
1567	wip:
1568	status
1569	payload
1570	307
1571	debuggable
1572	[packed
1573	|
1574	lib]
1575	package.
1576	system.io.filenotfoundexception:
1577	found
1578	infrastructure
1579	issues.
1580	sethdevmode_intptr_success
1581	system.threading.tasks.extensions.4.4.0
1582	parition
1583	system.componentmodel.versionconverter
1584	replace
1585	identical
1586	dllimport
1587	current
1588	processstartinfo.workingdirectory
1589	working
1590	keep-alive
1591	curl
1592	handler
1593	deadlocking
1594	rules
1595	parsing/writing
1596	testkeyagreesrecipientidtype_roundtrip
1597	quaternion
1598	vs
1599	microsoft.csharp
1600	reduce
1601	buffering
1602	managedwebsocket.receiveasync
1603	updating
1604	servicing-26329-01
1605	coverage
1606	timing
1607	prevent
1608	2.8
1609	(causing
1610	millisec
1611	dropped
1612	stat
1613	calls)
1614	queues
1615	rs3
1616	.net471
1617	installed
1618	digest
1619	curlhandler.
1620	2.1.300-preview2-008530
1621	microsoft.aspnetcore.mvc.core
1622	detected
1623	downgrade
1624	gettaskschedulersfordebugger
1625	minor
1626	tweaks
1627	pdbs
1628	os
1629	musl-libc
1630	rids
1631	system.xml.xsl.xsltransformapi.tests
1632	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
1633	addresses
1634	correctly
1635	headers
1636	system.net.security.tests
1637	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
1638	built
1639	/p:portablebuild=true
1640	crypo
1641	transforms
1642	truncate
1643	compatibility
1644	matchingrefapicompat
1645	suppress
1646	netstandard.library
1647	cause
1648	downgrades
1649	`netcoreapp1.0`
1650	resume
1651	reader
1652	0-byte
1653	flushasync
1654	(out)dated
1655	js
1656	escaping
1657	jsonvalue.cs
1658	bitconverter
1659	select
1660	endianness
1661	ipendpoint.port
1662	uint16
1663	valuetask<t>
1664	implement
1665	interface
1666	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
1667	ssl3)
1668	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
1669	https://corefx-net.cloudapp.net/echo.ashx)
1670	dotnet
1671	-c
1672	custom
1673	httpdateparse
1674	nit
1675	diff
1676	gettaskschedulersfordebugger_returnsdefaultscheduler
1677	nullreferenceexception
1678	mega-solution
1679	needed
1680	servicing-26417-01,
1681	servicing-26423-01,
1682	(release/1.1.0)
1683	dotnet/coreclr
1684	datacontractserializer
1685	serialize
1686	lazy<t>
1687	fixing
1688	naming
1689	inconsistency
1690	refs
1691	init-tools
1692	scripts
1693	source-build
1694	4.5
1695	functionality
1696	windowsidentity
1697	robust
1698	authentication
1699	resubmit
1700	authenticate
1701	comimport
1702	memory.pin()
1703	eventually
1704	memory.retain(bool)
1705	[no
1706	merge]
1707	revert
1708	compat
1709	uapaot.
1710	size
1711	value.
1712	dictionary_containsvalue_string*
1713	regressed
1714	112%
1715	wire
1716	regexparser
1717	system.security.cryptography.pkcs
1718	'1.2.840.113549.1.1.5'
1719	hash
1720	algorithm.
1721	'cancellationtokenregistration'
1722	definition
1723	'tryderegister'
1724	emailaddressattribute
1725	vs.
1726	system.numerics.vector4
1727	calculates
1728	inlining
1729	situations.
1730	system.threading.threads.tests.threadtests.apartmentstate_attributepresent
1731	system.text.regularexpressions.tests.regexgrouptests
1732	brotli
1733	response
1734	canceled
1735	passed
1736	pipewriter.flushasync
1737	dataannotation
1738	exposes
1739	readonly
1740	validationcontext
1741	increasing
1742	allowedwindow
1743	resolves
1744	self
1745	'#'
1746	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
1747	getasync_unsupportedsslversion_throws
1748	system.componentmodel.composition
1749	system.composition
1750	exports
1751	system.net.sockets.tests.executioncontextflowtest
1752	executioncontext_flowsonlyonceacrossasyncoperations
1753	closeasync_cancel_success
1754	visit
1755	sites
1756	system.diagnostics.tests.processtests/testprocessstarttime
1757	archive
1758	generated
1759	investigation.
1760	xmluriresolver
1761	uses
1762	ireadonlycollection
1763	s_gzipheadervalue
1764	s_deflateheadervalue
1765	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1766	[desktop]
1767	filestream.readasync()
1768	system.io.ioexception:
1769	media
1770	write
1771	protected.
1772	over
1773	list.addrange
1774	list.insertrange
1775	vectorize
1776	{ro}span.indexof
1777	t
1778	char,
1779	similar
1780	byte.
1781	asbytes
1782	memorymarshal.asbytes
1783	claimtypes.sid
1784	claimtypes
1785	concurrentstack
1786	pushrange
1787	idea
1788	namedpipeserverstream.endwaitforconnection
1789	x86/linux
1790	dequeue
1791	growth
1792	optimizations
1793	managedwebsocket
1794	implementation
1795	efficiently
1796	used
1797	monitor
1798	wait
1799	paths
1800	sgen
1801	change:
1802	space
1803	arguments
1804	[arm64]
1805	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1806	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
1807	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
1808	elevated
1809	priviledges
1810	system.globalization.tests.invariantmodetests
1811	79
1812	sql
1813	version-related
1814	sqlcredentialtest.
1815	span<t>
1816	last
1817	review
1818	nits
1819	pack
1820	live
1821	pre-release
1822	system.buffers
1823	previously
1824	shipped
1825	typeconverters
1826	failing/hanging
1827	platformhandler_httpclienthandler_responsedrain_test.getasyncwithmaxconnections_disposebeforereadingtoend_killsconnection
1828	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1829	segmentation
1830	fault
1831	(core
1832	dumped)
1833	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1834	grapheme
1835	enumeration
1836	initial
1837	system.io.tests.perf_directory/recursivecreatedirectory(depth:
1838	100,
1839	times:
1840	10)
1841	skipping
1842	because
1843	retrieving
1844	info
1845	1000,
1846	1)
1847	match,
1848	matches
1849	regexoptions.anynewline
1850	(?=[\r\n]|\z)
1851	formating
1852	double
1853	g29
1854	uri(uri,
1855	string)
1856	certain
1857	system.io.filesystem.accesscontrol.tests
1858	non-english
1859	process:
1860	performing
1861	recycled
1862	pid
1863	system.reflection.dispatchproxy
1864	subclass's
1865	modifier
1866	denied
1867	xmldictionaryreader.close
1868	stack
1869	overflow
1870	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
1871	0)
1872	loadedfiles_nonstaticallyreferencedassembly
1873	notemptyexception
1874	unloadableassembly
1875	system.runtime.tests
1876	inconsistent
1877	sendpingasyncwithhostandtimeoutandbuffer_unix
1878	perf.groovy
1879	archiving
1880	etl
1881	system.net.websockets.client.tests
1882	will
1883	nonce
1884	number
1885	httprequestmessage
1886	constructed
1887	currentuseronly
1888	servers
1889	system.net.mail.functional.tests
1890	namedpipeserverstream
1891	unauthorizedexception
1892	streams
1893	pipeoptions.currentuseronly
1894	stringcomparers
1895	rather
1896	throwing
1897	gethashcode(null)
1898	wrap
1899	bytes
1900	asked
1901	system.security.cryptography.algorithms
1902	.net4.6.3
1903	protocol
1904	mis-match
1905	handled
1906	cleanly
1907	avx2,
1908	sse42
1909	intrinsics:
1910	unimplemented
1911	mark
1912	isas
1913	fully
1914	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
1915	system.collections.tests.sorteddictionary_idictionary_nongeneric_tests/idictionary_nongeneric_add_nullvaluewhendefaulttvalueisnonnull(count:
1916	system.xml.xsl.xslcompiledtransformapi.tests
1917	environment.specialfolder
1918	folderid_downloads
1919	folderid_public
1920	symbols
1921	system.data.tests.datatabletest3/xmlschematest3
1922	hard
1923	rtl
1924	leverage
1925	span-based
1926	being
1927	stripped
1928	off
1929	filestream.length,
1930	filestream.seek
1931	file.readallbytes
1932	misbehaves
1933	procfs
1934	timesincludemillisecondpart_linux
1935	stringformat
1936	curly
1937	brace
1938	memorextensions.portable
1939	equals
1940	keepalivetime
1941	keepaliveinterval
1942	optimizing
1943	(portable
1944	span)
1945	sqldatetime.minvalue
1946	year
1947	1953
1948	1753
1949	nuspec
1950	[arm64/linux]
1951	quite
1952	curlresponsemessage
1953	ensurecapacity
1954	trimexcess
1955	sortedset
1956	windows.compatibility
1957	due
1958	websockets
1959	receiving
1960	chunks
1961	detect
1962	hostname
1963	resolution
1964	linux,
1965	skip
1966	under
1967	conditions
1968	nan
1969	il
1970	serializer.
1971	span.sequencecompareto
1972	bool,
1973	int,
1974	chmod:
1975	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
1976	such
1977	windowsprincipalisinroleneg
1978	offline
1979	system.security.cryptography.xml.tests
1980	datetime{offset}
1981	"r"
1982	"o"
1983	equality
1984	comparer
1985	concurrentdictionary
1986	tryupdate
1987	system.io.filesystem.tests
1988	store
1989	system.drawing.common.tests
1990	locally
1991	opening
1992	.sln
1993	coreclroverridepath
1994	pereadertests.getsectiondata_loaded
1995	linux/osx
1996	platformnotsupportedexception
1997	socket.iocontrol
1998	exclusiveaddressuse
1999	dontlinger
2000	system.runtime.serialization.json.reflectiononly.tests
2001	tomsk
2002	exporting
2003	cryptographic
2004	keys
2005	pem
2006	format.
2007	question
2008	full
2009	pdb
2010	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
2011	visibility
2012	end
2013	implementation.
2014	redhat6
2015	[arm64/ubuntu]
2016	rework
2017	official
2018	flow
2019	bootstrapping
2020	enhancements
2021	productize
2022	nativeownedmemory
2023	memory<t>
2024	ireadonlylist<t>
2025	non-redundant
2026	corefxlab
2027	system.numerics
2028	system.indexoutofrangeexception
2029	items.
2030	really
2031	me
2032	figure
2033	4.5.0-preview3
2034	microsoft.tpl.dataflow
2035	4
2036	system.data.sqlclient.tdsparser
2037	200
2038	uwp6.1
2039	system.net.http
2040	version=4.0.0.0
2041	logic
2042	ros.tryget
2043	pr
2044	trigger
2045	arm64
2046	ros:
2047	path.trygetfullpath()
2048	path.trygetrelativepath()
2049	path.trygetrandomfilename()
2050	path.trygettemppath()
2051	[release/2.0.0]
2052	share
2053	props
2054	shim
2055	uint16converter
2056	legs
2057	affinity
2058	'ubuntu14.04'
2059	'arm-cross-latest'
2060	readonlysequence's
2061	enumerator
2062	struct.
2063	tar
2064	manipulate
2065	pkcs12
2066	objects
2067	sqludtstorage
2068	'execute
2069	shell'
2070	marked
2071	optimized
2072	marvin
2073	timesincludemillisecondpart
2074	selected
2075	filesystems
2076	leak
2077	string-like
2078	largearray
2079	32
2080	bit
2081	platforms.
2082	span.equals
2083	sequenceequal
2084	uris
2085	hosts
2086	shims
2087	globalization
2088	integrated
2089	alpn
2090	confusion
2091	use.
2092	parseroundtriptime()
2093	cultures
2094	stress
2095	sporadically
2096	preauthenticate
2097	break
2098	hashset
2099	formed
2100	concurrent
2101	operation
2102	owners
2103	system.data
2104	(no
2105	sqlclient)
2106	design
2107	proxies
2108	tell
2109	us
2110	istty?
2111	filesystemname
2112	omits
2113	elements
2114	alphabetical
2115	order
2116	randomized
2117	hashing
2118	projectn
2119	consistency
2120	static
2121	dictionaries
2122	csharp
2123	sporadic
2124	cookie
2125	bypass
2126	apply
2127	hang
2128	protection
2129	hashset<t>
2130	dictionary<k,v>
2131	httpcontent.readasstreamasync
2132	over-allocating
2133	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
2134	10000,
2135	readsize:
2136	9500,
2137	mode:
2138	byteperchunk)
2139	system.memorytests.memorytests/ownedmemorypinlargearray
2140	system.net.networkinformation
2141	"permission
2142	denied"
2143	"address
2144	available"
2145	threadpool
2146	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
2147	\"fa-ir\")
2148	'/usr/share/zoneinfo/local'.
2149	sqludtstorage.getstaticnullforudttype
2150	propery
2151	synchronization
2152	convert.tryfrombase64chars()
2153	eof
2154	uds
2155	system.componentmodel.uint16converter.cs
2156	utf32encoding
2157	bom
2158	emitted
2159	xmlwriter
2160	byteordermark
2161	process.starttime
2162	deterministic
2163	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest/getasync_ipbaseduri_success(address:
2164	::1)
2165	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
2166	system.globalization.tests.regioninfopropertytests/misctest(lcid:
2167	1037,
2168	geoid:
2169	117,
2170	currencyenglishname:
2171	\"israeli
2172	shekel\",
2173	alternativecurrencyenglishname:)
2174	concurrentdictionary<,>.isempty
2175	barely
2176	count
2177	immutablearray<t>.builder.add
2178	splitted
2179	fast-
2180	cold-path
2181	system.xml.linq.xnodebuilder.tests
2182	.dll
2183	window
2184	system.data.common.tests
2185	very
2186	slow
2187	major
2188	inling
2189	immutablearray<t>.builder
2190	odbcconnection.getschema
2191	pipelines
2192	oncompleted
2193	register
2194	per
2195	fix:
2196	assembly.loadfrom()
2197	fallback
2198	code:
2199	safewinhttphandlewithcallback
2200	iequalitycomparer.gethashcode(object)
2201	[httplistener]
2202	[getcontext]
2203	getcontext
2204	unblock
2205	system.componentmodel.typeconverter.tests-invariantculture
2206	reload
2207	win32marshal
2208	(argument
2209	names)
2210	system.reflection.metadata.tests
2211	hanging
2212	system.nullreferenceexception
2213	system.net.http.winhttprequestcallback.requestcallback
2214	proposal
2215	typelistattribute
2216	tunneling
2217	through
2218	culture
2219	ru-by
2220	missed
2221	2.0.6
2222	system.reflection.pointer
2223	clientwebsocketoptions.remotecertificatevalidationcallback
2224	build-rootfs
2225	modern
2226	world
2227	websocketprotocol.createfromstream
2228	specifying
2229	receive
2230	send
2231	serializable
2232	27
2233	localy
2234	why
2235	bodies,
2236	not?
2237	low-hanging
2238	fruit
2239	assertion
2240	here
2241	cancellation
2242	requested
2243	sendto
2244	udpclient
2245	shortcutting
2246	longfiletime.todatetimeoffset()
2247	opensuse423
2248	ubuntun1804
2249	surrogates
2250	deleting
2251	reparse
2252	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
2253	csharp_indent_labels
2254	flush_left
2255	one_less_than_current
2256	sometime
2257	byte
2258	consistently
2259	system.collections.idictionary
2260	announcement:
2261	driving
2262	towards
2263	bugs
2264	march
2265	31
2266	(zbb)
2267	133
2268	fedora27,
2269	opensuse423,
2270	ubuntu1804
2271	webexception
2272	16.04
2273	sendreceive_varyinglengthbuffers_success
2274	winhttphandler:
2275	choosing
2276	system.reflection.typeextensions.getproperties
2277	flaky
2278	basiceventsourcetests.testswriteevent/test_writeevent_selfdescribing_etw
2279	test_writeevent_manifest_etw
2280	recvmsg
2281	completes
2282	properly
2283	endofmessage
2284	enumeration.exampletests.testgetfileswithextensions
2285	expanded
2286	commonreadonlysequencetests
2287	nonbreakingspace
2288	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
2289	environmental
2290	variables
2291	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2292	func`2
2293	{
2294	system.threading.apartmentstate
2295	<apartmentstatetest_memberdata>)
2296	allocating
2297	long[]
2298	uri's
2299	parsenoncanonical
2300	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
2301	lots
2302	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
2303	japaneselunisolarcalendar
2304	algorithmtype
2305	lunisolarcalendar,
2306	eras
2307	[5,
2308	4,
2309	3],
2310	isreadonl)
2311	readandwrite/outputencodingpreamble
2312	vectorized
2313	t=byte
2314	implementations
2315	memoryextensions
2316	expand
2317	rid
2318	graph,
2319	clang5
2320	taskcanceledexceptions
2321	operationcanceledexceptions
2322	sequentialequal()
2323	overloads
2324	duplicate
2325	folder
2326	xmlschema
2327	xattribute
2328	stringbuilder
2329	insert
2330	suboptimal
2331	[wcf.stress]:
2332	worse
2333	w/
2334	httpclientcredentialtype:windows
2335	cases
2336	immutablearray.unsafefreeze<t>(t[])
2337	callback
2338	made
2339	garbage
2340	collected
2341	delegate
2342	'system.reflection.emit.ilgeneration.tests!system.reflection.emit.tests.ilgeneratoremit4+stringreversecdecl::invoke'.
2343	sqlconnection
2344	reliably
2345	long-running
2346	(hang)
2347	rethrown
2348	deflatestream
2349	decompression
2350	dependent
2351	intermediate
2352	generatereferencesource
2353	regex.split
2354	regexoptions.righttoleft
2355	implementation/documentation
2356	xattribute.tostring()
2357	formats
2358	compared
2359	overload
2360	stringsplitoptions
2361	system.drawing.font
2362	system.net.sockets.tests.sendreceivesyncforcenonblocking
2363	sendrecv_stream_tcp_largemultibuffersends
2364	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2365	"assert.equal()
2366	failure\nexpected:
2367	9\nactual:
2368	6"
2369	socketshttphandler.preauthenticate
2370	struct
2371	thread-safe/scalable
2372	credential
2373	system.security.cryptography.rsa.tests.encryptdecrypt_span
2374	system.security.cryptography.rsa.tests.encryptdecrypt_array
2375	[fail]
2376	suppressmetapackage
2377	circular
2378	readonlyspan<char>
2379	terminator
2380	stringbuilder.clear()
2381	sure
2382	capacity
2383	wont
2384	grow
2385	unboundedly
2386	gethashcode
2387	invariant
2388	numbers
2389	extention
2390	ensuring
2391	system.threading.tasks.dataflow
2392	thru
2393	blockingcollection.trytake
2394	argumentnullexception
2395	aborts
2396	closes
2397	going
2398	blazing-fast
2399	replacement
2400	system.threading.task.dataflow
2401	(as
2402	system.threading.channels)
2403	globalizationmode.invariant=true
2404	constructing
2405	absolute
2406	updated
2407	"void
2408	arguments"
2409	kill
2410	brand
2411	non-generic
2412	"valuetask")
2413	our
2414	zlib
2415	1.2.11
2416	forward-port
2417	system.drawing.tests.fonttests
2418	charset
2419	socketshttphandler.responsedraintimeout
2420	[discussion]
2421	microsoft
2422	security
2423	advisory
2424	cve-2018-0875:
2425	collision
2426	denial
2427	rfc:
2428	regular
2429	expressions
2430	redirects
2431	unbounded
2432	stackalloc
2433	httpclientusessslcertenvironmentvariables()
2434	tilde
2435	system.net.tests.httprequeststreamtests
2436	system.resources.reader/writer
2437	xamarin
2438	close
2439	auto-updater
2440	microsoft.symboluploader.build.task
2441	console.cursorleft
2442	cursortop
2443	shell-in-a-box
2444	system.data.tests.sqltypes.sqldoubletest.conversions
2445	transfer-encoding
2446	redirect
2447	_malloca-like
2448	span<t>.alloc(int
2449	system.runtime.caching
2450	system.net.*
2451	system.io.*
2452	arm
2453	(aarch64)
2454	publish
2455	"system.invalidoperationexception:
2456	stream
2457	consumed.
2458	again."
2459	settings
2460	request.
2461	web
2462	occurred
2463	sending
2464	system.net.http.curlexception:
2465	peer
2466	system.net.http.curlhandler.throwifcurleerror(curlcode
2467	error)
2468	ad0001:
2469	csharpasandnullcheckdiagnosticanalyzer
2470	nre
2471	cached
2472	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
2473	system.net.http.functional.tests.httpclienthandlertest/allowautoredirect_true_posttogetdoesnotsendte(statuscode:
2474	300)
2475	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
2476	typeof(double),
2477	min:
2478	\"1.0\",
2479	max:
2480	\"3.0\",
2481	value:
2482	\"2.99999999999999\")
2483	mutating
2484	read-only
2485	by-ref
2486	s.r.cs.unsafe
2487	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
2488	"system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
2489	remote
2490	"
2491	namedpipe
2492	users
2493	validate
2494	sensitivity
2495	manually
2496	cover
2497	actually
2498	different.
2499	httpclient:
2500	bunch
2501	closed
2502	#20010
2503	nlog
2504	linux-arm,
2505	"recursive
2506	lookup
2507	bug"?
2508	[name-of-app].dll
2509	control
2510	resolving
2511	deriving
2512	readonlymemory?
2513	alternate
2514	promptly
2515	pooled
2516	pipecompletioncallbacks
2517	shouldn't
2518	arraypool
2519	callbacks
2520	socketshttphandler,
2521	opensuse
2522	tumbleweed
2523	dup
2524	stdin
2525	stderr
2526	this
2527	std
2528	io
2529	redicection
2530	http/2
2531	app/web.config
2532	parallelenumerable.groupjoin/join
2533	ordering
2534	#1155)
2535	environment.failfast()
2536	repro
2537	crash
2538	#27737
2539	updates
2540	illink
2541	integration.
2542	stable,
2543	servicing-26403-03,
2544	servicing-26419-02,
2545	(release/2.0.0)
2546	mutabledecimal
2547	1.0
2548	branch
2549	(do
2550	merge)
2551	1.1
2552	high-sierra
2553	proposals
2554	intrinsic
2555	vnext
2556	*not
2557	gdb
2558	dockerfiles
2559	dump
2560	collection
2561	idle
2562	disconnect
2563	.net461
2564	system.threading.tasks.extensions
2565	getresponseasync_servernamenotindns_throwswebexception()
2566	compareto
2567	ordinal
2568	disposing
2569	abort
2570	can't
2571	eat
2572	socketshttphandler's
2573	readahead
2574	executioncontext
2575	flowing
2576	deprecate
2577	backgroundworker.runworkerasync
2578	socket.getorallocatethreadpoolboundhandle
2579	sendasync
2580	token
2581	disposed
2582	callback's
2583	twice
2584	reverting
2585	scheduler
2586	pipescheduler.schedule
2587	proxy-support
2588	=>
2589	system.platformnotsupportedexception:
2590	'system.io.ports
2591	currently
2592	windows.'
2593	leaking
2594	system.net.http.httpconnectionpool
2595	wcf
2596	reverse
2597	1:1
2598	damaged
2599	observing
2600	generating
2601	matching
2602	regexes
2603	testbed
2604	sockethttphandler
2605	negotiate/kerberos
2606	parse
2607	characters.
2608	httphandler
2609	ignore
2610	set-cookie
2611	socketshttphandler/cookiecontainer
2612	cookies
2613	twitter,
2614	tvptest.testmain
2615	27858
2616	t's
2617	system.data.sqlclient.manualtesting.tests.tvptest.testmain
2618	regional
2619	conditionally
2620	execute
2621	integratedauthenticationtest
2622	source.dot.net
2623	iasyncresourcefilter
2624	provides
2625	resourceexecutingcontext
2626	non-null
2627	value,
2628	then
2629	invoking
2630	resourceexecutiondelegate.
2631	dbconnectionstringbuilder
2632	system.io.tests.pathtests/gettempfilename
2633	[win7]
2634	system.net.websockets.client.tests.clientwebsocketoptionstests
2635	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
2636	system.io.pipes.tests.namedpipetest_unixdomainsockets
2637	"system.argumentoutofrangeexception"
2638	temporary
2639	s.s.c.primitives
2640	*.cs
2641	regexexpression
2642	method-based
2643	filestream
2644	int64
2645	sendpacketselement
2646	iocontrol_siocatmark
2647	alone
2648	undo
2649	unnecessary
2650	slns
2651	configurations
2652	renable
2653	dial
2654	`\\?\
2655	`
2656	respects
2657	safehandle
2658	semantics
2659	testchildprocesscleanupafterdispose(true)
2660	translate
2661	corerun
2662	trying
2663	crack
2664	helix
2665	linkedlist_generic_tests_int.removelast_tests
2666	system.io.file.open
2667	system.net.sockets.socket:
2668	sendbuffersize
2669	impossible
2670	x509certificate2.getecdsaprivatekey
2671	ecc
2672	tpm
2673	scatter/gather
2674	trimmed
2675	fileinfo
2676	system.private.corelib
2677	reflectionbasedserializer
2678	serializers
2679	mappings
2680	soap
2681	methoddefinition.getsemantics
2682	avx/avx2
2683	names
2684	happens
2685	era
2686	japanese
2687	calendar?
2688	restrictions
2689	sqlbulkcopy:
2690	hooks
2691	retry
2692	strategies
2693	batches
2694	assertmessage
2695	processexit_called
2696	masked
2697	#27426
2698	search/spider-based
2699	weakreference
2700	exercise
2701	sbyte
2702	utf8
2703	index
2704	xmlserializer.deserialize()
2705	(around
2706	100%)
2707	_currentsocket.safehandle
2708	[preview2]
2709	wildcard
2710	pattern
2711	incorrectly.
2712	useful
2713	webclient
2714	certs
2715	incompatibility
2716	core?
2717	stopped
2718	inner
2719	async/await
2720	(pr
2721	2)
2722	nuint
2723	'system.timezoneinfo'
2724	serialized
2725	dcs
2726	binaryformatter
2727	benchmarks
2728	defined
2729	clientwebsocket.connectasync
2730	clientcertificates
2731	descriptor
2732	system.web.http?
2733	child
2734	pids
2735	applications
2736	metadatareader
2737	provider/pereader
2738	accesses
2739	alive
2740	released
2741	snipacket
2742	(revised)
2743	prefix
2744	www-authenticate
2745	channels
2746	cert
2747	revise
2748	crypto
2749	(a
2750	canceled.)
2751	proxy_usesecureproxytunnel_success
2752	winhttphandler/netfxhandler/curlhandler
2753	spn
2754	operators.
2755	httpheaders
2756	newlines
2757	they're
2758	parsed?
2759	system.xml.xmlschemaset.tests
2760	crashed
2761	caching
2762	necessary
2763	positiveinfinity
2764	negativeinfinity
2765	flushes
2766	http2
2767	utf8parserformatter
2768	overlapped
2769	freeing
2770	folded
2771	normalize
2772	too-big-to-decrypt
2773	across
2774	file.readalltextasync
2775	behaving
2776	asynchronously
2777	inaccessible
2778	network
2779	move,
2780	reverse,
2781	etc.
2782	linkedlist
2783	_preallocatedoverlapped
2784	table
2785	able
2786	getschematable()
2787	test:
2788	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
2789	"system.operationcanceledexception"
2790	system.net.sockets.tests
2791	iocontrol_siocatmark_windows_success
2792	windows.7.amd64.open-release-x86
2793	ivaluetasksource
2794	gui
2795	applications?
2796	drain
2797	max
2798	pipereader.onwritercompleted
2799	pipewriter.onreadercompleted
2800	memory.tostring()
2801	referencey
2802	in_pktinfo
2803	ownedarray<t>
2804	transactionscope
2805	dbdatareader
2806	iasyncenumerable
2807	enabling
2808	getpathroot
2809	parseexact
2810	datetimestyles
2811	'allow
2812	white'
2813	styles
2814	system.transactions.local.tests
2815	🔥
2816	x64
2817	isvalidlocationforinlining
2818	considered
2819	await
2820	continuations
2821	[uap]
2822	since
2823	'remotelyinvokable'
2824	'longwait'
2825	exposing
2826	capture.text
2827	repo
2828	updatepublishdependencies
2829	lib
2830	securityprotocol
2831	system.memory.tests
2832	516
2833	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
2834	eventsource:
2835	arrays
2836	system.componentmodel.composition.compositionexceptiontests/message_shouldformatcountofrootcausesusingthecurrentculture
2837	win10
2838	bytearrayhelpers
2839	system.io.tests.directoryinfo
2840	adoption
2841	system.io.pipelines
2842	3
2843	system.diagnostics.eventlog.tests
2844	sqlcredential
2845	socket.ossupportsunixdomainsockets
2846	giving
2847	pointing
2848	contract
2849	generation
2850	tcpclient
2851	odd
2852	ways
2853	getposition
2854	unixdomainsocketendpoint
2855	14
2856	my
2857	computer
2858	system.text.stringbuilder.insert
2859	lot
2860	scenarios
2861	trygetstring
2862	memorymarshal,
2863	trygetarray
2864	distinctiterator.movenext
2865	method.
2866	workarounds
2867	some/all
2868	checker
2869	arraymemorypool
2870	broadcasts
2871	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2872	allows
2873	emitter
2874	indicate
2875	presence
2876	localloc
2877	datatable.asdataview
2878	rsacryptoserviceprovider/rsapkcs1signaturedeformatter
2879	sha256
2880	unhelpful
2881	activator.createinstance
2882	[regression][perf][linux]
2883	httpclienthandler:
2884	connecttimeout
2885	systemnative_getnoncryptographicallysecurerandombytes
2886	typeforwardedfromattribute
2887	preauthentication
2888	credentialcache
2889	"skip
2890	commandcanceltests
2891	[multithreadedcancel_nonasync
2892	multithreadedcancel_async]
2893	(#27576)"
2894	sigsegv
2895	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
2896	system.uri
2897	discards
2898	rtl/ltr
2899	chars?
2900	warnings
2901	targeting
2902	system.*
2903	newly
2904	system.security.cryptography.rsa
2905	failling
2906	removal
2907	locks
2908	snitcphandle.cs
2909	ef
2910	helpers,
2911	mirrored
2912	pathinternal
2913	array/arraysegment->span/memory
2914	iocontrol_siocatmark_success
2915	unique
2916	tasknames
2917	crossbuild.json
2918	instancedatacollection_*
2919	character:
2920	processtests.testgetprocesses
2921	parallel
2922	system.data.sqlclient.manualtesting.tests.commandcanceltest
2923	pipeoptions.currentuseronly:
2924	dir
2925	free
2926	malloc
2927	1.2
2928	github
2929	system.runtime.intrinsics
2930	connection:
2931	display
2932	euro
2933	currency
2934	returned
2935	adar
2936	non-leap
2937	tweak
2938	socket.initializesockets
2939	pipewriter.waittowriteasync
2940	ipv4
2941	af
2942	underlying
2943	accepts
2944	assemblyfullname
2945	tunnel,
2946	generally
2947	including
2948	sources
2949	system.accessviolationexception
2950	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2951	system.net.tests.httplistenerresponsetests
2952	copyfrom_allvalues_returnsclone
2953	arraymemorypool.arraymemorypoolbuffer
2954	reaches
2955	counting
2956	socket_createunixdomainsocket_throws_onwindows
2957	thread.getcurrentprocessorid()
2958	translatewin32expression
2959	expect:
2960	100-continue
2961	upcoming
2962	system.drawing.common?
2963	variation
2964	unixsearchpatternfilevalidchar
2965	look
2966	base
2967	interfaces
2968	prefer
2969	ienumerator
2970	matchcollection
2971	groupcollection
2972	link-local
2973	[new
2974	test]
2975	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2976	[regression][linux]
2977	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
2978	[api]
2979	memoryextensions.contains
2980	activeissue
2981	tags
2982	decrypt_512_nodata_fixedvalue
2983	26965
2984	transaction
2985	scope
2986	path.join
2987	non-matching
2988	postasyncexpect100continue_failsaftercontentsendstarted_throws
2989	system/globalization
2990	[perf][windows_nt]
2991	system/runtime/serialization/xml/tests/performance/dcsperformancetest
2992	improvement/regression
2993	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
2994	system/runtime/serialization/json/tests/performance/dcjsperformancetest
2995	user-scope
2996	chains
2997	doing
2998	validonly=true
2999	increased
3000	beyond
3001	1
3002	hour
3003	average;
3004	investigation
3005	2.1.0-preview1-02523-01
3006	microsoft.netcore.app
3007	required
3008	netcoreapp2.1
3009	calendar
3010	embedded
3011	nulls
3012	schema
3013	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
3014	[api
3015	change]
3016	`imemorylist`
3017	abstract
3018	`readonlysequencesegment`
3019	nonexistent
3020	improvement/regressions
3021	system/io/tests/perfstreamwriter
3022	system/io/tests
3023	normalizedirectoryseparatortests
3024	ms.xs.gen
3025	now.
3026	serializer
3027	char
3028	xml/xmlserializer
3029	benchmark
3030	regressions
3031	(part
3032	i)
3033	microsoft.xmlserializer.generator
3034	nonshipping=true
3035	(product
3036	construction)
3037	case-insensitive
3038	maxresponsedrainsize,
3039	few
3040	asynctaskmethodbuilder<decimal>
3041	caches
3042	requesting
3043	net35
3044	s.r.metadata
3045	pipelines:
3046	readasync
3047	completion
3048	inverted
3049	decode
3050	x500distinguishedname
3051	t61string.
3052	pipereader.complete
3053	advanceto
3054	wasn't
3055	queueuserworkitem
3056	`tstate`
3057	namedpipe:
3058	currentuseronly,
3059	quick
3060	pseudocustomattributes
3061	handleprocesscorruptedstateexceptionstests.processexit_called
3062	system.diagnostics.tests.processtests
3063	ambigous
3064	error.
3065	getvalues
3066	enum
3067	(probably
3068	getname/getnames)
3069	memory.trygetxxx
3070	memorymarshal.trygetxxx
3071	routines:ssl3_get_client_hello:no
3072	cipher
3073	overhaul
3074	provider-independent
3075	mechanism
3076	automatic
3077	preparation
3078	clarify
3079	persistency
3080	prepared
3081	lifespan
3082	safefindhandle
3083	allocation-free
3084	awaitable
3085	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
3086	issue:
3087	allowautoredirect_true_posttogetdoesnotsendte
3088	occasionally
3089	dont
3090	emerge
3091	prototype
3092	runninglength
3093	delegating
3094	imemorylist
3095	runningindex
3096	debugger
3097	story
3098	netcore
3099	dynamic
3100	binding
3101	enough?
3102	memory/memorymarshal
3103	tunnel/https
3104	sgen.
3105	sqldatarecord
3106	sqlconnection.getschema()
3107	threshold
3108	2.1.0-preview2-02522-03
3109	[system.runtime.interopservices]
3110	broader
3111	definitions.
3112	position
3113	trygetarray(readonlymemory<t>.empty)
3114	initlocals
3115	clearing
3116	trailingzerocount
3117	locatelastfoundbyte
3118	receiveasync_aftercancellationdoreceiveasync_throwswebsocketexception
3119	x509certificate2collection.find()
3120	int/long
3121	system.diagnostics.tests.processtests.teststartwithnormaluser
3122	resulting
3123	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
3124	cu\my
3125	search
3126	rsa-oaep(sha-2)
3127	rsa-pss
3128	systems
3129	132
3130	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
3131	"system.nullreferenceexception"
3132	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
3133	catch
3134	filenotfoundexception
3135	obsolete
3136	attribute
3137	much
3138	disk
3139	runtimeinformation.osarchitecture
3140	4.7.2?
3141	placeholders
3142	httplistenerresponse.webheaders.add
3143	sch_use_strong_crypto
3144	systemdefaults
3145	5
3146	(#27178)
3147	shutdown
3148	reliable
3149	random
3150	hang/timeout
3151	system.net.http.functional.tests.httpcookieprotocoltests
3152	getasyncwithredirect_receivesetcookie_cookiesent
3153	manageddecryptorpal.trydecrypt
3154	file.move
3155	each
3156	dataflow
3157	segfault
3158	fedora.27.amd64-x64:release
3159	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
3160	forgot
3161	dispose()
3162	remoteinvoke()
3163	teststartwithusername
3164	specify
3165	sub
3166	allowautoredirect_true_validatenewmethodusedonredirection
3167	revisit
3168	httpconnection.writeasync
3169	strategy
3170	toolboxbitmapattributetests.ctor_filename
3171	unclear
3172	driveinfo
3173	cascade
3174	cek
3175	httpwebrequest/httpwebresponse
3176	never
3177	releases
3178	(.net
3179	2.0.1,
3180	8)
3181	ignored
3182	443
3183	established
3184	liberal
3185	handshake
3186	graphics.measurestring
3187	unicode
3188	end.
3189	span.empty
3190	default?
3191	ping6
3192	10.12
3193	exists
3194	charpool
3195	normalization
3196	emailaddressattribute.isvalid
3197	(object)
3198	hyphen
3199	beginning
3200	refactor
3201	loopback
3202	pre-defined
3203	typeforward
3204	lazy<t,tmetadata>
3205	s.cm.composition
3206	mac
3207	copying
3208	textwriter
3209	2017
3210	--parameters
3211	places
3212	asspan().slice(start,
3213	.asspan(start,length)
3214	maximum
3215	string-slicing
3216	cryptostream.dispose
3217	flush
3218	cryptostreammode.read
3219	may
3220	corrupt
3221	validates
3222	emails
3223	merge:
3224	understand
3225	graphics.transform
3226	affect
3227	clip
3228	region
3229	rospan
3230	equals/compareto/indexof/contains
3231	final
3232	regexprefix
3233	struct,
3234	regexfcd
3235	valuelistbuilder
3236	graphics.measure
3237	lines
3238	pageunit
3239	chars
3240	fitted
3241	translation
3242	transformation
3243	matrix
3244	works
3245	point.
3246	connecting
3247	ms
3248	1433
3249	datetime.tryparse
3250	environments
3251	behavioral
3252	httprequest
3253	reply
3254	sudo/admin
3255	test:streaming
3256	async:false
3257	binding:http
3258	stressrunduration:4
3259	sent
3260	contract,
3261	sqlmetadata
3262	ctors
3263	system.data.tests.datatabletest.writexmlschema3
3264	chained
3265	handlers
3266	choose
3267	socketshttphandler.connecttimeout/expect100continuetimeout
3268	maxautomaticredirections
3269	exceeded?
3270	executereader
3271	basetablename
3272	details.
3273	targets
3274	gzipstream
3275	decompress
3276	multipart
3277	gzip
3278	files.
3279	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
3280	pdb0023:
3281	[e:\a\_work\2704\b\pipelinerepository\build.proj]
3282	selectcommand
3283	information.
3284	"system.net.http.winhttpexception
3285	invalid"
3286	socketshttphandler_httpclienthandler_connectionpooling_test
3287	https://github.com/dotnet/coreclr/pull/16447
3288	ipipereader
3289	ipipewriter
3290	iduplexpipe
3291	inherit
3292	them
3293	regex.replace
3294	regex-redux
3295	reuse
3296	extraneous
3297	checktimeout
3298	regexrunner
3299	plans
3300	getschema
3301	system.data.odbc?
3302	nativelibrary
3303	valuewebsocketreceiveresult
3304	closestatus
3305	closestatusdescription
3306	trusted
3307	root
3308	certification
3309	authorities
3310	content-length
3311	transfer-encoding:
3312	chunked
3313	span<char>
3314	textencoder
3315	datarow
3316	datarowcomparer
3317	nre,
3318	optimise
3319	htmlencode
3320	htmldecode
3321	objectdisposedexception
3322	defunct
3323	guideline
3324	14.
3325	formulation
3326	('within
3327	declarations')
3328	'sqlconnection'
3329	claims
3330	'system.data',
3331	found.
3332	pipereader
3333	pipewriter
3334	httpcontent
3335	auto-computed
3336	system.io.tests.enumeration.roottests/canrecursefromroot
3337	expect100continuetimeout
3338	linq.expressions
3339	[jit]
3340	passing
3341	(reduce
3342	copies)
3343	memorymarshal.getowner(rom)
3344	property-based
3345	tests.
3346	httpcontent.readstreamsync
3347	(cancellationtoken
3348	work)
3349	raise
3350	symlink
3351	(on
3352	linux)
3353	improvements/tweaks
3354	xslcompiledtransform
3355	xsl:when
3356	email
3357	smtpclient
3358	timezoneinfo
3359	incredibly
3360	preallocatedoverlapped
3361	directory.
3362	convert
3363	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
3364	"unhandled
3365	exception"
3366	stand
3367	rh
3368	centos
3369	7.4
3370	skus
3371	accept()
3372	bsd
3373	[regresion]
3374	system.net.websockets.client.tests.canceltest
3375	inputs
3376	overriding
3377	postasync
3378	scrub
3379	systemdirectory
3380	aren't
3381	mutated
3382	cache,
3383	#24425
3384	put
3385	ntcreatefile
3386	uri.hexescape
3387	favor
3388	tolower
3389	toupper
3390	easy
3391	see
3392	filestream.lock
3393	argumentlist
3394	process.startinfo
3395	ability
3396	specific
3397	amount
3398	2.0<->2.1
3399	roundtripping
3400	snitcphandle.send
3401	streamcontent
3402	copytoasync
3403	connected
3404	getasync_manydifferentrequestheaders_sentcorrectly
3405	execution
3406	isflush
3407	readresult
3408	numeric
3409	structure
3410	inumeric
3411	love
3412	benchmarkdotnet
3413	streamline
3414	parsestatusline
3415	commit
3416	immutablearray<byte>
3417	.concat()
3418	trailing
3419	zeroes
3420	either
3421	idisposable
3422	duplicates
3423	namedpipeclientstream
3424	manager
3425	postasyncexpect100continue_retryonconnectionclosed_success
3426	basiceventsourcetests
3427	clearinitlocals
3428	system.text.regularexpressions
3429	fa-ir
3430	neg.
3431	getcurrencynegativepattern
3432	neg
3433	rootdirectory
3434	pipes
3435	acl
3436	down
3437	signalandwait
3438	relevant
3439	brought
3440	readme
3441	badges
3442	eol
3443	os's
3444	jenkins
3445	*cng
3446	algorithms
3447	cng
3448	regexcharclass
3449	candidates
3450	netstandard1.1
3451	bitmap
3452	encrypt
3453	simple
3454	waithandle.signalandwait
3455	use_etw
3456	system.diagnostics.tracing.tests
3457	"system.tests.environmenttests"
3458	httpclienthandlers.
3459	ncurses
3460	6.1
3461	term
3462	system.console
3463	etw
3464	eventcounter
3465	manifest_write_t
3466	orphaned
3467	fixedtimeequals
3468	routines
3469	spec
3470	finalizable
3471	arraymemorypoolbuffer
3472	memorypool
3473	inbox
3474	4.7
3475	'\0'
3476	remainder
3477	--
3478	memorymarshal.trygetarray/memorylist(readonlysequence)
3479	shipping
3480	inherited
3481	sasl
3482	gssapi
3483	reorganize
3484	loopbackserver
3485	waiting
3486	getfullpath(string
3487	path,string
3488	basepath)
3489	insecure
3490	->
3491	ado.net:
3492	database-independent
3493	sqlclient:
3494	boxing
3495	currencynegativepattern_get()
3496	ubuntu18.04
3497	sslclientauthenticationoptions
3498	accounting
3499	winhttphandler/curlhandler
3500	consistent
3501	face
3502	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
3503	maxconnectionsperserver_waitingconnectionsarecancelable
3504	postasync_cancelduringrequestcontentsend_taskcanceledquickly
3505	idea:async
3506	function
3507	pipeline
3508	httpclientministress.unreadresponsemessage_collectible
3509	httpclientministresstest
3510	httpclientministress:
3511	unreadresponsemessage_collectible
3512	nested
3513	transactions
3514	enlisting
3515	ambient
3516	finalizer
3517	stringcomparer
3518	create(culture,
3519	compareoptions)
3520	cross-plat
3521	problematic
3522	system.runtime.interopservices
3523	convention
3524	unions
3525	many
3526	factories
3527	tables
3528	helpful
3529	transferencodingchunked
3530	w/o
3531	directoryentry.getname
3532	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
3533	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
3534	drawing
3535	[feature-request]
3536	n-bit
3537	sized
3538	floating
3539	transfer
3540	*info
3541	opened
3542	[ubuntu18.04]
3543	system.globalization.tests.numberformatinfocurrencynegativepattern
3544	currencynegativepattern_get
3545	system.drawing.imaging.tests.encoderparametertests
3546	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
3547	ci:
3548	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
3549	good
3550	stringcontent
3551	vector.narrow
3552	vector.widen
3553	cast
3554	elemnts
3555	float
3556	snappy
3557	4.4.0.
3558	restrict
3559	mars
3560	system.net.security.sslstream
3561	referencecounteddisposable<t>
3562	combination
3563	(7.54.0)
3564	backend
3565	("libressl/2.0.20")
3566	queue/stack
3567	batch
3568	item
3569	enqueue/push
3570	collect
3571	found:
3572	'void
3573	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
3574	system.string,
3575	boolean)'
3576	decompressionmethods.brotli?
3577	system.reflection.assembly
3578	accept-encoding:
3579	gzip,
3580	deflate
3581	provider
3582	wrappers
3583	handling,
3584	system.io.tests.*
3585	deleteroot
3586	you
3587	18
3588	system.net.http.functional.tests.httpprotocoltests
3589	getasync_invalidstatusline_throwsexception
3590	infra
3591	testing.
3592	lazy
3593	checksum
3594	cookiecollection
3595	icollection<cookie>
3596	.resx
3597	sr.cs
3598	introduced
3599	fix.
3600	"the
3601	unrecognized
3602	response"
3603	sqlconnection.close()
3604	testutilities
3605	rfc
3606	3161
3607	timestamps
3608	5816
3609	additions
3610	websocketprotocoltests
3611	causing
3612	outerloop
3613	re-evaluate
3614	getpw
3615	wss
3616	quaternion.divide(quaternion,
3617	float)
3618	tryforsufficientstack
3619	'entries
3620	mode.'
