# Number of Ngrams terms = 6607
0	<␂>|t|i
1	t|i|t
2	i|t|l
3	t|l|e
4	l|e|<␃>
5	<␂>|i|n
6	i|n|c
7	n|c|l
8	c|l|u
9	l|u|d
10	u|d|e
11	d|e|<␃>
12	e|<␃>|<␂>
13	<␃>|<␂>|f
14	<␂>|f|r
15	f|r|a
16	r|a|g
17	a|g|m
18	g|m|e
19	m|e|n
20	e|n|t
21	n|t|<␃>
22	t|<␃>|<␂>
23	<␃>|<␂>|a
24	<␂>|a|n
25	a|n|d
26	n|d|<␃>
27	d|<␃>|<␂>
28	<␃>|<␂>|q
29	<␂>|q|u
30	q|u|e
31	u|e|r
32	e|r|y
33	r|y|<␃>
34	y|<␃>|<␂>
35	<␃>|<␂>|i
36	i|n|<␃>
37	n|<␃>|<␂>
38	<␃>|<␂>|u
39	<␂>|u|r
40	u|r|i
41	r|i|.
42	i|.|l
43	.|l|o
44	l|o|c
45	o|c|a
46	c|a|l
47	a|l|p
48	l|p|a
49	p|a|t
50	a|t|h
51	t|h|<␃>
52	h|<␃>|<␂>
53	<␃>|<␂>|o
54	<␂>|o|n
55	o|n|<␃>
56	<␂>|u|n
57	u|n|i
58	n|i|x
59	i|x|<␃>
60	n|i|f
61	i|f|y
62	f|y|<␃>
63	<␃>|<␂>|s
64	<␂>|s|e
65	s|e|t
66	e|t|t
67	t|t|i
68	t|i|n
69	i|n|g
70	n|g|<␃>
71	g|<␃>|<␂>
72	<␃>|<␂>|n
73	<␂>|n|u
74	n|u|l
75	u|l|l
76	l|l|<␃>
77	l|<␃>|<␂>
78	<␃>|<␂>|c
79	<␂>|c|o
80	c|o|o
81	o|o|k
82	o|k|i
83	k|i|e
84	i|e|c
85	e|c|o
86	c|o|n
87	o|n|t
88	n|t|a
89	t|a|i
90	a|i|n
91	i|n|e
92	n|e|r
93	e|r|<␃>
94	r|<␃>|<␂>
95	<␃>|<␂>|b
96	<␂>|b|e
97	b|e|h
98	e|h|a
99	h|a|v
100	a|v|i
101	v|i|o
102	i|o|r
103	o|r|<␃>
104	<␃>|<␂>|h
105	<␂>|h|t
106	h|t|t
107	t|t|p
108	t|p|c
109	p|c|l
110	c|l|i
111	l|i|e
112	i|e|n
113	n|t|h
114	t|h|a
115	h|a|n
116	n|d|l
117	d|l|e
118	l|e|r
119	<␂>|c|h
120	c|h|e
121	h|e|c
122	e|c|k
123	c|k|<␃>
124	k|<␃>|<␂>
125	r|i|<␃>
126	i|<␃>|<␂>
127	<␂>|s|c
128	s|c|h
129	h|e|m
130	e|m|e
131	m|e|<␃>
132	<␃>|<␂>|l
133	<␂>|l|e
134	l|e|n
135	e|n|g
136	n|g|t
137	g|t|h
138	o|n|l
139	n|l|y
140	l|y|<␃>
141	<␂>|a|f
142	a|f|t
143	f|t|e
144	t|e|r
145	<␃>|<␂>|v
146	<␂>|v|e
147	v|e|r
148	e|r|i
149	r|i|f
150	f|y|i
151	y|i|n
152	<␃>|<␂>|t
153	<␂>|t|h
154	t|h|e
155	h|e|<␃>
156	i|n|s
157	n|s|<␃>
158	s|<␃>|<␂>
159	<␂>|v|a
160	v|a|l
161	a|l|i
162	l|i|d
163	i|d|<␃>
164	c|h|a
165	h|a|r
166	a|r|a
167	r|a|c
168	a|c|t
169	c|t|e
170	e|r|s
171	r|s|<␃>
172	<␂>|[|p
173	[|p|e
174	p|e|r
175	e|r|f
176	r|f|]
177	f|]|<␃>
178	]|<␃>|<␂>
179	<␂>|u|b
180	u|b|u
181	b|u|n
182	u|n|t
183	n|t|u
184	t|u|1
185	u|1|6
186	1|6|.
187	6|.|0
188	.|0|4
189	0|4|<␃>
190	4|<␃>|<␂>
191	<␃>|<␂>|r
192	<␂>|r|u
193	r|u|n
194	u|n|s
195	<␂>|b|l
196	b|l|o
197	o|c|k
198	c|k|e
199	k|e|d
200	e|d|<␃>
201	<␂>|b|y
202	b|y|<␃>
203	<␃>|<␂>|m
204	<␂>|m|u
205	m|u|l
206	u|l|t
207	l|t|i
208	t|i|p
209	i|p|l
210	p|l|e
211	<␃>|<␂>|"
212	<␂>|"|p
213	"|p|e
214	p|e|<␃>
215	<␂>|f|i
216	f|i|l
217	i|l|e
218	<␂>|i|s
219	i|s|<␃>
220	<␂>|a|l
221	a|l|r
222	l|r|e
223	r|e|a
224	e|a|d
225	a|d|y
226	d|y|<␃>
227	<␂>|s|t
228	s|t|r
229	t|r|o
230	r|o|n
231	o|n|g
232	n|g|-
233	g|-|n
234	-|n|a
235	n|a|m
236	a|m|e
237	<␂>|s|i
238	s|i|g
239	i|g|n
240	g|n|e
241	n|e|d
242	e|d|.
243	d|.|"
244	.|"|<␃>
245	"|<␃>|<␂>
246	<␃>|<␂>|e
247	<␂>|e|r
248	e|r|r
249	r|r|o
250	r|o|r
251	o|r|s
252	<␂>|p|o
253	p|o|r
254	o|r|t
255	r|t|<␃>
256	<␂>|s|y
257	s|y|s
258	y|s|t
259	s|t|e
260	t|e|m
261	e|m|.
262	m|.|c
263	.|c|o
264	c|o|m
265	o|m|p
266	m|p|o
267	p|o|n
268	o|n|e
269	n|e|n
270	n|t|m
271	t|m|o
272	m|o|d
273	o|d|e
274	d|e|l
275	e|l|.
276	l|.|c
277	p|o|s
278	o|s|i
279	s|i|t
280	i|t|i
281	t|i|o
282	i|o|n
283	o|n|.
284	n|.|r
285	.|r|e
286	r|e|g
287	e|g|i
288	g|i|s
289	i|s|t
290	t|r|a
291	r|a|t
292	a|t|i
293	<␃>|<␂>|(
294	<␂>|(|m
295	(|m|e
296	m|e|f
297	e|f|1
298	f|1|)
299	1|)|<␃>
300	)|<␃>|<␂>
301	<␂>|t|o
302	t|o|<␃>
303	o|<␃>|<␂>
304	<␃>|<␂>|.
305	<␂>|.|n
306	.|n|e
307	n|e|t
308	e|t|<␃>
309	c|o|r
310	o|r|e
311	r|e|<␃>
312	<␂>|l|t
313	l|t|t
314	t|t|n
315	t|n|g
316	f|i|x
317	x|<␃>|<␂>
318	<␂>|f|o
319	f|o|r
320	<␂>|r|o
321	r|o|o
322	o|o|t
323	o|t|f
324	t|f|s
325	f|s|<␃>
326	f|r|o
327	r|o|m
328	o|m|<␃>
329	m|<␃>|<␂>
330	r|e|c
331	e|c|l
332	c|l|r
333	l|r|<␃>
334	<␂>|e|n
335	e|n|a
336	n|a|b
337	a|b|l
338	b|l|e
339	e|n|v
340	n|v|e
341	v|e|l
342	e|l|o
343	l|o|p
344	o|p|e
345	p|e|d
346	e|d|c
347	d|c|m
348	c|m|s
349	m|s|<␃>
350	<␃>|<␂>|w
351	<␂>|w|o
352	w|o|r
353	o|r|k
354	r|k|<␃>
355	<␂>|w|i
356	w|i|t
357	i|t|h
358	a|n|<␃>
359	<␂>|e|x
360	e|x|t
361	x|t|e
362	e|r|n
363	r|n|a
364	n|a|l
365	a|l|<␃>
366	<␃>|<␂>|p
367	<␂>|p|r
368	p|r|i
369	r|i|v
370	i|v|a
371	v|a|t
372	a|t|e
373	t|e|<␃>
374	<␃>|<␂>|k
375	<␂>|k|e
376	k|e|y
377	e|y|<␃>
378	<␂>|t|y
379	t|y|p
380	y|p|e
381	i|n|i
382	n|i|t
383	t|i|a
384	i|a|l
385	l|i|z
386	i|z|e
387	z|e|r
388	<␃>|<␂>|'
389	<␂>|'|t
390	'|t|i
391	t|i|m
392	i|m|e
393	m|e|z
394	e|z|o
395	z|o|n
396	n|e|c
397	o|n|v
398	e|r|t
399	r|t|e
400	e|r|.
401	r|.|t
402	.|t|z
403	t|z|c
404	z|c|o
405	r|t|'
406	t|'|<␃>
407	'|<␃>|<␂>
408	t|h|r
409	h|r|e
410	r|e|w
411	e|w|<␃>
412	w|<␃>|<␂>
413	e|x|c
414	x|c|e
415	c|e|p
416	e|p|t
417	p|t|i
418	n|.|<␃>
419	<␂>|r|e
420	r|e|m
421	e|m|o
422	m|o|v
423	o|v|e
424	v|e|<␃>
425	<␂>|m|a
426	m|a|n
427	a|n|u
428	n|u|a
429	u|a|l
430	p|e|f
431	e|f|o
432	o|r|w
433	r|w|a
434	w|a|r
435	a|r|d
436	r|d|s
437	d|s|<␃>
438	<␂>|s|.
439	s|.|p
440	.|p|.
441	p|.|c
442	r|e|l
443	e|l|i
444	l|i|b
445	i|b|<␃>
446	b|<␃>|<␂>
447	<␂>|n|o
448	n|o|w
449	o|w|<␃>
450	e|x|p
451	x|p|o
452	o|s|e
453	s|e|d
454	p|e|s
455	e|s|.
456	s|.|<␃>
457	m|a|c
458	a|c|o
459	c|o|s
460	o|s|<␃>
461	<␃>|<␂>|-
462	<␂>|-|<␃>
463	-|<␃>|<␂>
464	<␂>|s|p
465	s|p|e
466	p|e|c
467	e|c|i
468	c|i|a
469	<␂>|h|i
470	h|i|d
471	i|d|d
472	d|d|e
473	d|e|n
474	e|n|<␃>
475	f|o|l
476	o|l|d
477	l|d|e
478	d|e|r
479	<␂>|h|a
480	h|a|s
481	a|s|h
482	s|h|t
483	h|t|a
484	t|a|b
485	<␃>|<␂>|&
486	<␂>|&|<␃>
487	&|<␃>|<␂>
488	f|r|i
489	r|i|e
490	e|n|d
491	n|d|s
492	m|p|i
493	p|i|l
494	l|e|d
495	l|e|s
496	e|s|<␃>
497	m|.|r
498	.|r|u
499	n|t|i
500	m|e|.
501	e|.|e
502	.|e|x
503	t|e|n
504	e|n|s
505	n|s|i
506	s|i|o
507	o|n|s
508	<␂>|[|s
509	[|s|y
510	m|.|p
511	.|p|r
512	t|e|.
513	e|.|x
514	.|x|m
515	x|m|l
516	m|l|.
517	l|.|l
518	.|l|i
519	l|i|n
520	i|n|q
521	n|q|]
522	q|]|<␃>
523	r|e|n
524	<␂>|f|u
525	f|u|n
526	u|n|c
527	n|c|t
528	c|t|i
529	o|n|a
530	a|l|t
531	l|t|e
532	t|e|s
533	e|s|t
534	s|t|s
535	t|s|<␃>
536	<␂>|c|l
537	c|l|a
538	l|a|s
539	a|s|s
540	s|s|e
541	s|e|s
542	<␂>|t|e
543	s|t|<␃>
544	<␂>|f|a
545	f|a|i
546	a|i|l
547	i|l|u
548	l|u|r
549	u|r|e
550	r|e|:
551	e|:|<␃>
552	:|<␃>|<␂>
553	c|o|l
554	o|l|l
555	l|l|e
556	l|e|c
557	e|c|t
558	n|s|.
559	s|.|c
560	o|n|c
561	n|c|u
562	c|u|r
563	u|r|r
564	r|r|e
565	n|t|.
566	t|.|t
567	.|t|e
568	t|s|.
569	.|p|a
570	p|a|r
571	a|r|t
572	r|t|i
573	r|s|t
574	s|t|a
575	t|a|t
576	t|i|c
577	i|c|t
578	t|s|/
579	s|/|t
580	/|t|e
581	t|s|t
582	i|c|p
583	c|p|a
584	o|n|i
585	n|i|n
586	n|g|a
587	g|a|r
588	a|r|r
589	r|r|a
590	r|a|y
591	a|y|<␃>
592	c|l|e
593	l|e|a
594	e|a|n
595	n|u|p
596	u|p|<␃>
597	p|<␃>|<␂>
598	<␂>|s|o
599	s|o|m
600	o|m|e
601	e|.|w
602	.|w|i
603	w|i|n
604	i|n|d
605	n|d|o
606	d|o|w
607	o|w|s
608	w|s|r
609	s|r|u
610	e|.|*
611	.|*|<␃>
612	*|<␃>|<␂>
613	<␃>|<␂>|d
614	<␂>|d|e
615	d|e|p
616	e|p|e
617	p|e|n
618	n|d|e
619	e|n|c
620	n|c|i
621	c|i|e
622	i|e|s
623	i|n|t
624	n|t|e
625	a|l|s
626	l|s|<␃>
627	<␂>|b|u
628	b|u|g
629	u|g|<␃>
630	t|p|w
631	p|w|e
632	w|e|b
633	e|b|r
634	b|r|e
635	r|e|q
636	e|q|u
637	u|e|s
638	<␂>|w|h
639	w|h|e
640	h|e|n
641	<␂>|c|a
642	a|l|l
643	n|d|p
644	d|p|o
645	p|o|i
646	o|i|n
647	h|a|t
648	a|t|<␃>
649	r|e|t
650	e|t|u
651	t|u|r
652	u|r|n
653	r|n|s
654	<␃>|<␂>|3
655	<␂>|3|0
656	3|0|2
657	0|2|<␃>
658	r|e|-
659	e|-|e
660	-|e|n
661	s|o|c
662	k|e|t
663	e|t|s
664	t|s|h
665	t|p|h
666	p|h|a
667	<␂>|m|i
668	m|i|c
669	i|c|r
670	c|r|o
671	r|o|b
672	o|b|e
673	b|e|n
674	n|c|h
675	c|h|m
676	h|m|a
677	m|a|r
678	a|r|k
679	r|k|s
680	k|s|<␃>
681	<␂>|a|s
682	a|s|y
683	s|y|n
684	y|n|c
685	c|l|o
686	a|l|<
687	l|<|c
688	<|c|l
689	s|s|>
690	s|>|<␃>
691	>|<␃>|<␂>
692	a|n|g
693	n|g|e
694	g|e|d
695	<␂>|e|v
696	e|v|e
697	v|e|n
698	n|o|t
699	o|t|<␃>
700	<␂>|r|a
701	r|a|i
702	a|i|s
703	i|s|e
704	m|e|s
705	n|e|<␃>
706	g|e|<␃>
707	a|l|u
708	l|u|e
709	u|e|<␃>
710	<␂>|a|d
711	a|d|d
712	d|e|d
713	i|l|t
714	p|r|o
715	r|o|p
716	r|t|y
717	t|y|<␃>
718	e|s|y
719	e|m|w
720	m|w|a
721	w|a|t
722	a|t|c
723	t|c|h
724	h|e|r
725	s|s|<␃>
726	<␂>|u|p
727	u|p|d
728	p|d|a
729	d|a|t
730	e|l|e
731	e|a|s
732	a|s|e
733	s|e|<␃>
734	o|t|e
735	<␂>|l|i
736	i|n|k
737	n|k|<␃>
738	n|u|g
739	u|g|e
740	g|e|t
741	<␂>|p|a
742	p|a|c
743	a|c|k
744	c|k|a
745	k|a|g
746	a|g|e
747	g|e|s
748	<␃>|<␂>|2
749	<␂>|2|.
750	2|.|1
751	.|1|<␃>
752	k|e|e
753	e|e|p
754	e|p|<␃>
755	<␂>|s|s
756	s|s|l
757	s|l|<␃>
758	u|e|u
759	e|u|e
760	o|v|i
761	v|i|n
762	i|z|a
763	z|a|t
764	<␂>|o|f
765	o|f|<␃>
766	f|<␃>|<␂>
767	<␂>|"|a
768	"|a|g
769	g|e|n
770	n|t|t
771	t|t|o
772	t|o|o
773	o|o|l
774	o|l|s
775	l|s|p
776	s|p|a
777	t|h|"
778	h|"|<␃>
779	<␂>|[|b
780	[|b|e
781	r|k|]
782	k|]|[
783	]|[|w
784	[|w|i
785	w|s|]
786	s|]|<␃>
787	<␂>|o|r
788	<␂>|m|o
789	m|o|r
790	w|h|i
791	h|i|l
792	u|n|n
793	n|n|i
794	<␂>|'|s
795	'|s|y
796	m|.|n
797	e|t|.
798	t|.|h
799	.|h|t
800	t|p|.
801	p|.|p
802	.|p|e
803	r|f|o
804	o|r|m
805	r|m|a
806	a|n|c
807	n|c|e
808	c|e|.
809	e|.|t
810	t|s|'
811	s|'|<␃>
812	d|d|<␃>
813	i|n|v
814	n|v|o
815	v|o|k
816	o|k|e
817	k|e|<␃>
818	r|e|f
819	e|f|-
820	f|-|r
821	-|r|e
822	r|n|i
823	<␂>|m|e
824	m|e|m
825	e|m|b
826	m|b|e
827	b|e|r
828	<␂>|[|r
829	[|r|e
830	s|e|/
831	e|/|2
832	/|2|.
833	.|1|]
834	1|]|<␃>
835	a|l|w
836	l|w|a
837	w|a|y
838	a|y|s
839	y|s|<␃>
840	<␂>|u|s
841	u|s|e
842	<␂>|d|n
843	d|n|s
844	n|s|e
845	s|e|n
846	e|t|h
847	t|h|t
848	e|r|'
849	r|'|s
850	'|s|<␃>
851	o|n|n
852	n|n|e
853	c|t|a
854	t|a|s
855	n|c|<␃>
856	c|<␃>|<␂>
857	<␂>|(|#
858	(|#|2
859	#|2|9
860	2|9|2
861	9|2|8
862	2|8|6
863	8|6|)
864	6|)|<␃>
865	d|e|a
866	a|d|<␃>
867	c|o|d
868	e|t|*
869	t|*|<␃>
870	<␂>|o|p
871	o|p|t
872	l|l|y
873	<␂>|d|i
874	d|i|s
875	i|s|a
876	s|a|b
877	b|l|i
878	<␂>|a|g
879	a|g|g
880	g|g|r
881	g|r|e
882	e|g|a
883	g|a|t
884	t|e|e
885	e|e|x
886	<␂>|s|h
887	s|h|o
888	h|o|w
889	o|w|i
890	<␂>|o|t
891	o|t|h
892	e|s|s
893	s|s|a
894	s|a|g
895	<␂>|i|t
896	i|t|s
897	<␂>|o|w
898	o|w|n
899	w|n|<␃>
900	g|e|?
901	e|?|<␃>
902	r|o|l
903	l|l|f
904	l|f|o
905	r|d|<␃>
906	2|.|0
907	.|0|<␃>
908	0|<␃>|<␂>
909	1|<␃>|<␂>
910	h|r|o
911	r|o|w
912	w|s|<␃>
913	m|i|s
914	i|s|s
915	s|s|i
916	s|i|n
917	n|g|m
918	m|e|t
919	t|h|o
920	h|o|d
921	d|e|x
922	m|.|m
923	.|m|e
924	o|r|y
925	e|f|e
926	f|e|r
927	e|r|e
928	c|e|d
929	t|a|r
930	i|n|f
931	n|f|o
932	f|o|_
933	o|_|t
934	_|t|e
935	t|e|x
936	x|t|f
937	t|f|i
938	l|e|_
939	e|_|s
940	_|s|h
941	s|h|e
942	h|e|l
943	e|l|l
944	l|e|x
945	e|x|e
946	x|e|c
947	e|c|u
948	c|u|t
949	u|t|e
950	<␂>|n|e
951	e|t|f
952	t|f|x
953	f|x|<␃>
954	m|.|s
955	.|s|e
956	s|e|c
957	r|i|t
958	i|t|y
959	t|y|.
960	y|.|c
961	.|c|r
962	c|r|y
963	r|y|p
964	y|p|t
965	p|t|o
966	t|o|g
967	o|g|r
968	g|r|a
969	r|a|p
970	a|p|h
971	p|h|y
972	h|y|.
973	y|.|x
974	.|x|5
975	x|5|0
976	5|0|9
977	0|9|c
978	9|c|e
979	c|e|r
980	t|i|f
981	i|f|i
982	f|i|c
983	i|c|a
984	c|a|t
985	s|.|t
986	.|c|e
987	t|e|c
988	e|c|r
989	c|r|e
990	e|a|t
991	n|.|c
992	s|t|c
993	h|a|i
994	s|/|c
995	/|c|r
996	e|c|h
997	i|n|_
998	n|_|h
999	_|h|y
1000	h|y|b
1001	y|b|r
1002	b|r|i
1003	r|i|d
1004	<␂>|[|a
1005	[|a|r
1006	a|r|m
1007	r|m|3
1008	m|3|2
1009	3|2|]
1010	2|]|<␃>
1011	e|f|x
1012	t|.|n
1013	.|n|a
1014	m|e|r
1015	r|e|s
1016	e|s|o
1017	s|o|l
1018	o|l|u
1019	l|u|t
1020	u|t|i
1021	n|.|p
1022	p|a|l
1023	a|l|.
1024	l|.|t
1025	i|l|s
1026	p|.|f
1027	.|f|u
1028	<␂>|u|t
1029	u|t|f
1030	t|f|-
1031	f|-|8
1032	-|8|<␃>
1033	8|<␃>|<␂>
1034	m|a|t
1035	c|h|<␃>
1036	a|l|g
1037	l|g|o
1038	g|o|r
1039	o|r|i
1040	t|h|m
1041	h|m|<␃>
1042	e|m|n
1043	m|n|a
1044	m|e|?
1045	<␂>|i|r
1046	i|r|a
1047	r|a|n
1048	c|a|s
1049	<␂>|d|o
1050	d|o|e
1051	o|e|s
1052	n|e|e
1053	e|e|d
1054	l|l|o
1055	t|r|i
1056	r|i|n
1057	n|g|s
1058	g|s|<␃>
1059	t|i|l
1060	i|l|<␃>
1061	h|e|y
1062	p|a|s
1063	<␂>|*|<␃>
1064	n|o|<␃>
1065	e|r|g
1066	r|g|e
1067	<␃>|<␂>|*
1068	e|x|a
1069	x|a|m
1070	a|m|p
1071	m|p|l
1072	<␂>|t|a
1073	t|a|c
1074	n|s|u
1075	s|u|r
1076	k|e|p
1077	p|t|<␃>
1078	t|.|c
1079	<␂>|i|p
1080	i|p|a
1081	p|a|d
1082	d|d|r
1083	d|r|e
1084	<␂>|a|<␃>
1085	a|<␃>|<␂>
1086	e|a|v
1087	a|v|e
1088	v|e|s
1089	f|i|n
1090	i|n|a
1091	t|.|s
1092	y|.|t
1093	s|.|s
1094	.|s|s
1095	s|l|s
1096	l|s|t
1097	t|r|e
1098	e|a|m
1099	a|m|s
1100	m|s|n
1101	s|n|i
1102	i|t|e
1103	s|t|.
1104	a|m|_
1105	m|_|s
1106	_|s|e
1107	s|e|r
1108	e|r|v
1109	r|v|e
1110	e|r|c
1111	r|c|a
1112	l|l|b
1113	l|b|a
1114	b|a|c
1115	c|k|n
1116	k|n|o
1117	o|t|s
1118	t|s|e
1119	e|t|_
1120	t|_|u
1121	_|u|s
1122	e|s|l
1123	s|l|o
1124	a|l|c
1125	l|c|e
1126	e|s|e
1127	s|e|l
1128	o|n|(
1129	n|(|h
1130	(|h|o
1131	h|o|s
1132	o|s|t
1133	s|t|n
1134	t|n|a
1135	m|e|:
1136	<␃>|<␂>|\
1137	<␂>|\|"
1138	\|"|a
1139	"|a|\
1140	a|\|"
1141	\|"|)
1142	"|)|<␃>
1143	<␂>|"|s
1144	"|s|y
1145	l|.|w
1146	i|n|3
1147	n|3|2
1148	3|2|e
1149	2|e|x
1150	o|n|"
1151	n|"|<␃>
1152	<␂>|h|o
1153	u|n|<␃>
1154	<␂>|p|e
1155	c|e|<␃>
1156	a|r|g
1157	e|t|g
1158	t|g|r
1159	g|r|o
1160	r|o|u
1161	o|u|p
1162	<␂>|a|c
1163	a|c|c
1164	c|c|e
1165	c|e|s
1166	<␃>|<␂>|>
1167	<␂>|>|=
1168	>|=|<␃>
1169	=|<␃>|<␂>
1170	<␂>|2|6
1171	2|6|0
1172	6|0|<␃>
1173	l|e|l
1174	l|o|g
1175	o|g|t
1176	g|t|r
1177	a|c|e
1178	c|e|l
1179	l|i|s
1180	e|n|e
1181	e|r|,
1182	r|,|<␃>
1183	,|<␃>|<␂>
1184	<␂>|l|o
1185	o|g|<␃>
1186	a|s|p
1187	s|p|​
1188	p|​|l
1189	​|l|o
1190	m|.|w
1191	.|w|a
1192	r|.|f
1193	.|f|i
1194	e|r|l
1195	r|l|i
1196	<␂>|d|a
1197	a|t|a
1198	n|t|r
1199	c|t|j
1200	t|j|s
1201	j|s|o
1202	s|o|n
1203	r|i|a
1204	e|r|:
1205	r|:|<␃>
1206	<␂>|i|-
1207	i|-|j
1208	-|j|s
1209	<␂>|d|u
1210	d|u|m
1211	u|m|p
1212	p|l|i
1213	d|o|c
1214	o|c|u
1215	c|u|m
1216	u|m|e
1217	n|t|s
1218	<␂>|e|m
1219	e|m|p
1220	m|p|t
1221	p|t|y
1222	<␂>|w|e
1223	e|b|s
1224	b|s|i
1225	e|m|c
1226	m|c|o
1227	o|l|o
1228	l|o|r
1229	<␂>|w|r
1230	w|r|o
1231	<␂>|c|r
1232	r|o|s
1233	o|s|s
1234	s|s|f
1235	s|f|s
1236	b|u|i
1237	u|i|l
1238	i|l|d
1239	l|d|<␃>
1240	<␂>|a|r
1241	r|m|e
1242	m|e|l
1243	e|l|<␃>
1244	<␃>|<␂>|j
1245	<␂>|j|e
1246	j|e|s
1247	s|i|e
1248	i|e|<␃>
1249	e|f|l
1250	f|l|e
1251	n|.|e
1252	.|e|m
1253	e|m|i
1254	m|i|t
1255	i|t|.
1256	t|.|i
1257	.|i|l
1258	i|l|g
1259	l|g|e
1260	e|r|a
1261	n|.|t
1262	<␂>|c|i
1263	c|i|<␃>
1264	<␂>|o|s
1265	o|s|x
1266	s|x|<␃>
1267	m|.|d
1268	.|d|i
1269	d|i|a
1270	i|a|g
1271	a|g|n
1272	g|n|o
1273	n|o|s
1274	s|t|i
1275	i|c|s
1276	c|s|.
1277	s|.|a
1278	.|a|c
1279	t|i|v
1280	i|v|i
1281	v|i|t
1282	o|r|r
1283	e|l|a
1284	l|a|t
1285	o|n|-
1286	n|-|c
1287	-|c|o
1288	x|t|:
1289	t|:|<␃>
1290	<␂>|i|d
1291	<␃>|<␂>|g
1292	<␂>|g|e
1293	e|t|r
1294	o|t|i
1295	t|i|d
1296	<␂>|i|f
1297	i|f|<␃>
1298	s|o|u
1299	o|u|r
1300	u|r|c
1301	r|c|e
1302	<␂>|w|a
1303	w|a|s
1304	a|s|<␃>
1305	r|t|a
1306	p|a|n
1307	e|x|o
1308	x|o|f
1309	o|r|d
1310	r|d|i
1311	d|i|n
1312	l|i|g
1313	n|o|r
1314	e|c|a
1315	e|f|a
1316	f|a|c
1317	c|t|o
1318	t|o|r
1319	a|d|o
1320	d|o|n
1321	l|y|s
1322	y|s|e
1323	s|e|q
1324	u|e|n
1325	<␂>|a|b
1326	a|b|o
1327	b|o|u
1328	o|u|t
1329	u|t|<␃>
1330	<␃>|<␂>|4
1331	<␂>|4|0
1332	4|0|%
1333	0|%|<␃>
1334	%|<␃>|<␂>
1335	e|g|r
1336	<␃>|<␂>|x
1337	<␂>|x|m
1338	m|l|d
1339	l|d|o
1340	t|e|(
1341	e|(|)
1342	(|)|<␃>
1343	<␂>|a|p
1344	a|p|i
1345	p|i|<␃>
1346	o|p|o
1347	o|s|a
1348	s|a|l
1349	a|l|:
1350	l|:|<␃>
1351	f|e|a
1352	a|t|u
1353	r|e|.
1354	e|.|h
1355	.|h|a
1356	a|s|j
1357	s|j|i
1358	j|i|t
1359	i|t|<␃>
1360	<␂>|p|i
1361	p|i|n
1362	i|n|n
1363	<␂>|s|l
1364	s|l|i
1365	l|i|c
1366	i|c|e
1367	i|t|:
1368	<␂>|i|l
1369	a|t|o
1370	o|r|.
1371	r|.|e
1372	i|t|(
1373	t|(|o
1374	(|o|p
1375	o|p|c
1376	p|c|o
1377	d|e|s
1378	s|.|l
1379	.|l|d
1380	l|d|t
1381	d|t|o
1382	t|o|k
1383	k|e|n
1384	e|n|,
1385	n|,|<␃>
1386	<␃>|<␂>|<
1387	<␂>|<|m
1388	<|m|e
1389	o|d|i
1390	f|o|>
1391	o|>|)
1392	>|)|<␃>
1393	r|o|d
1394	o|d|u
1395	d|u|c
1396	u|c|e
1397	n|c|o
1398	c|t|<␃>
1399	e|t|a
1400	t|a|d
1401	a|d|a
1402	t|a|<␃>
1403	o|d|s
1404	<␂>|c|#
1405	c|#|<␃>
1406	#|<␃>|<␂>
1407	<␃>|<␂>|7
1408	<␂>|7|.
1409	7|.|2
1410	.|2|<␃>
1411	2|<␃>|<␂>
1412	<␃>|<␂>|`
1413	<␂>|`|i
1414	`|i|n
1415	i|n|`
1416	n|`|<␃>
1417	`|<␃>|<␂>
1418	r|a|m
1419	e|t|e
1420	r|i|c
1421	i|c|<␃>
1422	p|r|e
1423	<␂>|f|l
1424	f|l|a
1425	l|a|g
1426	a|g|<␃>
1427	<␃>|<␂>|{
1428	<␂>|{|r
1429	{|r|e
1430	l|y|}
1431	y|}|m
1432	}|m|e
1433	r|y|<
1434	y|<|t
1435	<|t|>
1436	t|>|.
1437	>|.|s
1438	.|s|l
1439	9|2|4
1440	2|4|6
1441	4|6|)
1442	e|s|n
1443	s|n|'
1444	n|'|t
1445	'|t|<␃>
1446	h|i|g
1447	i|g|h
1448	g|h|-
1449	h|-|b
1450	-|b|i
1451	b|i|t
1452	c|o|u
1453	o|u|d
1454	u|d|n
1455	d|n|'
1456	r|k|a
1457	k|a|r
1458	a|r|o
1459	o|u|n
1460	u|n|d
1461	m|i|r
1462	i|r|r
1463	b|e|t
1464	e|t|w
1465	t|w|e
1466	w|e|e
1467	e|e|n
1468	s|i|d
1469	i|d|e
1470	r|g|i
1471	g|i|n
1472	t|e|l
1473	<␂>|h|w
1474	h|w|<␃>
1475	s|i|c
1476	c|s|<␃>
1477	s|e|2
1478	e|2|<␃>
1479	n|e|i
1480	e|i|n
1481	f|o|.
1482	o|.|c
1483	r|t|t
1484	e|f|r
1485	o|m|u
1486	m|u|t
1487	u|t|c
1488	t|c|<␃>
1489	m|a|k
1490	a|k|e
1491	k|e|s
1492	t|o|u
1493	i|x|t
1494	x|t|i
1495	m|i|l
1496	i|l|l
1497	l|l|i
1498	o|n|d
1499	i|n|u
1500	n|u|x
1501	u|x|<␃>
1502	u|e|:
1503	<␂>|x|5
1504	0|9|<␃>
1505	9|<␃>|<␂>
1506	t|e|d
1507	d|e|c
1508	m|p|r
1509	o|n|m
1510	n|m|e
1511	d|s|.
1512	.|a|l
1513	l|l|?
1514	l|?|<␃>
1515	<␂>|r|t
1516	r|t|m
1517	t|m|:
1518	m|:|<␃>
1519	g|e|i
1520	e|x|<␃>
1521	c|c|o
1522	a|r|v
1523	s|e|m
1524	m|b|l
1525	<␂>|"|t
1526	"|t|h
1527	t|h|i
1528	h|i|s
1529	b|u|f
1530	u|f|f
1531	f|f|e
1532	e|d|"
1533	d|"|<␃>
1534	s|e|v
1535	r|a|l
1536	t|p|<␃>
1537	i|x|e
1538	x|e|s
1539	h|o|p
1540	e|f|u
1541	f|u|l
1542	<␂>|i|m
1543	i|m|p
1544	r|o|v
1545	l|i|a
1546	i|a|b
1547	a|b|i
1548	b|i|l
1549	i|l|i
1550	l|i|t
1551	n|v|a
1552	t|p|l
1553	r|.|s
1554	.|s|t
1555	s|t|o
1556	t|o|p
1557	o|p|(
1558	p|(|)
1559	i|o|u
1560	u|r|<␃>
1561	n|c|a
1562	<␂>|a|u
1563	a|u|t
1564	u|t|h
1565	t|e|a
1566	r|a|s
1567	<␂>|p|l
1568	p|l|a
1569	a|t|f
1570	t|f|o
1571	r|m|<␃>
1572	<␂>|s|u
1573	s|u|p
1574	u|p|p
1575	p|p|o
1576	<␂>|(|j
1577	(|j|i
1578	i|t|,
1579	t|,|<␃>
1580	<␂>|g|c
1581	g|c|)
1582	c|)|<␃>
1583	e|t|p
1584	t|p|o
1585	n|a|n
1586	d|s|l
1587	c|e|a
1588	e|a|r
1589	a|r|e
1590	r|e|e
1591	e|e|q
1592	q|u|a
1593	x|e|d
1594	p|i|c
1595	i|c|o
1596	m|p|a
1597	a|t|b
1598	t|b|a
1599	b|a|s
1600	<␂>|u|a
1601	u|a|p
1602	a|p|a
1603	p|a|o
1604	a|o|t
1605	<␂>|c|u
1606	r|e|d
1607	d|e|-
1608	e|-|d
1609	-|d|u
1610	d|u|p
1611	u|p|l
1612	i|d|'
1613	d|'|s
1614	m|o|n
1615	o|n|o
1616	<␂>|e|a
1617	a|s|i
1618	i|e|r
1619	3|2|<␃>
1620	l|a|n
1621	<␃>|<␂>|5
1622	<␂>|5|.
1623	5|.|0
1624	d|e|b
1625	e|b|u
1626	d|i|r
1627	i|r|e
1628	t|r|y
1629	r|e|v
1630	e|v|i
1631	v|i|e
1632	i|e|w
1633	e|w|1
1634	w|1|<␃>
1635	i|b|r
1636	b|r|a
1637	r|a|r
1638	a|r|i
1639	e|d|s
1640	r|s|i
1641	s|h|a
1642	m|e|w
1643	e|w|o
1644	a|s|t
1645	h|i|c
1646	i|c|h
1647	<␂>|o|o
1648	o|o|b
1649	o|b|<␃>
1650	d|i|f
1651	i|f|f
1652	u|r|f
1653	r|f|a
1654	e|a|<␃>
1655	n|s|a
1656	s|a|f
1657	a|f|e
1658	f|e|<␃>
1659	p|i|s
1660	<␂>|b|o
1661	c|k|s
1662	t|o|s
1663	i|m|i
1664	m|i|z
1665	<␂>|t|r
1666	d|l|i
1667	r|y|a
1668	y|a|s
1669	b|l|y
1670	p|.|n
1671	n|a|t
1672	i|v|e
1673	v|e|:
1674	<␂>|h|e
1675	h|e|x
1676	i|b|c
1677	b|c|u
1678	u|r|l
1679	r|l|<␃>
1680	r|.|c
1681	.|c|a
1682	c|a|n
1683	a|n|o
1684	n|o|n
1685	n|i|c
1686	z|e|o
1687	e|o|b
1688	o|b|j
1689	b|j|e
1690	j|e|c
1691	c|t|(
1692	t|(|)
1693	.|d|a
1694	t|a|.
1695	a|.|s
1696	.|s|q
1697	s|q|l
1698	q|l|t
1699	l|t|y
1700	q|l|s
1701	g|s|o
1702	s|o|r
1703	g|t|e
1704	n|g|v
1705	g|v|a
1706	i|d|c
1707	d|c|o
1708	r|i|s
1709	i|s|o
1710	s|t|(
1711	t|(|c
1712	(|c|u
1713	c|u|l
1714	l|t|u
1715	\|"|e
1716	"|e|l
1717	e|l|-
1718	l|-|g
1719	-|g|r
1720	g|r|\
1721	r|\|"
1722	\|"|,
1723	"|,|<␃>
1724	a|l|e
1725	l|e|i
1726	e|i|d
1727	i|d|:
1728	d|:|<␃>
1729	<␃>|<␂>|1
1730	<␂>|1|0
1731	1|0|3
1732	0|3|2
1733	3|2|)
1734	2|)|<␃>
1735	c|i|.
1736	i|.|<␃>
1737	<␃>|<␂>|?
1738	<␂>|?|<␃>
1739	u|g|i
1740	<␂>|h|u
1741	h|u|n
1742	u|n|g
1743	<␂>|l|l
1744	l|l|d
1745	l|d|b
1746	d|b|<␃>
1747	<␂>|p|u
1748	p|u|b
1749	u|b|l
1750	t|t|e
1751	.|c|u
1752	c|e|(
1753	e|(|s
1754	(|s|e
1755	e|p|o
1756	r|t|,
1757	l|o|n
1758	t|h|)
1759	h|)|<␃>
1760	n|e|x
1761	x|t|<␃>
1762	s|e|g
1763	e|g|m
1764	u|n|u
1765	n|u|s
1766	e|l|p
1767	l|p|e
1768	o|d|<␃>
1769	t|t|y
1770	p|e|a
1771	n|d|i
1772	d|i|c
1773	e|.|<␃>
1774	d|d|i
1775	b|e|g
1776	i|n|/
1777	n|/|e
1778	/|e|n
1779	t|e|p
1780	e|p|s
1781	p|s|<␃>
1782	d|e|f
1783	e|f|i
1784	e|p|r
1785	f|a|u
1786	a|u|l
1787	l|t|<␃>
1788	v|a|r
1789	c|e|i
1790	r|t|:
1791	a|n|i
1792	2|9|1
1793	9|1|7
1794	1|7|1
1795	7|1|)
1796	q|l|c
1797	l|c|l
1798	.|1|.
1799	1|.|3
1800	.|3|<␃>
1801	3|<␃>|<␂>
1802	<␂>|2|<␃>
1803	u|n|a
1804	a|b|a
1805	<␃>|<␂>|z
1806	<␂>|z|o
1807	<␂>|'|n
1808	'|n|'
1809	n|'|<␃>
1810	<␂>|j|u
1811	j|u|l
1812	u|l|i
1813	i|a|n
1814	d|a|y
1815	s|i|x
1816	l|o|s
1817	o|s|u
1818	i|d|a
1819	e|s|k
1820	s|k|t
1821	k|t|o
1822	o|p|<␃>
1823	d|u|r
1824	m|e|b
1825	e|b|i
1826	b|i|n
1827	o|d|t
1828	d|t|y
1829	p|e|i
1830	n|f|e
1831	r|e|r
1832	h|o|u
1833	o|u|l
1834	u|l|d
1835	o|n|f
1836	n|f|i
1837	f|i|g
1838	i|g|<␃>
1839	o|r|c
1840	n|s|s
1841	b|e|f
1842	n|c|r
1843	p|t|/
1844	t|/|d
1845	/|d|e
1846	m|.|i
1847	.|i|o
1848	i|o|.
1849	o|.|f
1850	.|d|r
1851	d|r|i
1852	v|e|i
1853	o|.|t
1854	<␂>|r|h
1855	r|h|e
1856	e|l|7
1857	l|7|3
1858	7|3|<␃>
1859	<␂>|'|r
1860	'|r|e
1861	<␃>|<␂>|!
1862	<␂>|!|=
1863	!|=|<␃>
1864	<␃>|<␂>|=
1865	<␂>|=|=
1866	=|=|<␃>
1867	9|1|1
1868	1|1|5
1869	1|5|)
1870	5|)|'
1871	)|'|<␃>
1872	v|e|c
1873	<␂>|4|.
1874	4|.|1
1875	.|3|.
1876	3|.|0
1877	o|n|'
1878	e|t|c
1879	t|c|o
1880	e|a|p
1881	a|p|p
1882	p|p|2
1883	p|2|.
1884	<␂>|s|q
1885	q|l|d
1886	l|d|a
1887	a|d|e
1888	.|c|l
1889	<␂>|s|n
1890	n|i|r
1891	a|d|s
1892	d|s|y
1893	c|o|v
1894	a|r|l
1895	r|l|y
1896	<␂>|b|r
1897	e|a|k
1898	a|k|i
1899	k|i|n
1900	a|d|i
1901	<␂>|l|a
1902	l|a|r
1903	d|i|t
1904	<␂>|i|i
1905	i|i|d
1906	e|g|e
1907	g|e|x
1908	c|a|c
1909	a|c|h
1910	u|s|i
1911	o|s|l
1912	s|l|y
1913	l|y|n
1914	y|n|<␃>
1915	a|s|c
1916	s|c|l
1917	<␂>|1|.
1918	1|.|1
1919	1|.|4
1920	.|4|<␃>
1921	<␃>|<␂>|[
1922	<␂>|[|q
1923	[|q|u
1924	o|n|]
1925	n|]|<␃>
1926	c|t|n
1927	t|n|e
1928	n|e|s
1929	c|k|i
1930	r|f|<␃>
1931	v|e|m
1932	g|h|<␃>
1933	l|e|v
1934	n|.|m
1935	r|y|e
1936	y|e|x
1937	s|.|e
1938	.|e|q
1939	n|g|c
1940	g|c|o
1941	i|l|a
1942	n|k|i
1943	f|x|\
1944	x|\|s
1945	\|s|r
1946	s|r|c
1947	r|c|\
1948	c|\|c
1949	\|c|o
1950	o|m|m
1951	m|m|o
1952	o|n|\
1953	n|\|s
1954	c|\|i
1955	\|i|n
1956	e|r|o
1957	o|p|\
1958	p|\|w
1959	\|w|i
1960	w|s|\
1961	s|\|n
1962	\|n|t
1963	n|t|d
1964	t|d|l
1965	d|l|l
1966	l|l|\
1967	l|\|i
1968	o|p|.
1969	.|n|t
1970	n|t|c
1971	t|c|r
1972	t|e|f
1973	l|e|.
1974	e|.|c
1975	.|c|s
1976	n|t|w
1977	b|s|o
1978	v|i|d
1979	u|p|g
1980	p|g|r
1981	r|a|d
1982	d|e|t
1983	.|n|u
1984	n|u|m
1985	s|.|v
1986	.|v|e
1987	p|p|l
1988	p|l|y
1989	l|y|i
1990	t|a|n
1991	n|d|a
1992	d|a|r
1993	r|d|2
1994	d|2|.
1995	e|a|l
1996	3|0|%
1997	d|e|(
1998	e|.|o
1999	.|o|p
2000	e|n|r
2001	n|r|e
2002	<␂>|(|)
2003	l|l|s
2004	u|x|.
2005	x|.|<␃>
2006	t|e|t
2007	e|t|i
2008	r|e|i
2009	f|o|<␃>
2010	p|o|p
2011	o|p|u
2012	p|u|l
2013	u|l|a
2014	r|i|g
2015	i|g|i
2016	m|m|a
2017	n|s|t
2018	t|a|l
2019	<␂>|d|c
2020	d|c|s
2021	c|s|_
2022	s|_|t
2023	_|t|y
2024	p|e|w
2025	e|w|i
2026	t|h|p
2027	h|p|r
2028	r|i|m
2029	v|e|k
2030	e|k|n
2031	w|n|t
2032	n|t|y
2033	n|e|w
2034	d|o|u
2035	o|u|b
2036	l|e|(
2037	e|(|n
2038	(|n|a
2039	a|n|)
2040	n|)|<␃>
2041	l|o|w
2042	o|w|e
2043	w|e|d
2044	n|c|y
2045	c|y|<␃>
2046	e|t|4
2047	t|4|6
2048	4|6|1
2049	6|1|<␃>
2050	b|u|m
2051	m|p|<␃>
2052	2|.|2
2053	l|c|o
2054	n|.|o
2055	e|n|(
2056	n|(|)
2057	.|i|n
2058	i|d|o
2059	d|o|p
2060	o|n|:
2061	n|:|<␃>
2062	f|a|t
2063	l|p|i
2064	<␂>|'|p
2065	'|p|r
2066	o|d|c
2067	o|n|/
2068	n|/|c
2069	/|c|o
2070	f|x|/
2071	x|/|m
2072	/|m|a
2073	m|a|s
2074	e|r|/
2075	r|/|'
2076	/|'|<␃>
2077	<␂>|'|2
2078	'|2|0
2079	2|0|1
2080	0|1|8
2081	1|8|0
2082	8|0|4
2083	0|4|1
2084	4|1|6
2085	.|0|1
2086	0|1|'
2087	1|'|<␃>
2088	<␂>|d|l
2089	n|t|l
2090	t|l|y
2091	<␂>|u|d
2092	u|d|t
2093	d|t|<␃>
2094	l|y|-
2095	y|-|p
2096	-|p|l
2097	p|l|u
2098	l|u|g
2099	a|p|<␃>
2100	m|l|<␃>
2101	m|m|e
2102	r|y|.
2103	y|.|p
2104	.|p|i
2105	o|g|c
2106	g|c|<␃>
2107	f|i|r
2108	i|r|s
2109	s|t|b
2110	t|b|u
2111	<␂>|a|t
2112	a|t|t
2113	<␂>|b|a
2114	e|.|s
2115	a|r|s
2116	r|s|h
2117	h|a|l
2118	m|e|a
2119	a|s|u
2120	m|e|o
2121	e|o|u
2122	c|t|u
2123	t|u|a
2124	u|t|s
2125	l|e|t
2126	a|m|i
2127	m|i|n
2128	e|d|r
2129	l|.|r
2130	d|a|s
2131	c|i|n
2132	a|m|.
2133	s|e|a
2134	w|r|i
2135	a|m|<␃>
2136	d|r|a
2137	r|a|w
2138	a|w|i
2139	<␃>|<␂>|/
2140	<␂>|/|<␃>
2141	/|<␃>|<␂>
2142	o|n|?
2143	n|?|<␃>
2144	l|a|u
2145	a|u|n
2146	c|h|i
2147	h|i|n
2148	r|o|c
2149	o|c|e
2150	<␂>|i|<␃>
2151	<␂>|n|a
2152	e|s|p
2153	c|e|?
2154	s|s|o
2155	o|c|i
2156	i|a|t
2157	e|d|m
2158	d|m|e
2159	a|t|y
2160	p|e|t
2161	e|t|y
2162	e|d|e
2163	e|s|c
2164	s|c|r
2165	c|r|i
2166	r|i|p
2167	i|p|t
2168	o|n|p
2169	n|p|r
2170	t|t|r
2171	r|i|b
2172	i|b|u
2173	b|u|t
2174	<␂>|c|.
2175	c|.|c
2176	.|c|m
2177	c|m|.
2178	d|a|<␃>
2179	<␃>|<␂>|#
2180	<␂>|#|2
2181	#|2|2
2182	2|2|4
2183	4|6|9
2184	6|9|<␃>
2185	<␂>|#|1
2186	#|1|6
2187	1|6|1
2188	6|1|0
2189	1|0|1
2190	0|1|<␃>
2191	p|i|p
2192	i|p|r
2193	n|g|.
2194	g|.|c
2195	t|a|k
2196	u|n|m
2197	n|m|a
2198	a|n|a
2199	n|a|g
2200	r|y|m
2201	y|m|a
2202	<␂>|o|u
2203	u|t|b
2204	t|b|o
2205	n|c|-
2206	c|-|o
2207	-|o|v
2208	e|r|-
2209	r|-|a
2210	-|a|s
2211	u|s|a
2212	<␂>|b|i
2213	n|a|r
2214	a|r|y
2215	l|p|<␃>
2216	u|g|g
2217	g|g|i
2218	l|y|m
2219	y|m|e
2220	y|<|c
2221	<|c|h
2222	a|r|>
2223	r|>|<␃>
2224	l|d|s
2225	b|e|<␃>
2226	<␂>|i|c
2227	o|n|<
2228	n|<|t
2229	t|>|<␃>
2230	s|t|<
2231	t|<|t
2232	n|q|<␃>
2233	q|<␃>|<␂>
2234	l|l|/
2235	l|/|a
2236	/|a|n
2237	a|n|y
2238	n|y|/
2239	y|/|f
2240	/|f|i
2241	v|e|d
2242	r|y|g
2243	y|g|e
2244	e|t|x
2245	t|x|x
2246	x|x|x
2247	x|x|<␃>
2248	<␂>|i|b
2249	e|r|w
2250	r|w|r
2251	<␂>|[|1
2252	[|1|.
2253	i|s|c
2254	s|c|<␃>
2255	l|r|,
2256	f|x|,
2257	x|,|<␃>
2258	t|u|p
2259	u|p|,
2260	p|,|<␃>
2261	e|w|2
2262	w|2|-
2263	2|-|2
2264	-|2|6
2265	2|6|4
2266	6|4|0
2267	4|0|6
2268	0|6|-
2269	6|-|0
2270	-|0|7
2271	0|7|,
2272	7|,|<␃>
2273	-|0|4
2274	0|4|,
2275	4|,|<␃>
2276	r|v|i
2277	v|i|c
2278	i|c|i
2279	g|-|2
2280	4|0|9
2281	0|9|-
2282	9|-|0
2283	-|0|2
2284	0|2|,
2285	2|,|<␃>
2286	e|l|y
2287	<␂>|(|r
2288	(|r|e
2289	.|1|)
2290	g|c|.
2291	c|.|r
2292	o|r|f
2293	r|f|u
2294	l|l|g
2295	l|g|c
2296	g|c|n
2297	c|n|o
2298	q|u|i
2299	u|i|r
2300	s|p|i
2301	s|t|h
2302	r|.|a
2303	.|a|s
2304	a|s|r
2305	s|r|e
2306	y|s|p
2307	s|t|y
2308	t|y|l
2309	y|l|e
2310	r|g|u
2311	g|u|m
2312	l|e|/
2313	e|/|s
2314	/|s|i
2315	n|g|l
2316	g|l|e
2317	e|/|d
2318	c|i|m
2319	i|m|a
2320	m|a|l
2321	l|.|p
2322	r|s|e
2323	w|i|p
2324	i|p|<␃>
2325	t|i|e
2326	t|s|:
2327	s|:|<␃>
2328	i|s|p
2329	<␂>|a|v
2330	a|v|o
2331	v|o|i
2332	o|i|d
2333	r|v|a
2334	k|e|r
2335	e|m|<␃>
2336	m|o|u
2337	<␂>|v|o
2338	v|o|l
2339	l|u|m
2340	y|.|e
2341	.|e|n
2342	e|n|u
2343	e|d|i
2344	r|n|<␃>
2345	l|7|.
2346	s|s|u
2347	s|u|e
2348	t|e|,
2349	e|,|<␃>
2350	r|l|e
2351	t|r|u
2352	r|u|c
2353	u|c|t
2354	e|m|a
2355	m|a|p
2356	<␂>|e|b
2357	e|b|a
2358	b|a|d
2359	a|d|f
2360	d|f|<␃>
2361	o|r|p
2362	r|p|a
2363	l|.|u
2364	.|u|n
2365	i|x|.
2366	x|.|c
2367	b|o|r
2368	o|s|o
2369	s|o|f
2370	o|f|t
2371	f|t|.
2372	t|.|w
2373	w|s|.
2374	t|i|b
2375	i|b|i
2376	a|k|s
2377	r|e|p
2378	e|p|l
2379	l|a|c
2380	<␂>|s|a
2381	s|e|e
2382	e|e|k
2383	e|k|<␃>
2384	u|n|h
2385	n|h|a
2386	t|.|m
2387	.|m|a
2388	m|a|i
2389	i|l|.
2390	l|.|s
2391	.|s|m
2392	s|m|t
2393	m|t|p
2394	t|p|e
2395	p|e|x
2396	s|s|.
2397	w|e|<␃>
2398	7|.|3
2399	<␂>|f|e
2400	f|e|e
2401	e|d|b
2402	d|b|a
2403	t|.|p
2404	.|p|o
2405	s|e|p
2406	e|p|a
2407	<␂>|t|c
2408	t|c|p
2409	c|p|<␃>
2410	h|e|a
2411	b|o|d
2412	o|d|y
2413	l|l|a
2414	l|a|p
2415	a|p|s
2416	p|s|e
2417	l|e|f
2418	e|f|t
2419	f|t|o
2420	t|o|v
2421	s|s|p
2422	a|n|(
2423	(|)|.
2424	)|.|s
2425	e|(|.
2426	(|.|.
2427	.|.|.
2428	.|.|)
2429	.|)|<␃>
2430	n|t|o
2431	n|(|.
2432	e|d|a
2433	e|f|<␃>
2434	a|.|c
2435	.|r|o
2436	o|w|u
2437	w|u|p
2438	d|e|v
2439	r|g|s
2440	g|e|v
2441	<␂>|a|w
2442	a|w|a
2443	w|a|i
2444	a|i|t
2445	i|t|a
2446	c|e|v
2447	g|s|:
2448	p|a|w
2449	a|w|n
2450	w|n|i
2451	w|e|r
2452	<␂>|e|c
2453	e|c|m
2454	c|m|a
2455	m|a|-
2456	a|-|3
2457	-|3|3
2458	3|3|5
2459	3|5|<␃>
2460	e|t|l
2461	s|u|g
2462	g|g|e
2463	<␂>|'|o
2464	'|o|f
2465	o|f|f
2466	f|f|i
2467	a|l|/
2468	l|/|c
2469	x|/|r
2470	/|r|e
2471	.|0|.
2472	0|.|0
2473	.|0|-
2474	0|-|m
2475	-|m|s
2476	m|s|r
2477	r|c|/
2478	c|/|'
2479	4|1|1
2480	1|1|.
2481	1|.|0
2482	.|0|5
2483	0|5|'
2484	5|'|<␃>
2485	<␂>|d|r
2486	d|r|o
2487	e|w|-
2488	w|-|2
2489	-|2|<␃>
2490	r|a|<␃>
2491	<␂>|c|e
2492	e|v|o
2493	v|o|c
2494	e|r|’
2495	r|’|s
2496	’|s|<␃>
2497	c|r|l
2498	<␂>|o|c
2499	o|c|s
2500	c|s|p
2501	s|p|<␃>
2502	<␂>|g|i
2503	g|i|v
2504	<␂>|(|l
2505	(|l|i
2506	u|x|)
2507	x|)|<␃>
2508	d|l|y
2509	y|n|a
2510	e|d|:
2511	<␂>|`|s
2512	`|s|y
2513	n|.|n
2514	l|l|r
2515	c|e|`
2516	e|`|<␃>
2517	n|e|l
2518	p|e|.
2519	.|t|r
2520	y|p|a
2521	<␂>|"|0
2522	"|0|,
2523	0|,|1
2524	,|1|2
2525	1|2|"
2526	2|"|<␃>
2527	c|t|l
2528	r|u|e
2529	e|s|u
2530	s|u|l
2531	<␃>|<␂>|0
2532	<␂>|0|.
2533	0|.|1
2534	.|1|2
2535	1|2|.
2536	2|.|<␃>
2537	e|c|p
2538	c|p|2
2539	p|2|5
2540	2|5|6
2541	5|6|k
2542	6|k|1
2543	k|1|<␃>
2544	c|k|t
2545	k|t|r
2546	c|e|'
2547	e|'|s
2548	u|m|b
2549	s|s|s
2550	s|s|t
2551	f|o|t
2552	s|/|v
2553	/|v|e
2554	e|r|b
2555	r|b|s
2556	b|s|_
2557	s|_|g
2558	_|g|e
2559	t|w|i
2560	t|h|s
2561	h|s|u
2562	s|u|b
2563	u|b|k
2564	b|k|e
2565	e|y|s
2566	y|s|_
2567	s|_|r
2568	_|r|e
2569	<␂>|(|a
2570	(|a|n
2571	z|e|)
2572	e|)|<␃>
2573	z|e|<␃>
2574	r|o|x
2575	o|x|y
2576	x|y|<␃>
2577	a|c|<␃>
2578	s|c|o
2579	.|w|r
2580	l|b|y
2581	b|y|t
2582	y|t|e
2583	<␂>|o|v
2584	e|x|i
2585	x|i|s
2586	f|i|f
2587	i|f|o
2588	.|t|y
2589	.|s|i
2590	s|i|z
2591	z|e|f
2592	e|f|c
2593	f|c|o
2594	e|n|-
2595	n|-|d
2596	-|d|e
2597	<␂>|s|_
2598	s|_|c
2599	_|c|h
2600	c|k|d
2601	k|d|e
2602	z|e|a
2603	a|d|v
2604	d|v|a
2605	v|a|n
2606	e|s|=
2607	s|=|t
2608	=|t|r
2609	c|h|r
2610	n|o|u
2611	o|u|s
2612	u|s|<␃>
2613	d|u|a
2614	a|l|m
2615	l|m|o
2616	n|c|_
2617	c|_|d
2618	_|d|n
2619	t|o|h
2620	o|h|o
2621	s|t|_
2622	t|_|h
2623	_|h|e
2624	u|e|e
2625	n|g|u
2626	g|u|a
2627	u|a|g
2628	b|o|t
2629	o|t|t
2630	t|o|m
2631	.|m|i
2632	4|.|5
2633	.|5|.
2634	0|-|p
2635	-|p|r
2636	2|-|*
2637	-|*|<␃>
2638	<␂>|s|d
2639	s|d|k
2640	d|k|<␃>
2641	s|i|m
2642	l|i|f
2643	i|c|l
2644	l|i|<␃>
2645	e|d|u
2646	n|g|h
2647	g|h|e
2648	r|s|.
2649	t|d|i
2650	d|i|g
2651	g|i|t
2652	i|r|i
2653	x|t|r
2654	<␂>|#|<␃>
2655	.|s|k
2656	s|k|i
2657	k|i|p
2658	p|l|o
2659	l|s|i
2660	t|e|`
2661	s|i|l
2662	i|l|v
2663	l|v|e
2664	g|h|t
2665	h|t|<␃>
2666	.|s|h
2667	s|h|u
2668	h|u|t
2669	u|t|d
2670	t|d|o
2671	w|n|a
2672	n|a|s
2673	p|p|e
2674	e|i|g
2675	g|n|<␃>
2676	i|p|e
2677	c|o|p
2678	o|p|y
2679	p|y|<␃>
2680	f|a|s
2681	m|.|t
2682	x|t|.
2683	t|.|r
2684	e|g|u
2685	g|u|l
2686	r|e|x
2687	x|p|r
2688	s|.|r
2689	x|c|a
2690	h|e|t
2691	/|c|t
2692	o|r|_
2693	r|_|c
2694	_|c|a
2695	h|e|_
2696	e|_|p
2697	_|p|r
2698	o|m|o
2699	m|o|t
2700	t|e|_
2701	e|_|e
2702	_|e|n
2703	.|t|h
2704	g|.|t
2705	.|t|a
2706	a|s|k
2707	s|k|s
2708	k|s|.
2709	t|f|l
2710	f|l|o
2711	o|w|t
2712	w|t|e
2713	s|t|/
2714	t|/|s
2715	/|s|u
2716	p|p|r
2717	s|f|l
2718	o|w|_
2719	w|_|t
2720	_|t|a
2721	s|k|c
2722	k|c|a
2723	c|a|p
2724	a|p|t
2725	p|t|u
2726	x|t|a
2727	g|l|y
2728	l|y|(
2729	y|(|s
2730	(|s|u
2731	o|w|:
2732	w|:|<␃>
2733	u|e|)
2734	s|.|g
2735	.|g|e
2736	i|c|.
2737	c|.|t
2738	t|y|c
2739	y|c|o
2740	s|/|n
2741	/|n|u
2742	l|a|b
2743	l|e|e
2744	l|s|(
2745	s|(|l
2746	(|l|e
2747	f|t|:
2748	<␂>|0|,
2749	0|,|<␃>
2750	<␂>|r|i
2751	h|t|:
2752	<␂>|1|2
2753	1|2|8
2754	2|8|,
2755	8|,|<␃>
2756	x|p|e
2757	f|a|l
2758	l|s|e
2759	s|e|)
2760	o|w|a
2761	w|a|n
2762	n|d|c
2763	d|c|u
2764	u|r|s
2765	r|s|o
2766	r|p|r
2767	o|p|s
2768	p|s|/
2769	/|t|i
2770	e|_|g
2771	t|_|w
2772	_|w|i
2773	n|v|i
2774	v|i|r
2775	i|r|o
2776	i|n|p
2777	n|p|u
2778	p|u|t
2779	m|.|u
2780	.|u|r
2781	r|i|(
2782	i|(|u
2783	(|u|r
2784	s|e|u
2785	e|u|r
2786	r|i|,
2787	i|,|<␃>
2788	v|e|u
2789	r|i|)
2790	i|)|<␃>
2791	o|c|c
2792	c|c|a
2793	<␂>|i|o
2794	i|o|e
2795	o|e|x
2796	t|e|b
2797	s|e|k
2798	e|k|e
2799	a|g|a
2800	g|a|i
2801	n|i|s
2802	i|s|h
2803	s|h|<␃>
2804	s|p|o
2805	s|e|.
2806	e|.|l
2807	.|l|a
2808	s|t|m
2809	f|i|e
2810	i|e|d
2811	u|n|o
2812	n|o|b
2813	o|b|s
2814	b|s|e
2815	s|k|<␃>
2816	a|d|/
2817	d|/|w
2818	/|w|r
2819	n|-|e
2820	-|e|x
2821	l|e|g
2822	e|g|<␃>
2823	t|p|i
2824	n|n|a
2825	a|g|i
2826	f|e|d
2827	e|d|o
2828	d|o|r
2829	o|r|a
2830	r|a|2
2831	a|2|8
2832	2|8|<␃>
2833	b|i|a
2834	a|n|9
2835	n|9|<␃>
2836	h|e|i
2837	e|i|r
2838	i|r|<␃>
2839	r|.|i
2840	a|n|t
2841	t|c|u
2842	s|l|3
2843	l|3|<␃>
2844	e|d|h
2845	d|h|a
2846	<␃>|<␂>|6
2847	<␂>|6|<␃>
2848	<␂>|v|i
2849	v|i|<␃>
2850	-|a|g
2851	n|t|/
2852	/|s|e
2853	p|h|e
2854	n|e|g
2855	c|e|m
2856	e|t|m
2857	t|m|e
2858	g|e|r
2859	m|l|*
2860	l|*|<␃>
2861	.|0|:
2862	0|:|<␃>
2863	l|o|a
2864	o|a|d
2865	<␂>|g|r
2866	r|a|b
2867	a|b|<␃>
2868	u|n|p
2869	r|o|t
2870	r|t|s
2871	c|t|h
2872	l|t|c
2873	e|r|h
2874	r|h|t
2875	r|.|l
2876	.|l|e
2877	a|r|<␃>
2878	r|o|y
2879	o|y|<␃>
2880	t|i|r
2881	v|e|h
2882	m|p|e
2883	u|t|t
2884	s|t|w
2885	h|t|h
2886	i|p|v
2887	p|v|6
2888	v|6|<␃>
2889	6|<␃>|<␂>
2890	l|a|<␃>
2891	<␂>|[|w
2892	n|g|:
2893	g|:|<␃>
2894	0|9|_
2895	9|_|s
2896	_|s|t
2897	r|e|_
2898	e|_|a
2899	_|a|d
2900	d|d|_
2901	d|_|c
2902	_|c|r
2903	u|n|e
2904	h|i|t
2905	i|n|h
2906	n|h|t
2907	t|p|g
2908	p|g|e
2909	t|p|r
2910	x|y|f
2911	y|f|o
2912	o|r|u
2913	r|u|r
2914	o|p|a
2915	p|a|g
2916	s|o|<␃>
2917	i|c|k
2918	r|b|e
2919	e|-|a
2920	-|a|u
2921	t|o|d
2922	o|d|o
2923	d|o|<␃>
2924	o|n|y
2925	n|y|s
2926	a|n|/
2927	n|/|m
2928	/|m|e
2929	<␂>|n|t
2930	t|l|m
2931	l|m|<␃>
2932	a|d|x
2933	d|x|m
2934	m|l|s
2935	l|s|c
2936	m|a|<␃>
2937	u|n|k
2938	n|k|n
2939	r|o|<␃>
2940	v|i|s
2941	i|s|i
2942	s|i|b
2943	i|b|l
2944	<␂>|(|n
2945	(|n|o
2946	g|l|i
2947	c|i|)
2948	<␂>|"|u
2949	"|u|s
2950	n|t|"
2951	t|"|<␃>
2952	o|n|b
2953	n|b|a
2954	0|.|x
2955	.|x|<␃>
2956	s|l|_
2957	l|_|s
2958	l|d|i
2959	r|y|o
2960	y|o|w
2961	w|n|e
2962	.|<␃>|<␂>
2963	<␂>|(|d
2964	(|d|d
2965	d|d|\
2966	d|\|m
2967	\|m|m
2968	m|m|\
2969	m|\|y
2970	\|y|y
2971	y|y|y
2972	y|y|<␃>
2973	<␂>|m|m
2974	m|\|d
2975	\|d|d
2976	d|\|y
2977	y|y|)
2978	y|)|<␃>
2979	t|.|e
2980	n|g|p
2981	g|p|r
2982	a|v|a
2983	v|a|i
2984	o|g|g
2985	u|e|t
2986	f|e|t
2987	a|r|c
2988	r|c|h
2989	o|b|l
2990	l|e|m
2991	e|m|s
2992	t|i|s
2993	s|o|w
2994	e|k|o
2995	k|o|f
2996	o|f|y
2997	f|y|e
2998	y|e|a
2999	a|r|(
3000	r|(|)
3001	<␂>|`|l
3002	`|l|i
3003	n|q|.
3004	q|.|e
3005	e|.|a
3006	.|a|n
3007	n|y|`
3008	y|`|<␃>
3009	c|i|t
3010	e|y|v
3011	y|v|a
3012	u|e|p
3013	p|a|i
3014	a|i|r
3015	<␂>|t|u
3016	u|n|b
3017	n|b|o
3018	a|n|n
3019	<␃>|<␂>|+
3020	<␂>|+|<␃>
3021	+|<␃>|<␂>
3022	<␂>|z|e
3023	i|t|t
3024	<␂>|=|<␃>
3025	p|o|o
3026	o|o|r
3027	s|i|v
3028	i|n|l
3029	n|l|i
3030	s|t|-
3031	t|-|p
3032	-|p|a
3033	s|e|x
3034	s|p|l
3035	l|i|k
3036	i|k|e
3037	.|w|e
3038	<␂>|g|u
3039	g|u|i
3040	u|i|d
3041	d|a|n
3042	t|u|<␃>
3043	u|<␃>|<␂>
3044	<␂>|1|8
3045	1|8|.
3046	8|.|0
3047	a|.|t
3048	s|.|d
3049	/|s|q
3050	<␂>|"|e
3051	"|e|x
3052	x|i|t
3053	<␂>|3|2
3054	3|2|8
3055	2|8|9
3056	8|9|9
3057	9|9|<␃>
3058	b|e|e
3059	<␂>|4|2
3060	4|2|\
3061	2|\|n
3062	\|n|e
3063	u|e|\
3064	e|\|n
3065	\|n|a
3066	n|a|c
3067	s|e|"
3068	e|"|<␃>
3069	q|l|i
3070	n|t|6
3071	t|6|4
3072	6|4|t
3073	4|t|e
3074	a|d|w
3075	d|w|r
3076	e|x|m
3077	m|l|t
3078	c|e|e
3079	<␃>|<␂>|:
3080	<␂>|:|<␃>
3081	<␂>|o|b
3082	c|t|.
3083	t|.|"
3084	f|e|.
3085	<␂>|6|.
3086	y|p|o
3087	p|o|<␃>
3088	'|s|e
3089	g|e|m
3090	n|t|'
3091	e|r|p
3092	<␂>|(|s
3093	(|s|y
3094	n|g|)
3095	g|)|<␃>
3096	w|h|a
3097	s|u|m
3098	<␂>|e|t
3099	t|w|?
3100	w|?|<␃>
3101	h|o|v
3102	a|n|<
3103	t|>|/
3104	>|/|m
3105	i|s|u
3106	s|u|a
3107	s|t|u
3108	t|u|d
3109	u|d|i
3110	d|i|o
3111	i|o|<␃>
3112	<␂>|i|g
3113	<␂>|'|h
3114	'|h|e
3115	x|a|d
3116	l|a|y
3117	a|y|'
3118	y|'|<␃>
3119	g|.|<␃>
3120	<␂>|"|r
3121	"|r|s
3122	r|s|a
3123	s|a|/
3124	a|/|e
3125	/|e|c
3126	e|c|b
3127	c|b|/
3128	b|/|p
3129	/|p|k
3130	p|k|c
3131	k|c|s
3132	c|s|1
3133	s|1|p
3134	1|p|a
3135	n|g|"
3136	g|"|<␃>
3137	b|/|o
3138	/|o|a
3139	o|a|e
3140	a|e|p
3141	e|p|p
3142	p|p|a
3143	e|l|*
3144	n|s|o
3145	o|l|e
3146	t|i|z
3147	z|e|n
3148	m|.|b
3149	.|b|u
3150	r|s|:
3151	o|c|<␃>
3152	<␂>|(|v
3153	(|v|e
3154	4|.|4
3155	.|4|.
3156	4|.|0
3157	e|r|)
3158	r|)|<␃>
3159	t|.|g
3160	n|c|/
3161	c|/|p
3162	/|p|o
3163	<␂>|7|<␃>
3164	7|<␃>|<␂>
3165	o|l|v
3166	t|f|1
3167	f|1|6
3168	1|6|<␃>
3169	y|.|s
3170	.|s|p
3171	r|t|/
3172	t|/|i
3173	/|i|m
3174	n|o|'
3175	o|'|s
3176	t|.|<␃>
3177	o|w|.
3178	w|.|<␃>
3179	x|p|a
3180	n|t|v
3181	t|v|a
3182	i|e|l
3183	e|l|d
3184	s|l|c
3185	i|s|n
3186	<␂>|x|a
3187	a|m|a
3188	i|n|.
3189	n|.|a
3190	n|d|r
3191	r|o|i
3192	r|o|j
3193	o|j|e
3194	t|.|o
3195	.|o|r
3196	o|r|g
3197	r|g|<␃>
3198	<␂>|c|m
3199	p|h|o
3200	h|o|r
3201	l|i|m
3202	i|m|<␃>
3203	t|(|0
3204	(|0|)
3205	0|)|<␃>
3206	i|a|s
3207	4|.|7
3208	.|7|.
3209	7|.|1
3210	.|s|o
3211	<␂>|c|t
3212	o|r|,
3213	t|s|,
3214	s|,|<␃>
3215	1|0|<␃>
3216	c|e|c
3217	a|n|.
3218	.|o|v
3219	r|l|a
3220	(|j|u
3221	j|u|s
3222	u|s|t
3223	p|s|)
3224	s|)|<␃>
3225	<␂>|g|a
3226	g|a|p
3227	o|f|,
3228	f|,|<␃>
3229	<␂>|s|r
3230	r|c|<␃>
3231	t|n|t
3232	n|t|f
3233	f|s|,
3234	f|s|t
3235	i|l|c
3236	l|c|,
3237	c|,|<␃>
3238	<␂>|u|w
3239	u|w|p
3240	w|p|6
3241	p|6|1
3242	6|1|-
3243	1|-|2
3244	-|0|1
3245	0|1|,
3246	1|,|<␃>
3247	l|-|2
3248	-|0|0
3249	0|0|,
3250	w|1|-
3251	e|/|u
3252	/|u|w
3253	p|6|.
3254	6|.|1
3255	u|m|m
3256	m|m|y
3257	m|y|<␃>
3258	c|t|s
3259	d|s|)
3260	s|t|:
3261	t|h|.
3262	h|.|p
3263	p|o|w
3264	<␂>|u|i
3265	u|i|n
3266	e|a|-
3267	a|-|s
3268	-|s|e
3269	s|p|r
3270	<␂>|1|3
3271	1|3|4
3272	3|4|<␃>
3273	i|p|]
3274	p|]|<␃>
3275	<␂>|*|n
3276	*|n|o
3277	g|e|*
3278	e|*|<␃>
3279	t|i|g
3280	i|g|a
3281	<␂>|k|n
3282	t|y|:
3283	y|:|<␃>
3284	4|6|2
3285	6|2|<␃>
3286	p|p|d
3287	p|d|o
3288	d|o|m
3289	o|m|a
3290	l|y|.
3291	y|.|l
3292	t|e|2
3293	c|a|u
3294	a|u|s
3295	<␂>|c|g
3296	c|g|i
3297	g|i|<␃>
3298	<␂>|a|z
3299	a|z|u
3300	z|u|r
3301	p|p|<␃>
3302	m|s|e
3303	t|y|t
3304	n|-|u
3305	-|u|s
3306	.|t|o
3307	n|g|(
3308	g|(|)
3309	i|l|o
3310	l|o|f
3311	f|f|s
3312	f|s|e
3313	e|t|(
3314	<␂>|0|<␃>
3315	r|t|n
3316	t|t|a
3317	h|m|e
3318	<␂>|[|l
3319	[|l|i
3320	u|x|]
3321	x|]|<␃>
3322	i|.|i
3323	.|i|d
3324	i|d|n
3325	d|n|h
3326	n|h|o
3327	[|p|r
3328	a|l|]
3329	l|]|<␃>
3330	i|t|m
3331	t|m|a
3332	i|m|m
3333	m|m|u
3334	u|t|a
3335	r|.|u
3336	.|u|s
3337	r|m|s
3338	v|e|/
3339	e|/|c
3340	r|i|z
3341	o|l|i
3342	e|s|…
3343	s|…|<␃>
3344	t|c|e
3345	e|s|,
3346	t|e|v
3347	e|v|a
3348	n|s|*
3349	s|*|<␃>
3350	t|f|u
3351	l|l|p
3352	n|g|b
3353	g|b|u
3354	s|p|.
3355	<␂>|m|v
3356	m|v|c
3357	v|c|<␃>
3358	u|m|i
3359	a|d|t
3360	d|t|e
3361	m|e|p
3362	(|a|s
3363	l|a|i
3364	x|t|)
3365	t|)|<␃>
3366	c|_|r
3367	c|t|w
3368	t|h|3
3369	h|3|0
3370	3|0|7
3371	0|7|_
3372	7|_|l
3373	_|l|a
3374	g|e|p
3375	p|a|y
3376	a|y|l
3377	y|l|o
3378	l|l|c
3379	i|g|u
3380	g|u|r
3381	u|r|a
3382	o|l|<␃>
3383	m|.|a
3384	.|a|u
3385	n|a|u
3386	z|e|d
3387	d|a|c
3388	<␂>|[|n
3389	[|n|e
3390	f|x|]
3391	n|.|f
3392	.|f|o
3393	s|.|b
3394	.|b|i
3395	r|y|f
3396	/|v|a
3397	e|a|g
3398	t|b|l
3399	l|o|b
3400	b|s|<␃>
3401	r|l|h
3402	l|h|a
3403	n|n|o
3404	m|e|d
3405	w|p|<␃>
3406	<␂>|`|t
3407	`|t|o
3408	o|p|`
3409	p|`|<␃>
3410	r|.|g
3411	<␃>|<␂>|8
3412	<␂>|8|6
3413	8|6|0
3414	6|0|1
3415	e|m|r
3416	m|r|e
3417	/|d|i
3418	<␂>|(|c
3419	(|c|#
3420	t|s|)
3421	e|r|_
3422	r|_|h
3423	_|h|t
3424	o|n|_
3425	n|_|t
3426	c|_|c
3427	l|d|u
3428	n|g|r
3429	s|e|b
3430	e|b|o
3431	d|y|r
3432	y|r|e
3433	e|c|e
3434	e|i|v
3435	e|d|_
3436	d|_|b
3437	_|b|u
3438	d|_|t
3439	e|d|q
3440	d|q|u
3441	u|i|c
3442	c|k|l
3443	k|l|y
3444	k|e|,
3445	e|e|m
3446	c|i|p
3447	c|s|h
3448	a|r|p
3449	r|p|<␃>
3450	s|a|m
3451	o|o|<␃>
3452	b|i|g
3453	<␂>|s|m
3454	s|m|a
3455	<␂>|r|s
3456	s|a|<␃>
3457	.|p|l
3458	r|m|h
3459	m|h|a
3460	r|_|r
3461	_|d|i
3462	e|b|e
3463	g|t|o
3464	t|o|e
3465	o|e|n
3466	n|d|_
3467	d|_|d
3468	_|d|r
3469	n|s|r
3470	t|s|a
3471	s|a|n
3472	r|e|u
3473	e|u|s
3474	e|d|p
3475	d|p|i
3476	t|(|i
3477	(|i|n
3478	n|t|)
3479	n|]|[
3480	]|[|r
3481	a|t|6
3482	t|6|9
3483	6|9|]
3484	9|]|<␃>
3485	r|_|s
3486	_|s|s
3487	s|l|p
3488	l|p|r
3489	o|t|o
3490	t|o|c
3491	o|c|o
3492	l|s|_
3493	c|_|a
3494	_|a|l
3495	d|s|s
3496	s|l|v
3497	n|_|s
3498	_|s|u
3499	s|u|c
3500	u|c|c
3501	c|_|i
3502	_|i|p
3503	v|6|l
3504	6|l|i
3505	n|k|l
3506	k|l|o
3507	a|l|a
3508	l|a|d
3509	r|i|_
3510	i|_|s
3511	<␂>|t|l
3512	t|l|s
3513	l|s|1
3514	s|1|1
3515	1|1|/
3516	1|/|1
3517	/|1|2
3518	1|2|<␃>
3519	i|n|7
3520	n|7|/
3521	7|/|2
3522	/|2|0
3523	2|0|0
3524	0|0|8
3525	0|8|r
3526	8|r|2
3527	r|2|<␃>
3528	d|u|n
3529	d|n|m
3530	p|p|i
3531	n|.|b
3532	.|b|o
3533	d|c|a
3534	a|c|i
3535	l|t|s
3536	e|l|t
3537	t|/|c
3538	/|c|l
3539	e|l|_
3540	s|s|(
3541	s|(|s
3542	<␂>|w|s
3543	w|s|s
3544	s|s|:
3545	s|:|/
3546	:|/|/
3547	/|/|c
3548	f|x|-
3549	x|-|n
3550	-|n|e
3551	l|o|u
3552	u|d|a
3553	d|a|p
3554	p|p|.
3555	e|t|/
3556	t|/|w
3557	/|w|e
3558	t|/|e
3559	c|h|o
3560	t|.|a
3561	s|h|x
3562	h|x|)
3563	o|u|g
3564	u|g|h
3565	g|h|p
3566	h|p|u
3567	r|/|c
3568	/|c|e
3569	r|_|e
3570	n|d|t
3571	d|_|o
3572	_|o|k
3573	o|k|(
3574	k|(|u
3575	(|u|s
3576	c|k|:
3577	k|:|<␃>
3578	s|x|1
3579	x|1|0
3580	1|0|.
3581	s|.|h
3582	r|c|o
3583	x|t|t
3584	p|t|w
3585	_|i|n
3586	i|d|s
3587	d|s|u
3588	u|b|p
3589	b|p|r
3590	o|l|_
3591	l|_|t
3592	_|t|h
3593	w|s|a
3594	s|a|r
3595	r|_|a
3596	_|a|u
3597	e|a|u
3598	e|_|f
3599	_|f|i
3600	t|n|o
3601	n|o|h
3602	o|h|e
3603	s|t|v
3604	r|i|o
3605	u|s|s
3606	t|u|s
3607	u|s|c
3608	e|s|_
3609	h|i|r
3610	i|r|d
3611	r|d|r
3612	s|t|p
3613	e|s|(
3614	(|s|t
3615	d|e|:
3616	<␂>|5|1
3617	5|1|0
3618	1|0|)
3619	w|a|u
3620	u|t|o
3621	c|t|_
3622	t|_|t
3623	_|t|r
3624	u|e|_
3625	e|_|v
3626	_|v|a
3627	e|w|m
3628	w|m|e
3629	d|u|s
3630	o|n|r
3631	n|(|s
3632	<␂>|o|l
3633	l|d|m
3634	o|d|:
3635	<␂>|"|g
3636	"|g|e
3637	e|t|"
3638	t|"|,
3639	t|"|)
3640	t|y|d
3641	y|d|e
3642	e|r|d
3643	r|d|e
3644	.|a|t
3645	x|y|e
3646	x|p|l
3647	l|y|p
3648	y|p|r
3649	_|d|e
3650	s|_|i
3651	_|i|g
3652	e|n|i
3653	n|i|e
3654	d|o|.
3655	o|.|n
3656	<␂>|x|c
3657	x|c|o
3658	<␃>|<␂>|9
3659	<␂>|9|.
3660	9|.|3
3661	n|y|<␃>
3662	<␂>|x|s
3663	x|s|d
3664	s|d|<␃>
3665	l|d|-
3666	d|-|n
3667	v|e|.
3668	e|r|m
3669	r|m|i
3670	e|t|o
3671	.|a|r
3672	n|t|n
3673	t|n|u
3674	t|w|o
3675	r|k|i
3676	g|a|s
3677	n|c|w
3678	c|w|i
3679	t|h|h
3680	h|h|o
3681	d|t|i
3682	n|d|b
3683	d|b|u
3684	n|g|o
3685	g|o|p
3686	n|s|_
3687	s|_|u
3688	_|u|n
3689	r|y|i
3690	o|_|e
3691	u|m|d
3692	m|d|i
3693	i|r|_
3694	t|r|_
3695	t|r|/
3696	r|/|p
3697	/|p|a
3698	r|n|t
3699	t|s|_
3700	s|_|d
3701	_|d|o
3702	d|o|s
3703	o|d|d
3704	d|d|s
3705	d|s|p
3706	e|(|p
3707	(|p|a
3708	r|n|:
3709	\|"|*
3710	"|*|.
3711	*|.|\
3712	.|\|"
3713	c|e|f
3714	e|s|:
3715	<␂>|[|\
3716	[|\|"
3717	\|"|f
3718	"|f|o
3719	f|o|o
3720	o|o|.
3721	o|.|<␃>
3722	o|.|.
3723	.|.|\
3724	<␂>|t|\
3725	t|\|"
3726	\|"|]
3727	"|]|,
3728	]|,|<␃>
3729	<␃>|<␂>|)
3730	<␂>|)|<␃>
3731	v|e|t
3732	o|b|y
3733	v|e|_
3734	e|_|c
3735	_|c|o
3736	e|s|w
3737	s|w|h
3738	t|a|a
3739	a|a|v
3740	w|s|:
3741	c|/|m
3742	/|m|i
3743	r|p|/
3744	p|/|t
3745	/|n|a
3746	<␂>|(|f
3747	(|f|i
3748	#|2|8
3749	8|6|6
3750	6|6|7
3751	6|7|)
3752	7|)|<␃>
3753	<␂>|.|l
3754	e|r|<
3755	r|<|t
3756	e|r|?
3757	r|?|<␃>
3758	e|d|l
3759	s|t|t
3760	e|l|f
3761	l|f|<␃>
3762	i|t|'
3763	t|'|s
3764	s|e|'
3765	e|'|d
3766	'|d|<␃>
3767	<␂>|c|x
3768	c|x|x
3769	t|a|g
3770	k|e|l
3771	n|.|9
3772	.|9|.
3773	9|.|a
3774	.|a|m
3775	a|m|d
3776	m|d|6
3777	d|6|4
3778	6|4|<␃>
3779	e|.|f
3780	o|x|i
3781	x|i|e
3782	p|e|e
3783	n|d|f
3784	d|f|i
3785	x|a|c
3786	t|p|s
3787	n|7|<␃>
3788	.|p|s
3789	p|s|1
3790	s|1|<␃>
3791	n|d|.
3792	d|.|p
3793	n|u|<␃>
3794	<␂>|s|w
3795	s|w|i
3796	i|t|c
3797	r|k|.
3798	k|.|i
3799	d|n|<␃>
3800	p|h|i
3801	c|e|x
3802	u|p|o
3803	<␂>|t|w
3804	w|o|<␃>
3805	o|l|t
3806	s|/|g
3807	/|g|e
3808	y|o|n
3809	d|_|s
3810	h|y|_
3811	y|_|i
3812	i|d|p
3813	d|p|a
3814	(|n|u
3815	<␂>|e|q
3816	t|y|,
3817	y|,|<␃>
3818	r|o|)
3819	o|)|<␃>
3820	o|l|c
3821	l|c|h
3822	a|g|s
3823	l|o|o
3824	o|o|p
3825	v|e|'
3826	a|r|n
3827	.|a|p
3828	a|p|m
3829	p|m|s
3830	m|s|s
3831	m|s|y
3832	e|m|d
3833	m|d|e
3834	d|s|e
3835	r|_|o
3836	_|o|n
3837	n|e|u
3838	e|s|d
3839	s|d|e
3840	l|t|_
3841	t|_|o
3842	_|o|t
3843	e|r|u
3844	r|u|s
3845	l|_|f
3846	_|f|a
3847	<␂>|(|i
3848	(|i|p
3849	p|v|4
3850	v|4|<␃>
3851	v|6|)
3852	<␂>|`|p
3853	`|p|r
3854	x|y|-
3855	y|-|c
3856	e|p|-
3857	p|-|a
3858	-|a|l
3859	l|i|v
3860	v|e|`
3861	g|e|,
3862	n|u|e
3863	o|p|h
3864	c|_|s
3865	n|d|n
3866	d|n|o
3867	e|i|p
3868	i|p|b
3869	p|b|a
3870	i|_|c
3871	l|y|f
3872	s|a|t
3873	b|r|o
3874	r|o|k
3875	u|g|:
3876	u|t|p
3877	t|p|u
3878	x|y|a
3879	y|a|u
3880	t|h|_
3881	h|_|d
3882	i|g|e
3883	t|_|s
3884	s|x|:
3885	x|:|<␃>
3886	l|s|.
3887	n|f|a
3888	r|y|+
3889	y|+|e
3890	+|e|x
3891	d|s|o
3892	a|d|k
3893	d|k|e
3894	h|o|<␃>
3895	<␂>|e|s
3896	s|c|a
3897	a|p|e
3898	c|r|a
3899	h|e|s
3900	.|l|.
3901	l|.|e
3902	a|s|n
3903	s|n|.
3904	n|.|1
3905	c|e|o
3906	e|o|f
3907	n|f|u
3908	f|u|s
3909	d|i|d
3910	c|i|f
3911	<␂>|[|2
3912	[|2|.
3913	.|1|-
3914	1|-|p
3915	1|-|f
3916	-|f|i
3917	l|u|s
3918	u|s|_
3919	d|h|t
3920	e|r|=
3921	r|=|t
3922	a|f|f
3923	f|e|c
3924	<␂>|2|7
3925	2|7|7
3926	7|7|4
3927	7|4|0
3928	4|0|<␃>
3929	m|a|v
3930	.|0|]
3931	0|]|<␃>
3932	e|a|c
3933	9|c|h
3934	.|1|3
3935	1|3|.
3936	3|.|4
3937	v|i|a
3938	i|a|<␃>
3939	u|l|<␃>
3940	s|/|p
3941	/|p|r
3942	r|t|_
3943	_|o|p
3944	e|n|f
3945	l|e|o
3946	e|o|n
3947	u|x|_
3948	x|_|u
3949	d|p|r
3950	r|o|g
3951	a|m|(
3952	m|(|p
3953	(|p|r
3954	a|m|t
3955	m|t|o
3956	e|n|w
3957	n|w|i
3958	t|h|:
3959	h|:|<␃>
3960	\|"|n
3961	"|n|a
3962	n|o|\
3963	o|\|"
3964	.|o|u
3965	n|e|,
3966	a|d|.
3967	d|.|<␃>
3968	<␂>|[|c
3969	[|c|e
3970	c|e|n
3971	o|s|]
3972	3|2|.
3973	2|.|p
3974	f|r|e
3975	e|s|r
3976	s|r|p
3977	g|n|i
3978	g|a|c
3979	a|c|y
3980	<␂>|[|m
3981	[|m|a
3982	e|r|]
3983	r|]|<␃>
3984	<␂>|x|8
3985	x|8|6
3986	8|6|<␃>
3987	r|a|u
3988	n|o|p
3989	.|a|g
3990	f|o|n
3991	t|f|a
3992	f|a|m
3993	i|l|y
3994	v|e|f
3995	t|o|n
3996	o|m|s
3997	m|s|t
3998	4|0|1
3999	e|g|o
4000	g|o|t
4001	o|g|i
4002	r|-|s
4003	-|s|i
4004	n|i|<␃>
4005	r|m|-
4006	m|-|s
4007	-|s|p
4008	t|.|f
4009	.|f|a
4010	i|l|f
4011	l|f|a
4012	t|.|d
4013	.|d|e
4014	l|t|w
4015	e|b|p
4016	r|s|s
4017	<␂>|2|0
4018	0|1|2
4019	<␂>|r|2
4020	p|t|-
4021	t|-|i
4022	-|i|n
4023	<␂>|a|h
4024	a|h|e
4025	w|s|c
4026	w|s|1
4027	s|1|0
4028	a|n|s
4029	n|s|f
4030	s|f|o
4031	s|a|d
4032	p|t|p
4033	t|p|k
4034	s|1|w
4035	1|w|r
4036	n|g|d
4037	g|d|a
4038	r|t|.
4039	w|s|(
4040	s|(|)
4041	<␂>|v|s
4042	v|s|t
4043	<␂>|j|o
4044	j|o|b
4045	b|s|.
4046	.|d|o
4047	d|o|t
4048	o|t|n
4049	m|a|b
4050	a|b|s
4051	b|s|t
4052	l|p|o
4053	p|o|l
4054	i|c|y
4055	e|w|e
4056	r|n|e
4057	e|l|s
4058	i|f|/
4059	f|/|w
4060	/|w|h
4061	e|n|_
4062	n|_|u
4063	u|s|.
4064	t|/|p
4065	r|m|n
4066	m|n|o
4067	t|s|u
4068	m|w|e
4069	i|p|:
4070	p|:|<␃>
4071	0|7|<␃>
4072	g|g|a
4073	g|a|b
4074	[|p|a
4075	<␃>|<␂>||
4076	<␂>|||<␃>
4077	||<␃>|<␂>
4078	i|b|]
4079	b|]|<␃>
4080	g|e|.
4081	e|n|o
4082	f|o|u
4083	n|f|r
4084	t|h|d
4085	h|d|e
4086	e|v|m
4087	v|m|o
4088	d|e|_
4089	e|_|i
4090	n|t|p
4091	t|p|t
4092	p|t|r
4093	s|.|4
4094	l|.|v
4095	o|.|w
4096	.|w|o
4097	g|d|i
4098	a|d|l
4099	d|l|o
4100	r|u|l
4101	u|l|e
4102	n|g|/
4103	g|/|w
4104	s|t|k
4105	t|k|e
4106	e|y|a
4107	y|a|g
4108	a|g|r
4109	e|e|s
4110	i|p|i
4111	p|i|e
4112	i|d|t
4113	p|e|_
4114	e|_|r
4115	_|r|o
4116	d|t|r
4117	u|a|t
4118	n|i|o
4119	v|s|<␃>
4120	e|d|w
4121	d|w|e
4122	v|e|a
4123	2|6|3
4124	6|3|2
4125	3|2|9
4126	2|9|-
4127	2|.|8
4128	.|8|<␃>
4129	(|c|a
4130	e|c|<␃>
4131	o|p|p
4132	l|s|)
4133	r|s|3
4134	s|3|<␃>
4135	t|4|7
4136	4|7|1
4137	7|1|<␃>
4138	r|.|<␃>
4139	.|3|0
4140	3|0|0
4141	0|0|-
4142	2|-|0
4143	0|8|5
4144	8|5|3
4145	5|3|0
4146	3|0|<␃>
4147	s|p|n
4148	p|n|e
4149	e|.|m
4150	.|m|v
4151	v|c|.
4152	w|n|g
4153	k|s|c
4154	h|e|d
4155	d|u|l
4156	r|s|f
4157	i|n|o
4158	w|e|a
4159	<␂>|p|d
4160	p|d|b
4161	d|b|s
4162	m|u|s
4163	u|s|l
4164	s|l|-
4165	l|-|l
4166	-|l|i
4167	b|c|<␃>
4168	m|.|x
4169	l|.|x
4170	.|x|s
4171	x|s|l
4172	s|l|.
4173	s|l|t
4174	l|t|r
4175	p|i|.
4176	i|.|t
4177	_|s|p
4178	c|k|u
4179	k|u|p
4180	p|d|i
4181	t|v|s
4182	v|s|i
4183	d|i|v
4184	i|d|u
4185	r|s|u
4186	s|_|s
4187	<␂>|/|p
4188	/|p|:
4189	p|:|p
4190	:|p|o
4191	l|e|b
4192	l|d|=
4193	d|=|t
4194	f|a|p
4195	r|d|.
4196	d|.|l
4197	<␂>|`|n
4198	`|n|e
4199	p|p|1
4200	p|1|.
4201	.|0|`
4202	0|`|<␃>
4203	<␂>|0|-
4204	0|-|b
4205	-|b|y
4206	f|l|u
4207	u|s|h
4208	<␂>|(|o
4209	(|o|u
4210	u|t|)
4211	t|)|d
4212	)|d|a
4213	<␂>|j|s
4214	j|s|<␃>
4215	u|e|.
4216	n|t|1
4217	t|1|6
4218	s|k|<
4219	k|<|t
4220	_|e|a
4221	c|h|s
4222	h|s|e
4223	i|l|(
4224	l|(|p
4225	o|l|:
4226	l|3|)
4227	3|)|<␃>
4228	l|l|m
4229	l|m|e
4230	o|d|_
4231	d|_|e
4232	_|e|m
4233	n|t|(
4234	t|(|r
4235	p|s|:
4236	h|o|.
4237	o|.|a
4238	<␂>|-|c
4239	-|c|<␃>
4240	c|u|s
4241	t|p|d
4242	<␂>|n|i
4243	f|f|<␃>
4244	n|s|d
4245	t|s|c
4246	m|e|g
4247	g|a|-
4248	-|s|o
4249	6|4|1
4250	4|1|7
4251	1|7|-
4252	7|-|0
4253	6|4|2
4254	4|2|3
4255	2|3|-
4256	3|-|0
4257	e|/|1
4258	/|1|.
4259	.|0|)
4260	l|a|z
4261	a|z|y
4262	z|y|<
4263	i|x|i
4264	x|i|n
4265	s|i|s
4266	e|f|s
4267	i|t|-
4268	t|-|t
4269	-|t|o
4270	p|t|s
4271	c|e|-
4272	e|-|b
4273	-|b|u
4274	.|5|<␃>
4275	5|<␃>|<␂>
4276	w|s|i
4277	o|b|u
4278	b|u|s
4279	u|b|m
4280	b|m|i
4281	o|m|i
4282	m|i|m
4283	i|n|(
4284	y|.|r
4285	n|(|b
4286	(|b|o
4287	b|o|o
4288	o|l|)
4289	l|)|<␃>
4290	[|n|o
4291	g|e|]
4292	e|]|<␃>
4293	o|t|.
4294	r|y|_
4295	y|_|c
4296	n|s|v
4297	s|v|a
4298	n|g|*
4299	g|*|<␃>
4300	<␂>|1|1
4301	1|1|2
4302	1|2|%
4303	2|%|<␃>
4304	w|i|r
4305	.|p|k
4306	<␂>|'|1
4307	'|1|.
4308	1|.|2
4309	.|2|.
4310	.|8|4
4311	8|4|0
4312	4|0|.
4313	.|1|1
4314	1|1|3
4315	1|3|5
4316	3|5|4
4317	5|4|9
4318	4|9|.
4319	9|.|1
4320	1|.|5
4321	.|5|'
4322	h|m|.
4323	m|.|<␃>
4324	<␂>|'|c
4325	'|c|a
4326	'|t|r
4327	r|y|d
4328	r|'|<␃>
4329	v|s|.
4330	o|r|4
4331	r|4|<␃>
4332	l|c|u
4333	i|t|u
4334	_|a|t
4335	e|x|g
4336	x|g|r
4337	u|p|t
4338	p|t|e
4339	o|t|l
4340	t|l|i
4341	e|w|r
4342	.|f|l
4343	a|a|n
4344	o|t|a
4345	d|w|i
4346	<␂>|'|#
4347	'|#|'
4348	#|'|<␃>
4349	c|_|u
4350	x|t|_
4351	t|_|f
4352	_|f|l
4353	w|s|o
4354	l|y|o
4355	a|c|r
4356	s|a|s
4357	h|i|v
4358	m|l|u
4359	r|i|r
4360	l|y|c
4361	_|g|z
4362	g|z|i
4363	z|i|p
4364	i|p|h
4365	t|e|h
4366	e|h|e
4367	o|_|g
4368	r|/|s
4369	c|h|p
4370	h|p|a
4371	r|n|w
4372	h|t|r
4373	g|s|t
4374	<␂>|[|d
4375	[|d|e
4376	o|p|]
4377	n|c|(
4378	c|(|)
4379	o|.|i
4380	.|a|d
4381	r|t|r
4382	{|r|o
4383	r|o|}
4384	o|}|s
4385	}|s|p
4386	n|.|i
4387	<␂>|t|<␃>
4388	a|r|,
4389	a|s|b
4390	s|b|y
4391	l|.|a
4392	a|i|m
4393	i|m|t
4394	m|t|y
4395	p|u|s
4396	s|h|r
4397	h|r|a
4398	m|.|e
4399	n|d|w
4400	d|w|a
4401	i|t|f
4402	8|6|/
4403	6|/|l
4404	/|l|i
4405	d|e|q
4406	w|t|h
4407	<␂>|e|f
4408	e|f|f
4409	i|t|o
4410	h|s|<␃>
4411	<␂>|s|g
4412	s|g|e
4413	g|e|:
4414	r|m|6
4415	m|6|4
4416	6|4|]
4417	4|]|<␃>
4418	i|p|p
4419	g|s|p
4420	i|c|c
4421	g|e|e
4422	t|.|k
4423	.|k|e
4424	c|t|c
4425	o|n|h
4426	n|h|e
4427	o|.|p
4428	n|y|m
4429	y|m|o
4430	u|s|p
4431	c|.|l
4432	x|_|b
4433	i|p|s
4434	<␂>|e|l
4435	v|i|l
4436	e|d|g
4437	d|g|e
4438	m|.|g
4439	.|g|l
4440	g|l|o
4441	o|b|a
4442	b|a|l
4443	s|.|i
4444	<␂>|7|9
4445	7|9|<␃>
4446	q|l|<␃>
4447	n|-|r
4448	l|c|r
4449	e|-|r
4450	s|h|i
4451	h|i|p
4452	g|/|h
4453	/|h|a
4454	n|g|i
4455	m|a|x
4456	a|x|c
4457	d|_|k
4458	_|k|i
4459	k|i|l
4460	t|p|p
4461	c|h|u
4462	n|k|e
4463	d|_|v
4464	g|s|i
4465	z|e|c
4466	n|k|s
4467	k|s|_
4468	(|c|o
4469	e|d|)
4470	d|)|<␃>
4471	f|t|/
4472	/|d|o
4473	e|t|:
4474	t|:|2
4475	:|2|.
4476	0|-|r
4477	-|r|u
4478	m|e|-
4479	e|-|s
4480	-|s|t
4481	c|h|-
4482	h|-|a
4483	-|a|r
4484	3|2|v
4485	2|v|7
4486	v|7|<␃>
4487	r|f|_
4488	f|_|d
4489	r|y|/
4490	y|/|r
4491	r|y|(
4492	y|(|d
4493	(|d|e
4494	p|t|h
4495	1|0|0
4496	<␂>|s|k
4497	b|e|c
4498	i|e|v
4499	0|0|0
4500	<␂>|1|)
4501	c|h|,
4502	h|,|<␃>
4503	x|o|p
4504	n|y|n
4505	y|n|e
4506	e|w|l
4507	w|l|i
4508	<␂>|(|?
4509	(|?|=
4510	?|=|[
4511	=|[|\
4512	[|\|r
4513	\|r|\
4514	r|\|n
4515	\|n|]
4516	n|]||
4517	]|||\
4518	||\|z
4519	\|z|)
4520	z|)|<␃>
4521	<␂>|g|2
4522	g|2|9
4523	2|9|<␃>
4524	s|s|c
4525	o|l|.
4526	e|c|y
4527	c|y|c
4528	y|c|l
4529	p|i|d
4530	n|.|d
4531	u|b|c
4532	b|c|l
4533	s|s|'
4534	s|'|s
4535	r|y|r
4536	r|f|l
4537	n|g|g
4538	s|h|c
4539	h|c|o
4540	d|e|w
4541	h|s|t
4542	r|_|u
4543	e|s|a
4544	w|o|p
4545	o|p|r
4546	s|d|i
4547	s|(|g
4548	(|g|e
4549	d|e|i
4550	e|x|:
4551	<␂>|0|)
4552	e|d|f
4553	s|_|n
4554	_|n|o
4555	l|y|r
4556	t|y|e
4557	u|n|l
4558	n|l|o
4559	d|a|b
4560	r|f|.
4561	f|.|g
4562	.|g|r
4563	o|o|v
4564	o|v|y
4565	v|y|<␃>
4566	t|l|<␃>
4567	w|i|l
4568	l|.|f
4569	p|e|o
4570	e|o|p
4571	l|l|)
4572	w|r|a
4573	s|k|e
4574	y|.|a
4575	h|m|s
4576	t|4|.
4577	4|.|6
4578	.|6|.
4579	6|.|3
4580	i|s|-
4581	s|-|m
4582	-|m|a
4583	a|n|l
4584	a|v|x
4585	v|x|2
4586	x|2|,
4587	s|e|4
4588	e|4|2
4589	4|2|<␃>
4590	c|s|:
4591	n|i|m
4592	/|c|u
4593	y|_|s
4594	o|v|a
4595	e|d|d
4596	_|i|d
4597	i|d|i
4598	y|_|n
4599	i|c|_
4600	c|_|t
4601	s|/|i
4602	/|i|d
4603	d|_|n
4604	_|n|u
4605	l|l|v
4606	l|v|a
4607	u|e|w
4608	e|w|h
4609	t|t|v
4610	u|e|i
4611	e|i|s
4612	s|n|o
4613	n|n|u
4614	l|l|(
4615	l|(|c
4616	n|t|:
4617	e|d|t
4618	a|l|f
4619	i|d|_
4620	w|n|l
4621	d|_|p
4622	_|p|u
4623	s|y|m
4624	y|m|b
4625	m|b|o
4626	b|o|l
4627	s|t|3
4628	t|3|/
4629	3|/|x
4630	/|x|m
4631	t|3|<␃>
4632	r|t|l
4633	a|n|-
4634	n|-|b
4635	-|b|a
4636	b|e|i
4637	m|.|l
4638	t|h|,
4639	e|.|r
4640	d|a|l
4641	i|s|b
4642	s|b|e
4643	o|c|f
4644	c|f|s
4645	e|s|i
4646	d|e|m
4647	t|_|l
4648	_|l|i
4649	n|g|f
4650	g|f|o
4651	i|z|i
4652	z|i|n
4653	<␂>|(|p
4654	(|p|o
4655	<␃>|<␂>|y
4656	<␂>|y|e
4657	<␂>|1|9
4658	1|9|5
4659	9|5|3
4660	5|3|<␃>
4661	<␂>|1|7
4662	1|7|5
4663	7|5|3
4664	6|4|/
4665	4|/|l
4666	u|i|t
4667	r|l|r
4668	m|e|x
4669	d|u|e
4670	u|x|,
4671	n|.|s
4672	o|l|,
4673	l|,|<␃>
4674	n|t|,
4675	h|m|o
4676	<␂>|'|/
4677	'|/|r
4678	/|r|o
4679	o|t|/
4680	x|-|1
4681	-|1|5
4682	1|5|0
4683	5|0|2
4684	0|2|0
4685	2|0|7
4686	0|7|7
4687	7|7|/
4688	7|/|b
4689	/|b|i
4690	n|/|t
4691	t|/|n
4692	/|n|e
4693	p|p|-
4694	p|-|l
4695	u|x|-
4696	x|-|d
4697	u|g|-
4698	g|-|a
4699	4|/|d
4700	e|t|'
4701	t|'|:
4702	'|:|<␃>
4703	u|c|h
4704	w|s|p
4705	i|n|r
4706	n|r|o
4707	f|f|l
4708	f|l|i
4709	m|e|{
4710	e|{|o
4711	{|o|f
4712	e|t|}
4713	t|}|<␃>
4714	}|<␃>|<␂>
4715	"|r|"
4716	r|"|<␃>
4717	<␂>|"|o
4718	"|o|"
4719	o|"|<␃>
4720	r|y|u
4721	y|u|p
4722	<␂>|.|s
4723	s|l|n
4724	l|n|<␃>
4725	l|r|o
4726	r|r|i
4727	t|a|_
4728	a|_|l
4729	_|l|o
4730	u|x|/
4731	x|/|o
4732	/|o|s
4733	i|o|c
4734	x|c|l
4735	s|u|s
4736	n|.|j
4737	.|j|s
4738	m|s|k
4739	p|e|m
4740	a|t|.
4741	s|.|x
4742	m|l|w
4743	l|w|r
4744	s|_|e
4745	t|e|w
4746	t|h|u
4747	t|f|3
4748	f|3|2
4749	2|e|n
4750	n|g|n
4751	o|b|o
4752	b|o|m
4753	t|6|<␃>
4754	4|/|u
4755	/|u|b
4756	t|u|]
4757	u|]|<␃>
4758	e|n|h
4759	v|e|o
4760	e|o|w
4761	l|y|l
4762	y|l|i
4763	f|x|l
4764	x|l|a
4765	x|o|u
4766	t|o|f
4767	o|f|r
4768	m|s|.
4769	e|w|3
4770	w|3|<␃>
4771	.|t|p
4772	p|l|.
4773	l|.|d
4774	t|a|f
4775	a|f|l
4776	<␂>|4|<␃>
4777	.|t|d
4778	t|d|s
4779	0|0|<␃>
4780	o|n|=
4781	n|=|4
4782	=|4|.
4783	g|i|c
4784	o|s|.
4785	p|r|<␃>
4786	i|g|g
4787	o|s|:
4788	h|.|t
4789	t|h|(
4790	h|(|)
4791	v|e|p
4792	o|m|f
4793	m|f|i
4794	m|e|(
4795	m|p|p
4796	h|i|m
4797	1|6|c
4798	6|c|o
4799	e|g|s
4800	<␂>|'|u
4801	'|u|b
4802	u|1|4
4803	1|4|.
4804	0|4|'
4805	4|'|<␃>
4806	<␂>|'|a
4807	'|a|r
4808	m|-|c
4809	-|c|r
4810	s|s|-
4811	s|-|l
4812	-|l|a
4813	s|t|'
4814	n|i|p
4815	i|p|u
4816	<␂>|p|k
4817	s|1|2
4818	q|l|u
4819	d|t|s
4820	<␂>|'|e
4821	'|e|x
4822	l|l|'
4823	l|'|<␃>
4824	r|k|e
4825	a|k|<␃>
4826	g|-|l
4827	g|e|a
4828	i|m|s
4829	<␂>|g|l
4830	t|e|g
4831	l|p|n
4832	p|n|<␃>
4833	s|h|s
4834	t|y|?
4835	y|?|<␃>
4836	<␂>|o|m
4837	l|p|h
4838	h|a|b
4839	a|b|e
4840	t|n|<␃>
4841	<␂>|c|s
4842	b|y|p
4843	e|t|<
4844	y|<|k
4845	<|k|,
4846	k|,|v
4847	,|v|>
4848	v|>|<␃>
4849	t|/|g
4850	n|(|t
4851	(|t|o
4852	t|o|t
4853	z|e|:
4854	d|s|i
4855	<␂>|9|5
4856	9|5|0
4857	5|0|0
4858	n|k|)
4859	k|)|<␃>
4860	r|y|t
4861	s|.|m
4862	s|/|o
4863	/|o|w
4864	y|p|i
4865	n|l|a
4866	"|a|d
4867	l|e|"
4868	a|d|p
4869	s|.|n
4870	f|o|c
4871	c|y|n
4872	r|n|/
4873	r|n|_
4874	n|_|g
4875	t|(|l
4876	(|l|o
4877	l|e|:
4878	"|f|a
4879	f|a|-
4880	a|-|i
4881	-|i|r
4882	i|r|\
4883	'|/|u
4884	/|u|s
4885	u|s|r
4886	s|r|/
4887	/|s|h
4888	r|e|/
4889	e|/|z
4890	/|z|o
4891	f|o|/
4892	o|/|l
4893	/|l|o
4894	a|l|'
4895	l|'|.
4896	'|.|<␃>
4897	e|.|g
4898	i|c|n
4899	c|n|u
4900	r|u|d
4901	d|t|t
4902	n|i|z
4903	y|f|r
4904	o|m|b
4905	m|b|a
4906	s|e|6
4907	e|6|4
4908	6|4|c
4909	4|c|h
4910	r|s|(
4911	<␂>|e|o
4912	u|d|s
4913	.|u|i
4914	t|e|o
4915	e|o|r
4916	s|(|a
4917	(|a|d
4918	<␂>|:|:
4919	:|:|1
4920	:|1|)
4921	.|b|r
4922	a|m|u
4923	m|u|n
4924	p|y|t
4925	y|t|o
4926	t|o|_
4927	o|_|r
4928	i|p|_
4929	p|_|o
4930	_|o|u
4931	u|t|m
4932	u|t|(
4933	t|(|u
4934	n|c|:
4935	c|:|<␃>
4936	g|i|o
4937	f|o|p
4938	s|/|m
4939	s|c|t
4940	(|l|c
4941	l|c|i
4942	c|i|d
4943	0|3|7
4944	3|7|,
4945	g|e|o
4946	e|o|i
4947	1|1|7
4948	1|7|,
4949	c|y|e
4950	y|e|n
4951	s|h|n
4952	h|n|a
4953	\|"|i
4954	"|i|s
4955	i|s|r
4956	s|r|a
4957	r|a|e
4958	a|e|l
4959	h|e|k
4960	e|l|\
4961	l|\|"
4962	e|:|)
4963	:|)|<␃>
4964	y|<|,
4965	<|,|>
4966	,|>|.
4967	>|.|i
4968	.|i|s
4969	b|a|r
4970	a|y|<
4971	>|.|b
4972	t|-|<␃>
4973	d|-|p
4974	q|.|x
4975	.|x|n
4976	x|n|o
4977	n|o|d
4978	<␂>|.|d
4979	.|d|l
4980	m|a|j
4981	a|j|o
4982	j|o|r
4983	<␂>|o|d
4984	o|d|b
4985	d|b|c
4986	b|c|c
4987	n|.|g
4988	p|e|l
4989	i|x|:
4990	d|f|r
4991	o|m|(
4992	m|(|)
4993	f|e|w
4994	l|e|w
4995	t|h|c
4996	h|c|a
4997	<␂>|i|e
4998	i|e|q
4999	e|(|o
5000	(|o|b
5001	c|t|)
5002	<␂>|[|h
5003	[|h|t
5004	<␂>|[|g
5005	[|g|e
5006	x|t|]
5007	t|]|<␃>
5008	n|b|l
5009	t|s|-
5010	s|-|i
5011	3|2|m
5012	2|m|a
5013	(|a|r
5014	e|s|)
5015	p|.|w
5016	t|c|a
5017	c|k|.
5018	k|.|r
5019	t|u|n
5020	r|u|-
5021	u|-|b
5022	0|.|6
5023	.|6|<␃>
5024	d|-|r
5025	-|r|o
5026	o|r|l
5027	r|l|d
5028	z|a|b
5029	2|7|<␃>
5030	a|l|y
5031	w|h|y
5032	h|y|<␃>
5033	d|i|e
5034	o|t|?
5035	t|?|<␃>
5036	o|w|-
5037	w|-|h
5038	-|h|a
5039	f|r|u
5040	r|u|i
5041	u|d|p
5042	d|p|c
5043	r|t|c
5044	g|f|i
5045	o|d|a
5046	2|3|<␃>
5047	u|n|1
5048	n|1|8
5049	o|g|a
5050	r|p|_
5051	p|_|i
5052	n|t|_
5053	b|e|l
5054	s|h|_
5055	h|_|l
5056	_|l|e
5057	f|t|<␃>
5058	n|e|_
5059	e|_|l
5060	s|s|_
5061	a|n|_
5062	n|_|c
5063	_|c|u
5064	t|o|w
5065	u|g|s
5066	<␂>|3|1
5067	3|1|<␃>
5068	<␂>|(|z
5069	(|z|b
5070	z|b|b
5071	b|b|)
5072	b|)|<␃>
5073	1|3|3
5074	3|3|<␃>
5075	a|2|7
5076	2|7|,
5077	2|3|,
5078	3|,|<␃>
5079	u|1|8
5080	b|e|x
5081	<␂>|1|6
5082	t|h|b
5083	h|b|u
5084	r|s|_
5085	h|o|o
5086	o|o|s
5087	l|a|k
5088	a|k|y
5089	k|y|<␃>
5090	t|s|o
5091	c|e|t
5092	t|s|w
5093	s|w|r
5094	e|e|v
5095	t|/|t
5096	_|w|r
5097	l|f|d
5098	f|d|e
5099	n|g|_
5100	g|_|e
5101	_|e|t
5102	t|w|<␃>
5103	t|_|m
5104	_|m|a
5105	i|f|e
5106	f|e|s
5107	t|_|e
5108	e|c|v
5109	c|v|m
5110	v|m|s
5111	m|s|g
5112	s|g|<␃>
5113	d|o|f
5114	o|f|m
5115	f|m|e
5116	s|t|g
5117	t|g|e
5118	n|b|r
5119	s|/|e
5120	s|/|a
5121	/|a|p
5122	t|_|c
5123	g|e|b
5124	d|s|t
5125	d|_|w
5126	t|a|p
5127	t|e|:
5128	n|c|`
5129	c|`|2
5130	`|2|<␃>
5131	<␂>|{|<␃>
5132	{|<␃>|<␂>
5133	g|.|a
5134	<␂>|<|a
5135	<|a|p
5136	_|m|e
5137	r|d|a
5138	t|a|>
5139	a|>|)
5140	n|g|[
5141	g|[|]
5142	[|]|<␃>
5143	r|i|'
5144	i|'|s
5145	h|t|e
5146	i|d|f
5147	m|e|c
5148	s|_|o
5149	r|s|v
5150	l|o|t
5151	a|r|h
5152	r|s|/
5153	/|t|o
5154	m|e|_
5155	i|d|(
5156	d|(|c
5157	a|r|:
5158	<␂>|j|a
5159	j|a|p
5160	a|n|e
5161	e|l|u
5162	l|u|n
5163	o|l|a
5164	h|m|t
5165	<␂>|l|u
5166	<␂>|[|5
5167	[|5|,
5168	5|,|<␃>
5169	<␂>|4|,
5170	<␂>|3|]
5171	3|]|,
5172	n|l|)
5173	t|e|/
5174	e|/|o
5175	/|o|u
5176	a|m|b
5177	<␂>|t|=
5178	t|=|b
5179	=|b|y
5180	p|h|,
5181	n|g|5
5182	g|5|<␃>
5183	l|e|q
5184	a|l|(
5185	l|(|)
5186	r|l|o
5187	x|a|t
5188	u|b|o
5189	b|o|p
5190	[|w|c
5191	w|c|f
5192	c|f|.
5193	f|.|s
5194	s|s|]
5195	s|]|:
5196	]|:|<␃>
5197	<␂>|w|/
5198	w|/|<␃>
5199	p|e|:
5200	e|:|w
5201	:|w|i
5202	a|y|.
5203	y|.|u
5204	f|e|f
5205	e|e|z
5206	e|z|e
5207	z|e|<
5208	e|<|t
5209	t|>|(
5210	>|(|t
5211	(|t|[
5212	t|[|]
5213	[|]|)
5214	]|)|<␃>
5215	m|a|d
5216	a|r|b
5217	r|b|a
5218	b|a|g
5219	t|s|!
5220	s|!|s
5221	!|s|y
5222	i|t|4
5223	t|4|+
5224	4|+|s
5225	+|s|t
5226	e|c|d
5227	c|d|e
5228	c|l|:
5229	l|:|:
5230	:|:|i
5231	:|i|n
5232	k|e|'
5233	e|'|.
5234	g|-|r
5235	<␂>|(|h
5236	(|h|a
5237	e|x|.
5238	x|.|s
5239	.|r|i
5240	t|o|l
5241	n|/|d
5242	a|t|s
5243	g|.|f
5244	n|c|f
5245	c|f|o
5246	c|v|_
5247	v|_|s
5248	m|_|t
5249	_|t|c
5250	c|p|_
5251	p|_|l
5252	e|m|u
5253	m|t|e
5254	a|d|_
5255	d|_|f
5256	_|f|u
5257	l|l|l
5258	h|s|y
5259	"|a|s
5260	r|e|\
5261	<␂>|9|\
5262	9|\|n
5263	<␂>|6|"
5264	6|"|<␃>
5265	r|.|p
5266	a|d|-
5267	d|-|s
5268	-|s|a
5269	f|e|/
5270	/|s|c
5271	.|r|s
5272	s|a|.
5273	p|t|d
5274	t|d|e
5275	p|t|_
5276	t|_|a
5277	_|a|r
5278	<␂>|[|f
5279	[|f|a
5280	i|l|]
5281	s|s|m
5282	s|m|e
5283	c|i|r
5284	i|r|c
5285	r|c|u
5286	n|<|c
5287	w|o|n
5288	h|r|u
5289	r|u|<␃>
5290	y|t|a
5291	<␂>|g|o
5292	g|o|i
5293	b|l|a
5294	a|z|i
5295	g|-|f
5296	-|f|a
5297	s|k|.
5298	k|.|d
5299	.|c|h
5300	n|m|o
5301	d|e|.
5302	e|.|i
5303	n|t|=
5304	t|=|t
5305	<␂>|"|v
5306	"|v|o
5307	t|s|"
5308	s|"|<␃>
5309	<␂>|k|i
5310	n|-|g
5311	-|g|e
5312	"|v|a
5313	s|k|"
5314	k|"|)
5315	<␂>|z|l
5316	z|l|i
5317	1|1|<␃>
5318	r|d|-
5319	-|p|o
5320	s|.|f
5321	r|.|r
5322	[|d|i
5323	s|c|u
5324	d|v|i
5325	<␂>|c|v
5326	c|v|e
5327	v|e|-
5328	e|-|2
5329	-|2|0
5330	1|8|-
5331	8|-|0
5332	-|0|8
5333	0|8|7
5334	8|7|5
5335	7|5|:
5336	5|:|<␃>
5337	n|i|a
5338	<␂>|r|f
5339	r|f|c
5340	f|c|:
5341	k|a|l
5342	r|/|w
5343	t|o|-
5344	o|-|u
5345	-|u|p
5346	.|s|y
5347	l|u|p
5348	r|.|b
5349	l|d|.
5350	d|.|t
5351	r|t|o
5352	l|l|-
5353	l|-|i
5354	i|n|-
5355	n|-|a
5356	-|a|-
5357	a|-|b
5358	-|b|o
5359	b|o|x
5360	o|x|<␃>
5361	s|f|e
5362	r|-|e
5363	<␃>|<␂>|_
5364	<␂>|_|m
5365	c|a|-
5366	a|-|l
5367	>|.|a
5368	o|c|(
5369	c|(|i
5370	t|.|*
5371	o|.|*
5372	(|a|a
5373	a|a|r
5374	c|h|6
5375	h|6|4
5376	6|4|)
5377	4|)|<␃>
5378	n|.|"
5379	e|b|<␃>
5380	c|c|u
5381	e|e|r
5382	w|i|f
5383	i|f|c
5384	f|c|u
5385	o|r|(
5386	r|(|c
5387	r|l|c
5388	o|r|)
5389	a|d|0
5390	d|0|0
5391	0|0|1
5392	0|1|:
5393	1|:|<␃>
5394	a|s|a
5395	d|n|u
5396	k|d|i
5397	l|y|z
5398	y|z|e
5399	<␂>|n|r
5400	n|.|x
5401	m|l|c
5402	l|c|a
5403	/|c|1
5404	c|1|4
5405	1|4|n
5406	4|n|w
5407	n|w|r
5408	t|/|a
5409	/|a|l
5410	_|p|o
5411	o|g|e
5412	e|t|d
5413	0|0|)
5414	.|r|a
5415	s|/|d
5416	o|t|d
5417	m|a|a
5418	n|d|v
5419	t|p|a
5420	s|e|(
5421	e|(|t
5422	(|t|y
5423	o|f|(
5424	f|(|d
5425	(|d|o
5426	l|e|)
5427	e|)|,
5428	)|,|<␃>
5429	i|n|:
5430	\|"|1
5431	"|1|.
5432	.|0|\
5433	0|\|"
5434	a|x|:
5435	\|"|3
5436	"|3|.
5437	\|"|2
5438	"|2|.
5439	2|.|9
5440	.|9|9
5441	9|9|9
5442	9|9|\
5443	9|\|"
5444	d|-|o
5445	-|o|n
5446	b|y|-
5447	y|-|r
5448	.|r|.
5449	s|.|u
5450	l|y|_
5451	y|_|u
5452	s|_|b
5453	_|b|e
5454	s|e|+
5455	e|+|r
5456	+|r|e
5457	t|e|i
5458	k|e|h
5459	l|e|+
5460	<␂>|"|<␃>
5461	#|2|0
5462	0|1|0
5463	<␂>|n|l
5464	x|-|a
5465	r|m|,
5466	m|,|<␃>
5467	"|r|e
5468	o|k|u
5469	u|g|"
5470	g|"|?
5471	"|?|<␃>
5472	[|n|a
5473	e|-|o
5474	-|o|f
5475	o|f|-
5476	f|-|a
5477	-|a|p
5478	p|p|]
5479	p|]|.
5480	]|.|d
5481	l|v|i
5482	r|y|?
5483	p|t|l
5484	l|d|n
5485	a|y|p
5486	t|u|m
5487	s|t|d
5488	r|r|<␃>
5489	t|d|<␃>
5490	t|p|/
5491	p|/|2
5492	/|2|<␃>
5493	p|p|/
5494	p|/|w
5495	e|b|.
5496	b|.|c
5497	u|p|j
5498	p|j|o
5499	j|o|i
5500	n|/|j
5501	/|j|o
5502	#|1|1
5503	1|5|5
5504	5|5|)
5505	5|)|<␃>
5506	#|2|7
5507	7|7|3
5508	7|3|7
5509	3|7|<␃>
5510	l|e|,
5511	4|0|3
5512	0|3|-
5513	-|0|3
5514	0|3|,
5515	4|1|9
5516	1|9|-
5517	g|e|)
5518	h|-|s
5519	<␂>|v|n
5520	v|n|e
5521	<␂>|g|d
5522	g|d|b
5523	r|f|i
5524	i|d|l
5525	w|s|w
5526	s|w|e
5527	a|n|'
5528	d|a|h
5529	c|k|g
5530	k|g|r
5531	d|w|o
5532	u|n|w
5533	n|w|o
5534	o|l|b
5535	l|b|o
5536	n|d|h
5537	c|k|'
5538	k|'|s
5539	w|i|c
5540	.|s|c
5541	y|-|s
5542	-|s|u
5543	<␂>|=|>
5544	=|>|<␃>
5545	s|.|'
5546	.|'|<␃>
5547	p|.|h
5548	n|p|o
5549	<␂>|w|c
5550	c|f|<␃>
5551	<␂>|1|:
5552	1|:|1
5553	:|1|<␃>
5554	d|a|m
5555	m|a|g
5556	t|b|e
5557	b|e|d
5558	e|/|k
5559	/|k|e
5560	e|t|-
5561	t|-|c
5562	<␂>|t|v
5563	t|v|p
5564	v|p|t
5565	2|7|8
5566	7|8|5
5567	8|5|8
5568	5|8|<␃>
5569	<␂>|t|'
5570	.|t|v
5571	d|a|u
5572	e|.|d
5573	<␂>|i|a
5574	n|-|n
5575	-|n|u
5576	u|e|,
5577	<␂>|d|b
5578	b|c|o
5579	m|p|f
5580	p|f|i
5581	n|7|]
5582	7|]|<␃>
5583	s|_|v
5584	d|c|e
5585	s|c|e
5586	n|c|s
5587	c|s|u
5588	i|x|d
5589	x|d|o
5590	.|s|.
5591	.|c|.
5592	c|.|p
5593	<␂>|*|.
5594	*|.|c
5595	x|e|x
5596	o|d|-
5597	d|-|b
5598	_|s|i
5599	a|t|m
5600	a|l|o
5601	l|n|s
5602	<␂>|`|\
5603	`|\|\
5604	\|\|?
5605	\|?|\
5606	?|\|<␃>
5607	\|<␃>|<␂>
5608	<␂>|`|<␃>
5609	f|e|h
5610	l|d|p
5611	u|p|a
5612	p|a|f
5613	(|t|r
5614	n|s|l
5615	s|l|a
5616	l|i|x
5617	t|_|g
5618	e|2|.
5619	2|.|g
5620	c|d|s
5621	d|s|a
5622	s|a|p
5623	a|p|r
5624	t|e|k
5625	e|c|c
5626	c|c|<␃>
5627	<␂>|t|p
5628	t|p|m
5629	p|m|<␃>
5630	r|/|g
5631	/|g|a
5632	s|o|a
5633	o|a|p
5634	v|x|/
5635	x|/|a
5636	/|a|v
5637	x|2|<␃>
5638	h|a|p
5639	a|r|?
5640	q|l|b
5641	l|b|u
5642	b|u|l
5643	u|l|k
5644	l|k|c
5645	k|c|o
5646	p|y|:
5647	o|k|s
5648	g|i|e
5649	b|a|t
5650	i|t|_
5651	2|7|4
5652	7|4|2
5653	4|2|6
5654	2|6|<␃>
5655	c|h|/
5656	h|/|s
5657	/|s|p
5658	r|-|b
5659	a|k|r
5660	k|r|e
5661	x|e|r
5662	r|c|i
5663	c|i|s
5664	<␂>|s|b
5665	t|f|8
5666	f|8|<␃>
5667	r|.|d
5668	z|e|(
5669	0|0|%
5670	0|%|)
5671	%|)|<␃>
5672	<␂>|_|c
5673	.|s|a
5674	w|2|]
5675	l|d|c
5676	c|a|r
5677	y|.|<␃>
5678	s|e|f
5679	e|b|c
5680	r|e|?
5681	c|/|a
5682	/|a|w
5683	<␂>|2|)
5684	n|u|i
5685	.|t|i
5686	f|o|'
5687	o|'|<␃>
5688	b|.|h
5689	t|p|?
5690	p|?|<␃>
5691	/|p|e
5692	<␂>|w|w
5693	w|w|w
5694	w|w|-
5695	w|-|a
5696	(|a|<␃>
5697	d|.|)
5698	x|y|_
5699	x|y|t
5700	y|t|u
5701	r|/|n
5702	f|x|h
5703	x|h|a
5704	e|y|'
5705	y|'|r
5706	e|d|?
5707	d|?|<␃>
5708	t|p|2
5709	p|2|<␃>
5710	f|8|p
5711	8|p|a
5712	e|e|i
5713	o|o|-
5714	o|-|b
5715	i|g|-
5716	g|-|t
5717	o|-|d
5718	l|l|t
5719	v|e|,
5720	s|e|,
5721	t|c|.
5722	c|.|<␃>
5723	<␂>|_|p
5724	d|o|v
5725	s|p|s
5726	p|s|c
5727	c|u|n
5728	d|c|h
5729	r|f|t
5730	g|p|o
5731	m|.|o
5732	r|k|_
5733	k|_|w
5734	w|s|_
5735	s|.|7
5736	7|.|a
5737	6|4|.
5738	4|.|o
5739	s|e|-
5740	e|-|x
5741	-|x|8
5742	<␂>|i|v
5743	k|s|o
5744	u|i|<␃>
5745	n|s|?
5746	s|?|<␃>
5747	a|x|<␃>
5748	r|.|o
5749	.|o|n
5750	o|n|w
5751	c|e|y
5752	n|_|p
5753	_|p|k
5754	p|k|t
5755	k|t|i
5756	s|a|c
5757	n|s|c
5758	d|b|d
5759	b|d|a
5760	'|a|l
5761	t|e|'
5762	e|'|<␃>
5763	<␃>|<␂>|\u4X
5764	<␂>|\u4X|\u4X
5765	\u4X|\u4X|<␃>
5766	\u4X|<␃>|<␂>
5767	<␂>|x|6
5768	x|6|4
5769	i|s|v
5770	<␂>|[|u
5771	[|u|a
5772	a|p|]
5773	o|k|a
5774	k|a|b
5775	l|e|'
5776	<␂>|'|l
5777	'|l|o
5778	n|g|w
5779	g|w|a
5780	e|p|u
5781	s|h|d
5782	5|1|6
5783	e|s|/
5784	c|e|:
5785	g|e|_
5786	l|d|f
5787	d|f|o
5788	o|t|c
5789	i|n|1
5790	n|1|0
5791	a|y|h
5792	y|h|e
5793	<␂>|3|<␃>
5794	.|e|v
5795	t|l|o
5796	o|g|.
5797	.|o|s
5798	s|u|n
5799	c|p|c
5800	<␂>|1|4
5801	1|4|<␃>
5802	<␂>|m|y
5803	m|p|u
5804	i|o|s
5805	a|l|,
5806	r|.|m
5807	.|m|o
5808	o|d|.
5809	m|e|/
5810	e|/|a
5811	a|y|m
5812	r|o|a
5813	a|d|c
5814	c|k|_
5815	k|_|h
5816	_|h|a
5817	n|d|u
5818	y|a|n
5819	a|s|d
5820	s|d|a
5821	t|a|v
5822	r|/|r
5823	/|r|s
5824	a|p|k
5825	s|1|s
5826	1|s|i
5827	g|n|a
5828	h|a|2
5829	a|2|5
5830	5|6|<␃>
5831	l|p|f
5832	p|f|u
5833	]|[|p
5834	f|]|[
5835	]|[|l
5836	c|t|t
5837	e|t|n
5838	m|b|y
5839	"|s|k
5840	[|m|u
5841	l|_|n
5842	l|_|a
5843	_|a|s
5844	n|c|]
5845	c|]|<␃>
5846	2|7|5
5847	7|5|7
5848	5|7|6
5849	7|6|)
5850	6|)|"
5851	)|"|<␃>
5852	i|g|s
5853	g|s|e
5854	e|g|v
5855	g|v|<␃>
5856	v|<␃>|<␂>
5857	y|.|n
5858	s|o|(
5859	o|(|c
5860	(|c|r
5861	i|b|s
5862	b|s|s
5863	t|l|/
5864	l|/|l
5865	/|l|t
5866	t|r|<␃>
5867	r|s|?
5868	m|.|*
5869	w|l|y
5870	c|p|h
5871	r|s|,
5872	a|y|/
5873	y|/|a
5874	/|a|r
5875	n|t|-
5876	t|-|>
5877	-|>|s
5878	>|s|p
5879	k|_|s
5880	n|i|q
5881	i|q|u
5882	s|k|n
5883	k|n|a
5884	s|s|b
5885	s|b|u
5886	d|.|j
5887	n|_|*
5888	_|*|<␃>
5889	l|y|:
5890	e|e|<␃>
5891	h|u|b
5892	u|b|<␃>
5893	<␂>|e|u
5894	u|r|o
5895	n|-|l
5896	-|l|e
5897	z|e|s
5898	r|.|w
5899	o|w|r
5900	a|f|<␃>
5901	y|f|u
5902	l|l|n
5903	l|n|a
5904	e|l|,
5905	s|s|v
5906	s|v|i
5907	i|o|l
5908	e|s|h
5909	e|_|o
5910	e|n|m
5911	n|m|i
5912	e|_|t
5913	p|y|f
5914	o|m|_
5915	m|_|a
5916	t|e|u
5917	e|u|n
5918	d|.|g
5919	d|(|)
5920	c|t|:
5921	0|-|c
5922	u|p|c
5923	i|x|s
5924	x|s|e
5925	r|n|f
5926	o|k|<␃>
5927	c|h|c
5928	n|k|-
5929	k|-|l
5930	-|l|o
5931	s|t|]
5932	[|a|p
5933	p|i|]
5934	i|]|<␃>
5935	t|_|5
5936	_|5|1
5937	5|1|2
5938	1|2|_
5939	2|_|n
5940	a|_|f
5941	e|d|v
5942	2|6|9
5943	6|9|6
5944	9|6|5
5945	6|5|<␃>
5946	h|.|j
5947	.|j|o
5948	n|-|m
5949	c|t|1
5950	t|1|0
5951	0|0|c
5952	0|c|o
5953	l|s|a
5954	e|m|/
5955	m|/|g
5956	/|g|l
5957	_|n|t
5958	n|t|]
5959	m|/|r
5960	/|r|u
5961	n|/|x
5962	m|l|/
5963	l|/|t
5964	c|e|/
5965	/|d|c
5966	t|/|r
5967	/|j|s
5968	e|/|j
5969	d|c|j
5970	c|j|s
5971	j|s|p
5972	-|s|c
5973	d|o|i
5974	l|y|=
5975	y|=|t
5976	b|e|y
5977	e|y|o
5978	<␂>|1|<␃>
5979	g|e|;
5980	e|;|<␃>
5981	;|<␃>|<␂>
5982	1|-|0
5983	0|2|5
5984	2|5|2
5985	5|2|3
5986	n|(|m
5987	(|m|o
5988	`|i|m
5989	r|y|l
5990	s|t|`
5991	t|`|<␃>
5992	<␂>|`|r
5993	`|r|e
5994	n|t|`
5995	m|/|i
5996	/|i|o
5997	i|o|/
5998	o|/|t
5999	r|f|s
6000	a|m|w
6001	m|w|r
6002	r|y|s
6003	<␂>|m|s
6004	x|s|.
6005	l|/|x
6006	<␂>|i|)
6007	t|.|x
6008	n|s|h
6009	n|g|=
6010	g|=|t
6011	o|n|)
6012	e|-|i
6013	a|x|r
6014	x|r|e
6015	z|e|,
6016	s|k|m
6017	k|m|e
6018	r|<|d
6019	<|d|e
6020	a|l|>
6021	l|>|<␃>
6022	e|t|3
6023	t|3|5
6024	0|0|d
6025	0|d|i
6026	u|i|s
6027	e|d|n
6028	d|n|a
6029	<␂>|t|6
6030	t|6|1
6031	6|1|s
6032	1|s|t
6033	r|w|o
6034	k|i|t
6035	`|t|s
6036	l|y|,
6037	<␂>|p|s
6038	e|u|d
6039	u|d|o
6040	l|e|p
6041	r|r|u
6042	r|u|p
6043	<␂>|a|m
6044	m|b|i
6045	i|g|o
6046	g|o|u
6047	e|t|v
6048	u|m|<␃>
6049	b|a|b
6050	e|/|g
6051	s|:|s
6052	:|s|s
6053	l|3|_
6054	3|_|g
6055	_|c|l
6056	l|o|:
6057	o|:|n
6058	:|n|o
6059	r|h|a
6060	h|a|u
6061	r|-|i
6062	i|s|m
6063	s|m|<␃>
6064	n|-|f
6065	-|f|r
6066	p|t|t
6067	o|t|y
6068	<␂>|d|y
6069	d|y|n
6070	g|h|?
6071	h|?|<␃>
6072	y|/|m
6073	e|l|/
6074	l|/|h
6075	/|h|t
6076	e|n|.
6077	m|a|(
6078	a|(|)
6079	h|o|l
6080	5|2|2
6081	2|2|-
6082	0|3|<␃>
6083	e|s|]
6084	a|y|(
6085	y|(|r
6086	>|.|e
6087	t|y|)
6088	n|g|z
6089	g|z|e
6090	s|t|f
6091	d|b|y
6092	_|a|f
6093	e|2|c
6094	2|c|o
6095	n|d|(
6096	t|/|l
6097	r|t|w
6098	t|h|n
6099	h|n|o
6100	r|_|m
6101	_|m|u
6102	c|u|\
6103	u|\|m
6104	\|m|y
6105	s|a|-
6106	a|-|o
6107	-|o|a
6108	e|p|(
6109	p|(|s
6110	(|s|h
6111	h|a|-
6112	a|-|2
6113	-|2|)
6114	a|-|p
6115	-|p|s
6116	p|s|s
6117	1|3|2
6118	2|_|c
6119	_|c|e
6120	c|e|k
6121	e|k|d
6122	k|d|o
6123	i|e|p
6124	m|u|c
6125	i|s|k
6126	m|e|i
6127	.|2|?
6128	2|?|<␃>
6129	c|e|h
6130	e|h|o
6131	e|b|h
6132	b|h|e
6133	c|h|_
6134	h|_|u
6135	s|e|_
6136	g|_|c
6137	<␂>|5|<␃>
6138	2|7|1
6139	7|1|7
6140	1|7|8
6141	7|8|)
6142	8|)|<␃>
6143	g|/|t
6144	t|_|r
6145	i|e|_
6146	e|g|f
6147	g|f|a
6148	r|a|.
6149	a|.|2
6150	.|2|7
6151	2|7|.
6152	6|4|-
6153	4|-|x
6154	-|x|6
6155	6|4|:
6156	4|:|r
6157	:|r|e
6158	t|s|+
6159	s|+|<
6160	+|<|>
6161	<|>|c
6162	>|c|.
6163	c|.|<
6164	.|<|f
6165	<|f|a
6166	_|e|x
6167	c|t|f
6168	d|e|>
6169	e|>|b
6170	>|b|_
6171	b|_|_
6172	_|_|2
6173	_|2|1
6174	2|1|_
6175	1|_|0
6176	_|0|<␃>
6177	r|g|o
6178	k|e|(
6179	h|u|s
6180	n|.|w
6181	e|g|y
6182	g|y|<␃>
6183	o|x|b
6184	x|b|i
6185	.|c|t
6186	r|_|f
6187	c|a|d
6188	t|/|h
6189	n|e|v
6190	<␂>|(|.
6191	(|.|n
6192	.|1|,
6193	<␂>|8|)
6194	<␂>|4|4
6195	4|4|3
6196	4|3|<␃>
6197	i|b|e
6198	d|s|h
6199	h|a|k
6200	l|t|?
6201	n|g|6
6202	g|6|<␃>
6203	r|p|o
6204	<␂>|h|y
6205	h|y|p
6206	y|p|h
6207	o|p|b
6208	<|t|,
6209	t|,|t
6210	,|t|m
6211	a|>|<␃>
6212	p|y|i
6213	x|t|w
6214	t|w|r
6215	0|1|7
6216	1|7|<␃>
6217	<␂>|-|-
6218	-|-|p
6219	<␂>|.|a
6220	t|,|l
6221	,|l|e
6222	a|x|i
6223	x|i|m
6224	i|m|u
6225	m|u|m
6226	g|-|s
6227	-|s|l
6228	a|m|m
6229	m|a|y
6230	l|i|p
6231	o|s|p
6232	l|s|/
6233	t|o|/
6234	o|/|i
6235	/|i|n
6236	o|f|/
6237	f|/|c
6238	c|t|,
6239	e|x|f
6240	x|f|c
6241	f|c|d
6242	c|d|<␃>
6243	u|e|l
6244	g|e|u
6245	f|i|t
6246	a|t|r
6247	r|i|x
6248	1|4|3
6249	4|3|3
6250	s|u|d
6251	d|o|/
6252	o|/|a
6253	/|a|d
6254	a|d|m
6255	d|m|i
6256	t|:|s
6257	:|s|t
6258	c|:|f
6259	:|f|a
6260	g|:|h
6261	:|h|t
6262	s|s|r
6263	n|:|4
6264	:|4|<␃>
6265	q|l|m
6266	m|a|3
6267	a|3|<␃>
6268	u|t|/
6269	/|e|x
6270	a|x|a
6271	x|a|u
6272	<␂>|g|z
6273	p|s|t
6274	<␂>|e|:
6275	e|:|\
6276	:|\|a
6277	\|a|\
6278	a|\|_
6279	\|_|w
6280	_|w|o
6281	r|k|\
6282	k|\|2
6283	\|2|7
6284	2|7|0
6285	7|0|4
6286	0|4|\
6287	4|\|b
6288	\|b|\
6289	b|\|p
6290	\|p|i
6291	r|y|\
6292	y|\|t
6293	\|t|o
6294	l|s|\
6295	s|\|s
6296	\|s|y
6297	t|s|(
6298	s|(|5
6299	(|5|0
6300	5|0|8
6301	0|8|,
6302	8|,|5
6303	,|5|)
6304	5|)|:
6305	)|:|<␃>
6306	d|b|0
6307	b|0|0
6308	0|0|2
6309	0|2|3
6310	2|3|:
6311	3|:|<␃>
6312	<␂>|[|e
6313	[|e|:
6314	y|\|b
6315	\|b|u
6316	o|j|]
6317	j|]|<␃>
6318	i|d|"
6319	g|_|t
6320	/|/|g
6321	/|g|i
6322	u|b|.
6323	o|m|/
6324	m|/|d
6325	l|r|/
6326	/|p|u
6327	l|/|1
6328	/|1|6
6329	1|6|4
6330	6|4|4
6331	4|4|7
6332	4|7|<␃>
6333	x|p|i
6334	x|.|r
6335	e|x|-
6336	x|-|r
6337	d|u|x
6338	n|e|o
6339	e|x|r
6340	x|r|u
6341	a|.|o
6342	.|o|d
6343	b|c|?
6344	c|?|<␃>
6345	u|s|d
6346	t|-|l
6347	o|w|c
6348	w|c|o
6349	r|e|,
6350	h|t|m
6351	t|m|l
6352	m|l|e
6353	c|t|d
6354	4|.|<␃>
6355	r|m|u
6356	<␂>|(|'
6357	(|'|w
6358	'|w|i
6359	n|s|'
6360	s|'|)
6361	'|)|<␃>
6362	'|s|q
6363	t|a|'
6364	a|'|,
6365	'|,|<␃>
6366	o|-|c
6367	/|c|a
6368	a|n|r
6369	o|m|r
6370	m|r|o
6371	<␂>|[|j
6372	[|j|i
6373	i|t|]
6374	o|p|i
6375	l|.|g
6376	e|r|(
6377	r|(|r
6378	(|r|o
6379	o|m|)
6380	m|)|<␃>
6381	t|y|-
6382	y|-|b
6383	r|k|)
6384	y|m|l
6385	m|l|i
6386	(|o|n
6387	/|t|w
6388	s|l|:
6389	l|:|w
6390	:|w|h
6391	d|i|b
6392	l|f|r
6393	i|f|a
6394	"|u|n
6395	r|h|<␃>
6396	7|.|4
6397	s|k|u
6398	k|u|s
6399	p|t|(
6400	<␂>|b|s
6401	b|s|d
6402	c|r|u
6403	r|u|b
6404	e|n|'
6405	h|e|,
6406	#|2|4
6407	2|4|4
6408	4|4|2
6409	4|2|5
6410	2|5|<␃>
6411	i|.|h
6412	.|h|e
6413	f|a|v
6414	v|o|r
6415	s|y|<␃>
6416	a|m|o
6417	.|0|<
6418	0|<|-
6419	<|-|>
6420	-|>|2
6421	>|2|.
6422	a|m|c
6423	t|o|a
6424	o|a|s
6425	c|_|m
6426	n|y|d
6427	y|d|i
6428	i|s|f
6429	a|d|r
6430	l|o|v
6431	r|k|d
6432	a|m|l
6433	m|m|i
6434	y|<|b
6435	<|b|y
6436	t|e|>
6437	e|>|<␃>
6438	<␂>|.|c
6439	a|t|(
6440	r|o|e
6441	<␂>|e|i
6442	e|i|t
6443	e|g|.
6444	a|c|l
6445	c|l|<␃>
6446	a|d|g
6447	e|o|l
6448	o|s|'
6449	j|e|n
6450	e|n|k
6451	<␂>|*|c
6452	*|c|n
6453	c|n|g
6454	<␂>|c|n
6455	x|c|h
6456	r|c|l
6457	r|d|1
6458	d|1|.
6459	<␂>|n|c
6460	_|t|<␃>
6461	r|p|h
6462	m|e|e
6463	i|n|b
6464	.|7|<␃>
6465	<␂>|'|\
6466	'|\|0
6467	\|0|'
6468	0|'|<␃>
6469	-|-|<␃>
6470	c|e|)
6471	a|s|l
6472	<␂>|g|s
6473	g|s|s
6474	r|e|o
6475	r|g|a
6476	g|a|n
6477	k|s|e
6478	h|(|s
6479	h|,|s
6480	,|s|t
6481	<␂>|-|>
6482	-|>|<␃>
6483	t|a|u
6484	s|n|t
6485	e|l|r
6486	n|s|p
6487	r|_|w
6488	_|w|a
6489	e|a|:
6490	a|:|a
6491	:|a|s
6492	t|m|i
6493	u|n|r
6494	e|n|l
6495	b|i|e
6496	e|(|c
6497	n|s|)
6498	s|-|p
6499	g|c|h
6500	w|/|o
6501	/|o|<␃>
6502	y|.|g
6503	k|_|c
6504	c|k|r
6505	s|f|a
6506	t|y|f
6507	y|f|a
6508	[|f|e
6509	<␂>|n|-
6510	o|a|t
6511	<␂>|*|i
6512	*|i|n
6513	[|u|b
6514	0|4|]
6515	g|.|i
6516	.|i|m
6517	r|_|n
6518	_|n|e
6519	r|o|f
6520	o|f|v
6521	f|v|a
6522	c|i|:
6523	i|:|<␃>
6524	g|/|a
6525	d|d|b
6526	d|b|e
6527	_|l|l
6528	l|n|o
6529	g|o|o
6530	o|o|d
6531	r|.|n
6532	w|i|d
6533	m|n|t
6534	s|n|a
6535	n|a|p
6536	p|p|y
6537	0|.|<␃>
6538	l|e|<
6539	<␂>|(|7
6540	(|7|.
6541	7|.|5
6542	.|5|4
6543	5|4|.
6544	<␂>|(|"
6545	(|"|l
6546	"|l|i
6547	s|l|/
6548	l|/|2
6549	0|.|2
6550	.|2|0
6551	2|0|"
6552	0|"|)
6553	u|e|/
6554	/|s|t
6555	e|n|q
6556	n|q|u
6557	e|/|p
6558	n|d|:
6559	<␂>|'|v
6560	'|v|o
6561	n|.|z
6562	.|z|i
6563	i|p|f
6564	o|f|i
6565	v|e|e
6566	r|y|,
6567	n|g|,
6568	g|,|<␃>
6569	n|)|'
6570	l|i|?
6571	i|?|<␃>
6572	t|-|e
6573	i|p|,
6574	s|.|*
6575	<␂>|y|o
6576	y|o|u
6577	o|u|<␃>
6578	1|8|<␃>
6579	w|s|e
6580	z|y|<␃>
6581	k|s|u
6582	<|c|o
6583	i|e|>
6584	<␂>|.|r
6585	e|s|x
6586	s|r|.
6587	c|o|g
6588	o|g|n
6589	t|u|t
6590	f|c|<␃>
6591	3|1|6
6592	t|a|m
6593	m|p|s
6594	<␂>|5|8
6595	5|8|1
6596	8|1|6
6597	-|e|v
6598	l|u|a
6599	p|w|<␃>
6600	e|(|q
6601	(|q|u
6602	o|n|,
6603	a|t|)
6604	s|u|f
6605	'|e|n
6606	e|.|'
