# Number of terms = 23
0	Area
1	area-System.Net
2	area-Infrastructure
3	area-System.ComponentModel
4	area-System.Security
5	area-System.Runtime
6	area-System.IO
7	area-System.Xml
8	area-System.Collections
9	area-System.Threading
10	area-System.Reflection
11	area-System.Memory
12	area-System.Diagnostics
13	area-Serialization
14	area-System.Drawing
15	area-Meta
16	area-System.Data
17	area-Microsoft.CSharp
18	area-System.Numerics
19	area-System.Text
20	area-System.Globalization
21	area-System.Linq
22	area-System.Console
